<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="As a C++ programmer, I have long been accustomed to using tools like GCC, but I must say that GCC’s error messages are terrible. Although there are error prompts, it often requires manual debugging to">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure SublimeText as a lightweight IDE for C&#x2F;C++">
<meta property="og:url" content="https://en.imzlp.com/posts/14596/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="As a C++ programmer, I have long been accustomed to using tools like GCC, but I must say that GCC’s error messages are terrible. Although there are error prompts, it often requires manual debugging to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/windows-clang-v.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/windows-mingw-gcc-v.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/clang-hello-right.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/clang-contrast-gcc.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/big-clang-compile-code.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/big-gcc-compile-code.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/sublime-output-system-path.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/choose-compile-system.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/20160409upgrade-cpp-build.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/compile-system-test-1.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/compile-system-test-2.webp">
<meta property="article:published_time" content="2015-12-26T21:54:01.000Z">
<meta property="article:modified_time" content="2017-04-10T18:18:34.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="SublimeText">
<meta property="article:tag" content="Clang">
<meta property="article:tag" content="编程工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/14596/windows-clang-v.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/14596/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Configure SublimeText as a lightweight IDE for C/C++ | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/14596/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Configure SublimeText as a lightweight IDE for C/C++<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2015-12-26-14596.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/14596/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">配置SublimeText为C/C++的轻量级IDE</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-26 21:54 21:54:01:54" itemprop="dateCreated datePublished" datetime="2015-12-26T21:54:01+00:00">2015-12-26 21:54</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-04-10 18:18 18:18:34:18" itemprop="dateModified" datetime="2017-04-10T18:18:34+00:00">2017-04-10 18:18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">编程工具</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/SublimeText/" itemprop="url" rel="index"><span itemprop="name">SublimeText</span></a>
                </span>
            </span>

          
            <span id="/posts/14596/" class="post-meta-item leancloud_visitors" data-flag-title="Configure SublimeText as a lightweight IDE for C/C++" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>As a C++ programmer, I have long been accustomed to using tools like GCC, but I must say that GCC’s error messages are terrible. Although there are error prompts, it often requires manual debugging to understand them… Now, the good news is here, the accuracy of <code>Clang</code>‘s messages is incomparably better than that of GCC.</p>
<span id="more"></span>
<p>However, Clang relies on MinGW as its backend when compiling C/C++ programs, so both need to exist, which is just fine by me.</p>
<p><strong>2016.04.09-Upgrade</strong></p>
<ol>
<li>Resolved the issue where Sublime Text outputs the system PATH when encountering compilation errors (finally found the root cause).</li>
<li>Configured Clang++ and g++ to compile simultaneously, and suppressed g++’s prompt messages when compilation fails (using <code>1&gt;nul</code>).</li>
<li>Configured gprof to analyze code (which is also the reason for using both clang and g++ to compile simultaneously).</li>
<li>Used SublimeClang for coding hints and error notifications.</li>
</ol>
<h3 id="Mingw-Clang-Environment-Configuration"><a href="#Mingw-Clang-Environment-Configuration" class="headerlink" title="Mingw/+Clang Environment Configuration"></a>Mingw/+Clang Environment Configuration</h3><p>First, you can download <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hrrHtQG">Clang (LLVM-3.7.0-win64)</a> and <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1qXuOONy">MinGW</a> (x86_64-5.2.0-POSIX-SEH-RT_V4-REV1) here.</p>
<ol>
<li>After installing Clang (LLVM), add it to the system environment variable (PATH).</li>
<li>Install WinGW.</li>
<li>Add <code>\MinGW\bin</code> and <code>\MinGW\x86_64-w64-mingw32\include</code> to the system environment variable (PATH).</li>
<li>After logging off/restarting, try: <code>clang -v</code> and <code>gcc/g++ -v</code>, as shown in the images below.</li>
</ol>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/windows-clang-v.webp"><br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/windows-mingw-gcc-v.webp"></p>
<p>Now we can give it a try.<br>Let’s start with some code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">  cout&lt;&lt;&quot;HelloWorld&quot;&lt;&lt;endl;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Horizontal-Comparison-of-Clang-and-GCC"><a href="#Horizontal-Comparison-of-Clang-and-GCC" class="headerlink" title="Horizontal Comparison of Clang and GCC"></a>Horizontal Comparison of Clang and GCC</h3><p>First, let’s try using Clang++:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/clang-hello-right.webp"><br>Then, let’s deliberately delete a semicolon and check, and to compare, I’ll also compile it with g++:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/clang-contrast-gcc.webp"><br>Well, I declare G++ completely defeated.</p>
<p>Next, let’s try a slightly larger piece of code:<br>Clang:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/big-clang-compile-code.webp"></p>
<p>G++:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/big-gcc-compile-code.webp"><br>Ah, let me calm down; this is truly an unforgettable experience.</p>
<p>Now we move on to the second part:</p>
<h3 id="Configuring-Sublime-Text-to-Use-Clang-for-Code-Compilation"><a href="#Configuring-Sublime-Text-to-Use-Clang-for-Code-Compilation" class="headerlink" title="Configuring Sublime Text to Use Clang for Code Compilation"></a>Configuring Sublime Text to Use Clang for Code Compilation</h3><p>Previously, I always used Sublime’s default build system to compile code, but after upgrading to Sublime Text 3, many strange issues arose, <del>for instance, the most unbearable below</del> (<strong>Resolved</strong>):</p>
<blockquote>
<p>Solution:</p>
</blockquote>
<ol>
<li>Locate the Default.sublime-package under the Sublime Text 3 installation path, e.g., ~Sublime Text 3\Packages\Default.sublime-package.</li>
<li>Extract the Default.sublime-package file (just change the extension to zip or rar to extract) and obtain the exec.py file.</li>
<li>Place the exec.py file in the path C:\Users{UserName}\AppData\Roaming\Sublime Text 3\Packages.</li>
<li>Comment out the line <code>self.append_string(proc, self.debug_text)</code> in exec.py.</li>
<li>Restart Sublime Text, and the issue is resolved.</li>
</ol>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/sublime-output-system-path.webp"><br>When a compilation error occurs, it traverses the system PATH, and after rewriting the build rules multiple times without results, I chose to endure. However, enduring is not my style, so while messing around with Clang today, I decided to tackle this issue.</p>
<p>Actually, the default build system for C/C++ in Sublime Text 3 is also incredibly weak; the program output gets captured in Sublime Text’s window, making it impossible to run and input information. If scanf/cin is encountered, it crashes. So, most solutions involve using the default compilation system to compile the code and capture error messages, running the executable file via cmd if the compilation succeeds.</p>
<p>Thus, the ball is back in my court; I don’t want errors (which are actually the PATH information) to display in the Sublime Text window. I want to use a cmd window to show compilation/errors and another to run the program. </p>
<p>Having conceived this idea, I did some Googling with the mindset of not reinventing the wheel, but it seems nobody mentioned this issue, so I’ll have to create a new solution myself.</p>
<p>I found a document about the Sublime Text build system <a target="_blank" rel="noopener" href="https://sublime-undocs-zh.readthedocs.org/en/latest/reference/build_systems.html">here</a>, and apart from basic syntax, build system variables are essential:</p>
<table>
<thead>
<tr>
<th align="center">Build System Variable</th>
<th align="center">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$file_path</td>
<td align="center">Current file directory, e.g., C:Files.</td>
</tr>
<tr>
<td align="center">$file</td>
<td align="center">Full path of the current file, e.g., C:FilesChapter1.txt.</td>
</tr>
<tr>
<td align="center">$file_name</td>
<td align="center">Full filename of the current file, e.g., Chapter1.txt.</td>
</tr>
<tr>
<td align="center">$file_extension</td>
<td align="center">Extension of the current file, e.g., txt.</td>
</tr>
<tr>
<td align="center">$file_base_name</td>
<td align="center">Name of the current file, e.g., Document.</td>
</tr>
<tr>
<td align="center">$packages</td>
<td align="center">Full path of the <em>Packages</em> directory.</td>
</tr>
<tr>
<td align="center">$project</td>
<td align="center">Full path of the current project file.</td>
</tr>
<tr>
<td align="center">$project_path</td>
<td align="center">Full directory of the current project file.</td>
</tr>
<tr>
<td align="center">$project_name</td>
<td align="center">Full filename of the project file.</td>
</tr>
<tr>
<td align="center">$project_extension</td>
<td align="center">Extension of the current project file.</td>
</tr>
<tr>
<td align="center">$project_base_name</td>
<td align="center">Basic filename of the current project file.</td>
</tr>
</tbody></table>
<p>For more information, click here——<a target="_blank" rel="noopener" href="https://sublime-undocs-zh.readthedocs.org/en/latest/reference/build_systems.html">Sublime Text Build System</a>.</p>
<p>Now that we have Sublime’s build system variable names and basic syntax, to achieve one-click launching of two terminals for compilation/running, we need to solve the following issues:</p>
<ol>
<li>When Ctrl+B is pressed, the build system should cd to the source file’s directory.</li>
<li>In this directory, use clang to compile the source file.</li>
<li>After compilation, launch the program (it must compile successfully first, as there is no executable to run if compilation fails).</li>
</ol>
<p>Actually, the first two steps are not too difficult; we can use &amp; to connect the two statements.<br>The manual command looks like this:<br><code>cd C:\Users\visionsmile\Desktop &amp; clang++ -o test.exe test.cc -std=c++11 -w</code><br>So, I said that build system variables are the most important.</p>
<p>Using build system variables, we can write it like this:<br><code>cd $file_path &amp; clang++ -o $file_base_name.exe $file_name -std=c++11 -w</code><br>Then, we can organize it according to the syntax (launch a new window to compile the code when Ctrl+B is pressed):<br><code>&quot;cmd&quot;: [&quot;start&quot;, &quot;cmd&quot;, &quot;/k&quot;, &quot;cd&quot;, &quot;$file_path&quot;, &quot;&amp;&quot;, &quot;clang++&quot;, &quot;-o&quot;, &quot;$&#123;file_base_name&#125;.exe&quot;, &quot;$&#123;file_name&#125;&quot;, &quot;-std=c++11&quot;]</code><br>There were a lot of issues along the way, but I will skip them. The idea is like this.</p>
<p>Let’s talk about the problem I encountered: I didn’t realize how to use the build system’s syntax to check whether the compilation was successful. So, if compilation and running are written together and compilation encounters an error, the executing window would also still execute. However, since the executable file doesn’t exist due to the compilation failure, an error will be thrown, and my perfectionism can’t tolerate that, so I chose a compromise solution:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/choose-compile-system.webp"><br>By making a choice, I can execute either plan; the first is compile, and the second is run the program.</p>
<p>Here’s the complete configuration (<strong>Updated</strong>):</p>
<blockquote>
<p>Build——uses Clang++ and g++ to compile simultaneously.<br>Build - RUN——runs the version compiled by Clang++.<br>Build - G++——runs the version compiled by G++.<br>Build - G++ Profiler——analyzes the code.</p>
</blockquote>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/20160409upgrade-cpp-build.webp"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     &quot;cmd&quot;: [&quot;clang++&quot;, &quot;-o&quot;, &quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;_clangxx.exe&quot;, &quot;$&#123;file&#125;&quot;, &quot;-std=c++11&quot;, &quot;-w&quot;,&quot;&amp;&quot;,&quot;g++&quot;, &quot;-o&quot;, &quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;_gxx.exe&quot;,&quot;$&#123;file&#125;&quot;, &quot;-std=c++11&quot;, &quot;-w&quot;, &quot;-pg&quot;,&quot;2&gt;nul&quot;],</span><br><span class="line">     &quot;file_regex&quot;: &quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;,</span><br><span class="line">     &quot;working_dir&quot;: &quot;$&#123;file_path&#125;&quot;,</span><br><span class="line">     &quot;selector&quot;: &quot;source.c, source.c++&quot;,</span><br><span class="line">     &quot;shell&quot;: true,</span><br><span class="line">     &quot;variants&quot;:</span><br><span class="line">     [</span><br><span class="line">          &#123;</span><br><span class="line">               &quot;name&quot;: &quot;Run&quot;,</span><br><span class="line">                  &quot;cmd&quot;: [&quot;start&quot;,&quot;console_runner&quot;, &quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;_clangxx.exe&quot;]</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">               &quot;name&quot;: &quot;G++ Run&quot;,</span><br><span class="line">                      &quot;cmd&quot;: [&quot;start&quot;,&quot;console_runner&quot;, &quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;_gxx.exe&quot;]</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">                &quot;name&quot;: &quot;G++ Profiler&quot;,</span><br><span class="line">                   &quot;cmd&quot;: [&quot;gprof&quot;,&quot;-b&quot;, &quot;$&#123;file_base_name&#125;_gxx.exe&quot;,&quot;gmon.out&quot;,&quot;&gt;&quot;,&quot;$&#123;file_base_name&#125;_prof.txt&quot;, &quot;&amp;&quot;, &quot;C:\\Program Files\\SystemTools\\Sublime Text 3\\sublime_text.exe&quot;, &quot;$&#123;file_base_name&#125;_prof.txt&quot;]</span><br><span class="line">          &#125;</span><br><span class="line">     ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Test Screenshots:</strong><br>Compilation with errors:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/compile-system-test-1.webp"><br>Fixing the errors leads to successful compilation and running:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/14596/compile-system-test-2.webp"></p>
<h3 id="Using-SublimeClang-for-Code-Suggestions"><a href="#Using-SublimeClang-for-Code-Suggestions" class="headerlink" title="Using SublimeClang for Code Suggestions"></a>Using SublimeClang for Code Suggestions</h3><p>There are many tutorials online, but many are based on the 4.X version of Win32’s MinGW. The version of Mingw (gcc version 5.2.0 (x86_64-posix-seh-rev1)) I use has a library path different from 4.X. Below, I’ll directly throw up my configuration file.<br>Note: The SublimeClang linked must be used with 32-bit Sublime Text; 64-bit cannot be used.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;show_output_panel&quot;: false,</span><br><span class="line">    &quot;dont_prepend_clang_includes&quot;: true,</span><br><span class="line">    &quot;inhibit_sublime_completions&quot;: false,</span><br><span class="line">    &quot;hide_output_when_empty&quot;: true,</span><br><span class="line">    &quot;show_visual_error_marks&quot;: true,</span><br><span class="line">    &quot;options&quot;:</span><br><span class="line">    [</span><br><span class="line">    &quot;-m32&quot;,</span><br><span class="line">    //&quot;-w&quot;,</span><br><span class="line">    &quot;-ferror-limit=9&quot;,</span><br><span class="line">    &quot;-fgnu-runtime&quot;,</span><br><span class="line">    &quot;-fms-extensions&quot;,</span><br><span class="line">    &quot;-nostdinc&quot;,</span><br><span class="line">    // &quot;-std=c++11&quot;,</span><br><span class="line">    &quot;-std=gnu++11&quot;,</span><br><span class="line">    // &quot;-std=g++11&quot;,</span><br><span class="line">    // Fill in the actual location and version number for your PC here.</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\x86_64-w64-mingw32\\include&quot;,</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\x86_64-w64-mingw32\\include\\c++&quot;,</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\5.2.0\\include&quot;,</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\x86_64-w64-mingw32\\include\\c++\\x86_64-w64-mingw32&quot;,</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\include&quot;,</span><br><span class="line">    &quot;-isystem&quot;, &quot;C:\\Program Files\\CompileBuild\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\5.2.0\\include&quot;,</span><br><span class="line">    &quot;-D__GNUC__=4&quot;,</span><br><span class="line">    &quot;-D__GNUC_MINOR__=2&quot;,</span><br><span class="line">    &quot;-D__GNUC_PATCHLEVEL__=1&quot;,</span><br><span class="line">    &quot;-D__GXX_ABI_VERSION__=1002&quot;,</span><br><span class="line">    &quot;-Di386=1&quot;,</span><br><span class="line">    &quot;-D__i386=1&quot;,</span><br><span class="line">    &quot;-D__i386__=1&quot;,</span><br><span class="line">    &quot;-DWIN32=1&quot;,</span><br><span class="line">    &quot;-D_WIN32=1&quot;,</span><br><span class="line">    &quot;-D__WIN32=1&quot;,</span><br><span class="line">    &quot;-D__WIN32__=1&quot;,</span><br><span class="line">    &quot;-DWINNT=1&quot;,</span><br><span class="line">    &quot;-D__WINNT=1&quot;,</span><br><span class="line">    &quot;-D__WINNT__=1&quot;,</span><br><span class="line">    &quot;-D_X86_=1&quot;,</span><br><span class="line">    &quot;-D__MSVCRT__=1&quot;,</span><br><span class="line">    &quot;-D__MINGW32__=1&quot;,</span><br><span class="line">    &quot;-D__STDC_VERSION__=201112L&quot;</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Postscript</strong><br>Actually, this doesn’t have much technical content. I write this down mainly to remind myself to read more documentation. Reading documentation is much better than aimlessly Googling or burying myself in building a wheel. </p>
<p>My configuration file can be downloaded here: <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1dFJNcf3">SublimeText</a></p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/14596/" target="_blank">Configure SublimeText as a lightweight IDE for C/C++</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2015/12/26 21:54<br/>
             
              <span>Update Date:</span>2017/04/10 18:18<br/>
             
             <span>Word Count:</span><span class="page-count">6.2k Words</span><br/>
             
             <span>Link:</span><a href="/posts/14596/" target="_blank" title="Configure SublimeText as a lightweight IDE for C/C++">https://en.imzlp.com/posts/14596/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/14596/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/SublimeText/" rel="tag"># SublimeText</a>
              <a href="/tags/Clang/" rel="tag"># Clang</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" rel="tag"># 编程工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/38656/" rel="prev" title="Ambiguity caused by incorrect use of macro definitions in C++">
      <i class="fa fa-chevron-left"></i> Ambiguity caused by incorrect use of macro definitions in C++
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8531/" rel="next" title="Using Wolfram|Alpha to Evaluate Integrals">
      Using Wolfram|Alpha to Evaluate Integrals <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mingw-Clang-Environment-Configuration"><span class="nav-number">1.</span> <span class="nav-text">Mingw&#x2F;+Clang Environment Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Comparison-of-Clang-and-GCC"><span class="nav-number">2.</span> <span class="nav-text">Horizontal Comparison of Clang and GCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-Sublime-Text-to-Use-Clang-for-Code-Compilation"><span class="nav-number">3.</span> <span class="nav-text">Configuring Sublime Text to Use Clang for Code Compilation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-SublimeClang-for-Code-Suggestions"><span class="nav-number">4.</span> <span class="nav-text">Using SublimeClang for Code Suggestions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/14596/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
