<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="During the process of project development using Unreal Engine, various types of plugins are often developed and integrated to extend the engine, thereby fulfilling different requirements. For develope">
<meta property="og:type" content="article">
<meta property="og:title" content="UE plug-in and tool development: basic concepts">
<meta property="og:url" content="https://en.imzlp.com/posts/75405/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="During the process of project development using Unreal Engine, various types of plugins are often developed and integrated to extend the engine, thereby fulfilling different requirements. For develope">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230204122944.webp">
<meta property="article:published_time" content="2023-01-29T12:12:55.000Z">
<meta property="article:modified_time" content="2023-01-29T12:12:55.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="插件开发">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Plugins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230204122944.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/75405/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE plug-in and tool development: basic concepts | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/75405/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE plug-in and tool development: basic concepts<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2023-01-29-75405.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/75405/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">UE插件与工具开发：基础概念</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-29 12:12 12:12:55:12" itemprop="dateCreated datePublished" datetime="2023-01-29T12:12:55+00:00">2023-01-29 12:12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">插件开发</span></a>
                </span>
            </span>

          
            <span id="/posts/75405/" class="post-meta-item leancloud_visitors" data-flag-title="UE plug-in and tool development: basic concepts" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>29 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>During the process of project development using Unreal Engine, various types of plugins are often developed and integrated to extend the engine, thereby fulfilling different requirements. For developers, understanding the operational mechanism is more important than using the tools. Thus, it is necessary to understand the principles behind the integration and development of plugins.</p>
<p>Previously, I also developed some tools and plugins for UE, and I hope to write a series of related articles summarizing the common technical content related to UE plugin and tool development and sharing some of my thoughts and functional scaffolding during plugin development. The goal is to achieve the desired functionality with minimal code, minimal invasiveness, and the best implementation strategies.</p>
<span id="more"></span>

<h2 id="What-is-a-plugin-in-UE"><a href="#What-is-a-plugin-in-UE" class="headerlink" title="What is a plugin in UE?"></a>What is a plugin in UE?</h2><p>A plugin in UE is a collection of modules organized through <code>uplugin</code>. They can be conveniently enabled in the engine, developed based on the existing functionalities within the engine, and may also include modules from other plugins for extension.</p>
<p>Generally speaking, in terms of functionality distinction, the most commonly used module types can be categorized into the following:</p>
<ol>
<li>Runtime: the engine’s runtime, which runs both in the Editor and after packaging.</li>
<li>Developer: involved in compilation and execution during non-shipping stages, used for some functionalities in the development stage, automatically excluded during shipping to avoid testing functionalities entering the release package.</li>
<li>Editor: loaded when the Target is an Editor type of application, such as launching the engine’s editor, Commandlet, etc. Usually, Editor-type modules are used to extend editor functionalities, such as creating standalone viewports, adding function buttons to certain resources, and configuration panels, etc.</li>
</ol>
<p>A single plugin can contain multiple different types of modules, such as Runtime/Developer/Editor, which can simply be described in the <code>uplugin</code>.</p>
<p>In the organizational structure of the engine, plugins are located in the <code>Engine/Plugins</code> directory:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221225.webp"></p>
<p>The project’s engineering files are located in the <code>PROJECT_DIR/Plugins</code> directory:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226.webp"></p>
<p>There is a certain dependency hierarchy between plugins in the engine and the project, and it is necessary to manage the dependency hierarchy well to avoid confusion.</p>
<ol>
<li>Modules in the engine should only depend on the built-in modules of the engine and should not include modules from other plugins.</li>
<li>Modules in engine plugins can depend on built-in engine modules and modules from other built-in plugins of the engine, but should not include project-specific modules.</li>
<li>Modules in project plugins can contain <code>engine built-in modules</code> / <code>engine plugin modules</code> / <code>modules from other project plugins</code>, but should not include modules defined within the project.</li>
<li>Modules in the project can include a collection of all the above modules.</li>
</ol>
<p>The dependency relationships are shown in the following diagram:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226-1.webp"></p>
<p>Plugins must rely on a specific project to be initiated, where a project does not solely refer to a game project, but instead refers to a code unit defined by target.cs. A project can contain both plugins and its own modules. The Target configuration of the project will affect the loading of modules within plugins.</p>
<p>Taking the default project created by UE as an example:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226-2.webp"></p>
<p>In the Source directory, two <code>target*.cs</code> files are created to distinguish between the packaged Runtime and Editor. Certainly, if there’s a DS project, there will also be a corresponding target.cs; here, each definition of target.cs is collectively referred to as the project compilation target.</p>
<p>Their differences are related to file content, not naming. Comparing the two:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226-3.webp"></p>
<p>The <code>TargetType</code> specifies the type of the current Target.</p>
<p><code>TargetType</code> is an enumeration defined in UBT with optional values:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">UnrealBuildTool</span></span><br><span class="line">&#123;</span><br><span class="line">	[<span class="meta">Serializable</span>]</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">enum</span> TargetType</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment"><span class="doctag">///</span> Cooked monolithic game executable (GameName.exe).  Also used for a game-agnostic engine executable (UE4Game.exe or RocketGame.exe)</span></span><br><span class="line">		Game,</span><br><span class="line"></span><br><span class="line">		<span class="comment"><span class="doctag">///</span> Uncooked modular editor executable and DLLs (UE4Editor.exe, UE4Editor*.dll, GameName*.dll)</span></span><br><span class="line">		Editor,</span><br><span class="line"></span><br><span class="line">		<span class="comment"><span class="doctag">///</span> Cooked monolithic game client executable (GameNameClient.exe, but no server code)</span></span><br><span class="line">		Client,</span><br><span class="line"></span><br><span class="line">		<span class="comment"><span class="doctag">///</span> Cooked monolithic game server executable (GameNameServer.exe, but no client code)</span></span><br><span class="line">		Server,</span><br><span class="line"></span><br><span class="line">		<span class="comment"><span class="doctag">///</span> Program (standalone program, e.g. ShaderCompileWorker.exe, can be modular or monolithic depending on the program)</span></span><br><span class="line">		Program,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This represents five different project Target types in UE.</p>
<p>When selecting different BuildConfigurations in the IDE, different Targets will be used:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226-4.webp"></p>
<p>For instance:</p>
<ul>
<li>Development Editor will use the configuration defined in <code>Blank427Editor.Target.cs</code> (<code>TargetType.Editor</code>)</li>
<li>Development will use the configuration defined in <code>Blank427.Target.cs</code> (<code>TargetType.Game</code>)</li>
</ul>
<p>During compilation, the BuildConfiguration of the project will also be passed to plugins to determine which Modules within the plugins participate in the compilation.</p>
<p>In the plugin’s build.cs, the current Target’s information can be checked to handle different behaviors during the compilation of different Targets:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LearnPlugin</span>(<span class="params">ReadOnlyTargetRules Target</span>) : <span class="title">base</span>(<span class="params">Target</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (Target.Type == TargetType.Editor)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="How-to-describe-a-plugin"><a href="#How-to-describe-a-plugin" class="headerlink" title="How to describe a plugin?"></a>How to describe a plugin?</h2><h3 id="uplugin"><a href="#uplugin" class="headerlink" title="uplugin"></a>uplugin</h3><p>In UE, plugins are described through the <code>uplugin</code> file, which is a configuration that represents the organizational structure and key information of a plugin based on JSON syntax.</p>
<ol>
<li>Basic information such as the name of the plugin, the author, etc.</li>
<li>The type of the plugin module</li>
<li>The timing of module activation</li>
<li>Dependencies on other plugins</li>
<li>Platform whitelists and blacklists</li>
</ol>
<p>For example, the uplugin of HotChunker could look like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;FileVersion&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Version&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;VersionName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;FriendlyName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunker&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Category&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Other&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;CreatedBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;lipengzha&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;CreatedByURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://imzlp.com/&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;DocsURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;MarketplaceURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;SupportURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;EnabledByDefault&quot;</span> <span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;CanContainContent&quot;</span> <span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;IsBetaVersion&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;IsExperimentalVersion&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Installed&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;SupportedPrograms&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;UnrealPak&quot;</span> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotPatcher&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;Enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Modules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunker&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Program&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PostConfigInit&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;ProgramAllowList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;UnrealPak&quot;</span> <span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunkerCore&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Runtime&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Default&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunkerEditor&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Editor&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Default&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>From this information, the quantity, types, and activation timing of modules in the plugin can be clearly known.</p>
<ul>
<li>During compilation, UBT will also read the plugin’s Type to decide whether the module participates in the compilation.</li>
<li>When starting the engine, the module definitions will dictate the loading based on the information. For instance, the LoadingPhase configuration loads the plugin at different startup stages.</li>
</ul>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><p>The <code>Modules</code> element in uplugin is an array used to describe the current plugin’s modules, with the following basic information for each Module:</p>
<ol>
<li>Module name, which is the name defined in Build.cs</li>
<li>Type, the type of the module such as Runtime/Developer/Editor/Program, dictating when it participates in compilation and loading for which Targets.</li>
<li>Loading phase, the module’s activation timing, as the modules in the engine are loaded in sequence; by adjusting this configuration, the loading timing of the plugin module can be controlled, which can be very important for processes that depend on execution order. For instance, some modules in the engine might detect startup parameters. If these parameters are not wanted to be manually specified but achieved through plugin code, a module that starts before can be created to append the startup parameters to FCommandLine, thus automating the process without manual intervention.</li>
</ol>
<p>Furthermore, for some special modules, such as the <code>Type</code> of the HotChunker module being <code>Program</code>, this indicates it will only participate in compilation and startup when the Target is Program, and can specify which Programs are valid through <code>ProgramAllowList</code>.</p>
<p>Similarly, the supported values for LoadingPhase in the engine (4.27+) are:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> ELoadingPhase</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">enum</span> <span class="title class_">Type</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/** As soon as possible. In other words, uplugin files are loadable from a pak file (as well as right after PlatformFile is set up in case pak files aren&#x27;t used). Used for plugins needed to read files (compression formats, etc.) */</span></span><br><span class="line">		EarliestPossible,</span><br><span class="line">		<span class="comment">/** Loaded before the engine is fully initialized, immediately after the config system has been initialized. Necessary only for very low-level hooks */</span></span><br><span class="line">		PostConfigInit,</span><br><span class="line">		<span class="comment">/** The first screen rendered after the system splash screen */</span></span><br><span class="line">		PostSplashScreen,</span><br><span class="line">		<span class="comment">/** Loaded before coreUObject for setting up manual loading screens, used for our chunk patching system */</span></span><br><span class="line">		PreEarlyLoadingScreen,</span><br><span class="line">		<span class="comment">/** Loaded before the engine is fully initialized for modules that need to hook into the loading screen before it triggers */</span></span><br><span class="line">		PreLoadingScreen,</span><br><span class="line">		<span class="comment">/** Right before the default phase */</span></span><br><span class="line">		PreDefault,</span><br><span class="line">		<span class="comment">/** Loaded at the default loading point during startup (during engine init, after game modules are loaded.) */</span></span><br><span class="line">		Default,</span><br><span class="line">		<span class="comment">/** Right after the default phase */</span></span><br><span class="line">		PostDefault,</span><br><span class="line">		<span class="comment">/** After the engine has been initialized */</span></span><br><span class="line">		PostEngineInit,</span><br><span class="line">		<span class="comment">/** Do not automatically load this module */</span></span><br><span class="line">		None,</span><br><span class="line">		<span class="comment">// <span class="doctag">NOTE:</span> If you add a new value, make sure to update the ToString() method below!</span></span><br><span class="line">		Max</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Taking the following module description as an example:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunker&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Program&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PostConfigInit&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;ProgramAllowList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;UnrealPak&quot;</span> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;WhitelistPlatforms&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="string">&quot;Win64&quot;</span></span><br><span class="line">	<span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>This module indicates that: HotChunker is a Program-type module, and its startup timing is after the configuration file is loaded (PostConfigInit), only allowed to be used in the <code>UnrealPak</code> Program, and will only participate in compilation on the Win64 platform.</p>
<p>By analyzing the contents of the uplugin file, one can describe all the modules in the plugin based on development needs, guiding UBT to find the corresponding modules for compilation and load them during the engine startup.</p>
<blockquote>
<p>Note: The white and black list description of modules on platforms (<code>WhitelistPlatforms</code>). If a module A is marked with a platform whitelist, and an all-platform module B references A, A will be brought in to participate in the full-platform compilation, regardless of A’s own definition. This is an issue that arises from the referencer.</p>
</blockquote>
<h2 id="Directory-Structure-of-Plugin"><a href="#Directory-Structure-of-Plugin" class="headerlink" title="Directory Structure of Plugin"></a>Directory Structure of Plugin</h2><p>Typically, a plugin will contain the following directories and files:</p>
<ol>
<li>Content: optional, the plugin’s uasset resources, similar to the Content directory of game projects. Requires <code>uplugin</code> to have <code>CanContainContent=true</code>.</li>
<li>Resources: other resources that the plugin depends on, such as icons within the plugin, etc.</li>
<li>Config: optional, the plugin’s configuration files, similar to the project’s Config directory, used for storing some ini configuration items.</li>
<li>Source: directory for the plugin’s code.</li>
<li>*.uplugin: the current plugin’s uplugin description.</li>
</ol>
<p>Particular attention should be given to the <code>Source</code> directory, which is key for implementing the code plugin. Usually, a corresponding directory for each Module is created under Source to store the code of different Modules, isolating the file organization of different Modules.</p>
<p>For example, if the uplugin defines two Modules:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;Modules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ResScanner&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Developer&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Default&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ResScannerEditor&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Editor&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Default&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>Two corresponding directories named after them are created under the Source directory:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/ob-20221226-5.webp"></p>
<p>And their respective build.cs and actual C++ code files are created.</p>
<h2 id="Compilation-Environment"><a href="#Compilation-Environment" class="headerlink" title="Compilation Environment"></a>Compilation Environment</h2><p>The compilation environment of UE is determined by UBT, which analyzes participating compiler target.cs as the basic compilation environment.<br><code>target.cs</code> controls the entire project and affects every module that will participate in compilation.</p>
<p><code>*.Target.cs</code> and <code>*.Build.cs</code> are the actual controllers of the Unreal build system, and UBT determines the entire compilation environment by scanning these two files. They are also the focus of this article.<br>Their roles differ:</p>
<ul>
<li>  <code>*.Target.cs</code> controls the external compilation environment of the generated executable program, known as the <strong>Target</strong>. For example, it defines what <code>Type</code> (Game/Client/Server/Editor/Program) the generated target is, whether to enable RTTI (<code>bForceEnableRTTI</code>), how CRT is linked (<code>bUseStaticCRT</code>), etc.</li>
<li>  <code>*.Build.cs</code> controls the Module compilation process, governing dependencies on other Modules, file inclusions, linking, macro definitions, and so on. <code>*.Build.cs</code> tells UE’s build system that it’s a Module and what needs to be done during compilation.</li>
</ul>
<p>In short: everything related to the external compilation environment is managed by <code>*.target.cs</code>, while everything related to modules themselves is managed by <code>*.build.cs</code>.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230129172925.webp"></p>
<p>I have more detailed descriptions in my article <a target="_blank" rel="noopener" href="https://imzlp.com/posts/16643">UE Build System: Target and Module</a>.</p>
<h2 id="C-Definition-of-Module"><a href="#C-Definition-of-Module" class="headerlink" title="C++ Definition of Module"></a>C++ Definition of Module</h2><p>C++ plugins usually contain a class that inherits from <code>IModuleInterface</code>, which registers itself with the engine. When this module is activated, it serves as the execution entry point of the module, and upon the engine’s shutdown, it handles the module’s unloading and resource cleanup.</p>
<p>The definition is as follows:</p>
<figure class="highlight cpp"><figcaption><span>NewCreateModule.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CoreMinimal.h&quot;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Modules/ModuleManager.h&quot;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FNewCreateModule</span> : <span class="keyword">public</span> IModuleInterface  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">  </span><br><span class="line">   <span class="comment">/** IModuleInterface implementation */</span>  </span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">StartupModule</span><span class="params">()</span> <span class="keyword">override</span></span>;  </span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">ShutdownModule</span><span class="params">()</span> <span class="keyword">override</span></span>;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>And the implementation:</p>
<figure class="highlight cpp"><figcaption><span>NewCreateModule.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;NewCreateModule.h&quot;</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCTEXT_NAMESPACE <span class="string">&quot;FNewCreateModule&quot;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FNewCreateModule::StartupModule</span><span class="params">()</span> </span>&#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FNewCreateModule::ShutdownModule</span><span class="params">()</span> </span>&#123;&#125;  </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> LOCTEXT_NAMESPACE  </span></span><br><span class="line"><span class="built_in">IMPLEMENT_MODULE</span>(FNewCreateModule, NewCreate)</span><br></pre></td></tr></table></figure>
<p>The key element here is the last <code>IMPLEMENT_MODULE</code> macro, which exposes the module to the outside.</p>
<p>There are two linking modes for executable programs compiled in UE, namely <code>Modular</code> and <code>Monolithic</code>.</p>
<p>This can be controlled in <code>target.cs</code>, but by default, the Editor is <code>Modular</code>, while other target types (like Game, Program) are <code>Monolithic</code>:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TargetLinkType LinkType</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">get</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> (LinkTypePrivate != TargetLinkType.Default) ? LinkTypePrivate : ((Type == <span class="keyword">global</span>::UnrealBuildTool.TargetType.Editor) ? TargetLinkType.Modular : TargetLinkType.Monolithic);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">set</span></span><br><span class="line">	&#123;</span><br><span class="line">		LinkTypePrivate = <span class="keyword">value</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Modular-Mode"><a href="#Modular-Mode" class="headerlink" title="Modular Mode"></a>Modular Mode</h3><p>Modular mode refers to a segmented mode where each module is compiled into an independent executable file. The advantage is that it allows for incremental compilation of changed modules without needing to compile the entire project.</p>
<p><strong>For example, in non-Monolithic mode under Editor</strong> (modules are compiled as DLLs), the macro definition is:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> IMPLEMENT_MODULE( ModuleImplClass, ModuleName ) \</span></span><br><span class="line"><span class="meta">	\</span></span><br><span class="line"><span class="meta">	<span class="comment">/**/</span> \</span></span><br><span class="line"><span class="meta">	<span class="comment">/* InitializeModule function, called by module manager after this module&#x27;s DLL has been loaded */</span> \</span></span><br><span class="line"><span class="meta">	<span class="comment">/**/</span> \</span></span><br><span class="line"><span class="meta">	<span class="comment">/* @return	Returns an instance of this module */</span> \</span></span><br><span class="line"><span class="meta">	<span class="comment">/**/</span> \</span></span><br><span class="line"><span class="meta">	extern <span class="string">&quot;C&quot;</span> DLLEXPORT IModuleInterface* InitializeModule() \</span></span><br><span class="line"><span class="meta">	&#123; \</span></span><br><span class="line"><span class="meta">		return new ModuleImplClass(); \</span></span><br><span class="line"><span class="meta">	&#125; \</span></span><br><span class="line"><span class="meta">	<span class="comment">/* Forced reference to this function is added by the linker to check that each module uses IMPLEMENT_MODULE */</span> \</span></span><br><span class="line"><span class="meta">	extern <span class="string">&quot;C&quot;</span> void IMPLEMENT_MODULE_##ModuleName() &#123; &#125; \</span></span><br><span class="line"><span class="meta">	PER_MODULE_BOILERPLATE \</span></span><br><span class="line"><span class="meta">	PER_MODULE_BOILERPLATE_ANYLINK(ModuleImplClass, ModuleName)</span></span><br></pre></td></tr></table></figure>
<p>After macro expansion:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for not-monolithic</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">DLLEXPORT IModuleInterface* <span class="title">InitializeModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">FNewCreateModule</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">void</span> <span class="title">IMPLEMENT_MODULE_NewCreate</span><span class="params">()</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>Viewing the export table of the DLL will reveal the <code>InitializeModule</code> function and other exported symbols (which are all name-mangled):</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230129163357.webp"></p>
<h3 id="Monolithic-Mode"><a href="#Monolithic-Mode" class="headerlink" title="Monolithic Mode"></a>Monolithic Mode</h3><p>Monolithic mode means that all C++ code in the project is statically linked and compiled into the same executable program (excluding added dynamic libraries; extra static libraries are also compiled into the executable program).</p>
<p>By default, packaging in UE uses the Monolithic mode, where both the engine and the project code are compiled into one file, such as:</p>
<ul>
<li>WindowsNoEditor: <code>WindowsNoEditor/GameName/Binaries/Win64/GameName.exe</code></li>
<li>Android: <code>lib/arm64-v8a/libUE4.so</code></li>
<li>IOS: <code>Payload/GameName.app/GameName</code></li>
</ul>
<p>The advantage of this approach is that there are no extra PE file lookup and loading overhead, and all operations are executed in the current process space.</p>
<p>The definition of modules also differs accordingly, in the Not-Monolithic mode, to enable compilation as an independent executable file, a <code>DLLEXPORT</code> marked <code>InitializeModule</code> function will be created, but this is not needed in Monolithic mode. Instead, it uses static symbols:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If we&#x27;re linking monolithically we assume all modules are linked in with the main binary.  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMPLEMENT_MODULE( ModuleImplClass, ModuleName ) \  </span></span><br><span class="line">	<span class="comment">/** Global registrant object for this module when linked statically */</span> \  </span><br><span class="line">	<span class="type">static</span> FStaticallyLinkedModuleRegistrant&lt; ModuleImplClass &gt; ModuleRegistrant##<span class="built_in">ModuleName</span>( <span class="built_in">TEXT</span>(#ModuleName) ); \  </span><br><span class="line">   <span class="comment">/* Forced reference to this function is added by the linker to check that each module uses IMPLEMENT_MODULE */</span> \  </span><br><span class="line">   <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="type">void</span> IMPLEMENT_MODULE_##<span class="built_in">ModuleName</span>() &#123; &#125; \  </span><br><span class="line">   <span class="built_in">PER_MODULE_BOILERPLATE_ANYLINK</span>(ModuleImplClass, ModuleName)</span><br></pre></td></tr></table></figure>
<p>After macro expansion:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> FStaticallyLinkedModuleRegistrant&lt; FNewCreateModule &gt; <span class="title">ModuleRegistrantNewCreateModule</span><span class="params">( TEXT(<span class="string">&quot;NewCreateModule&quot;</span>) )</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">void</span> <span class="title">IMPLEMENT_MODULE_NewCreate</span><span class="params">()</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>In fact, it defines a static object that leverages a C++ feature: the initialization of objects with static storage duration will occur before the first statement of the main function!</p>
<blockquote>
<p>[ISO/IEC 14882:2014(E)] It is implementation-defined whether the dynamic initialization of a non-local variable with static storage duration is done before the first statement of main.</p>
</blockquote>
<p>Thus, when the engine starts, all modules create such a static object for initialization.</p>
<p>In the constructor of <code>FStaticallyLinkedModuleRegistrant</code>, a singleton of the registered module class is created and registered with the <code>ModuleManager</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Utility class for registering modules that are statically linked.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">class</span> <span class="title class_">ModuleClass</span> &gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FStaticallyLinkedModuleRegistrant</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">FStaticallyLinkedModuleRegistrant</span>( FLazyName InModuleName )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// Create a delegate to our InitializeModule method</span></span><br><span class="line">		FModuleManager::FInitializeStaticallyLinkedModule InitializerDelegate = FModuleManager::FInitializeStaticallyLinkedModule::<span class="built_in">CreateRaw</span>(</span><br><span class="line">				<span class="keyword">this</span>, &amp;FStaticallyLinkedModuleRegistrant&lt;ModuleClass&gt;::InitializeModule );</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Register this module</span></span><br><span class="line">		FModuleManager::<span class="built_in">Get</span>().<span class="built_in">RegisterStaticallyLinkedModule</span>(</span><br><span class="line">			InModuleName,			<span class="comment">// Module name</span></span><br><span class="line">			InitializerDelegate );	<span class="comment">// Initializer delegate</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">IModuleInterface* <span class="title">InitializeModule</span><span class="params">( )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">ModuleClass</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>This is used by the engine to subsequently call based on the startup timing information of the modules defined in the uplugin.</p>
<p>Thus, UE unifies the interface layer between Modular and Monolithic modes.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This article introduces the basic information about plugins in UE, as well as how to describe a plugin (uplugin), and provides an introduction to the directory structure of the Plugin and the definition of Modules.</p>
<p>Previously, I wrote articles related to the C++ compilation model and the UE build system on my blog:</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/16643">UE Build System: Target and Module</a></li>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/31203/">UE Modules: Find the DLL and load it</a></li>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/24007/">UE Modules: Load and Startup</a></li>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/6362/">Build flow of the Unreal Engine4 project</a></li>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/5214/">Macro defined by UBT in UE4</a></li>
<li>  <a target="_blank" rel="noopener" href="https://imzlp.com/posts/5392">Why is extern “C”?</a></li>
</ul>
<p>These are the foundational concepts for tool development in UE, understanding and maximizing the use of UE’s own implementation mechanisms to achieve the desired functionality with minimal code.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/75405/" target="_blank">UE plug-in and tool development: basic concepts</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2023/01/29 12:12<br/>
             
             <span>Word Count:</span><span class="page-count">12k Words</span><br/>
             
             <span>Link:</span><a href="/posts/75405/" target="_blank" title="UE plug-in and tool development: basic concepts">https://en.imzlp.com/posts/75405/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/75405/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 插件开发</a>
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/Plugins/" rel="tag"># Plugins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/56381/" rel="prev" title="Memory Expansion: Utilize new memory features of IOS in UE">
      <i class="fa fa-chevron-left"></i> Memory Expansion: Utilize new memory features of IOS in UE
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30178/" rel="next" title="HotPatcher Modular Transformation and Development Planning">
      HotPatcher Modular Transformation and Development Planning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-plugin-in-UE"><span class="nav-number">1.</span> <span class="nav-text">What is a plugin in UE?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-describe-a-plugin"><span class="nav-number">2.</span> <span class="nav-text">How to describe a plugin?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uplugin"><span class="nav-number">2.1.</span> <span class="nav-text">uplugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">2.2.</span> <span class="nav-text">Modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directory-Structure-of-Plugin"><span class="nav-number">3.</span> <span class="nav-text">Directory Structure of Plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compilation-Environment"><span class="nav-number">4.</span> <span class="nav-text">Compilation Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Definition-of-Module"><span class="nav-number">5.</span> <span class="nav-text">C++ Definition of Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modular-Mode"><span class="nav-number">5.1.</span> <span class="nav-text">Modular Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monolithic-Mode"><span class="nav-number">5.2.</span> <span class="nav-text">Monolithic Mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/75405/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
