<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="I have an old laptop from 10 years ago that has been idle for several years. Recently, I tidied it up and repurposed it, deploying a Proxmox environment on the bare metal to turn it into a simple home">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a Homelab server using an old laptop">
<meta property="og:url" content="https://en.imzlp.com/posts/54672/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="I have an old laptop from 10 years ago that has been idle for several years. Recently, I tidied it up and repurposed it, deploying a Proxmox environment on the bare metal to turn it into a simple home">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/e165d8d7711990c8.png">
<meta property="article:published_time" content="2025-12-03T10:39:42.000Z">
<meta property="article:modified_time" content="2025-12-12T10:50:00.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="硬件维修">
<meta property="article:tag" content="PVE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/e165d8d7711990c8.png">

<link rel="canonical" href="https://en.imzlp.com/posts/54672/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Build a Homelab server using an old laptop | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='ZW4uaW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/54672/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build a Homelab server using an old laptop<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2025-12-03-54672.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/54672/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">利用旧笔记本打造家用Homelab服务器</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-03 10:39 10:39:42:39" itemprop="dateCreated datePublished" datetime="2025-12-03T10:39:42+00:00">2025-12-03 10:39</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-12 10:50 10:50:00:50" itemprop="dateModified" datetime="2025-12-12T10:50:00+00:00">2025-12-12 10:50</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Homelab/" itemprop="url" rel="index"><span itemprop="name">Homelab</span></a>
                </span>
            </span>

          
            <span id="/posts/54672/" class="post-meta-item leancloud_visitors" data-flag-title="Build a Homelab server using an old laptop" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>37 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I have an old laptop from 10 years ago that has been idle for several years. Recently, I tidied it up and repurposed it, deploying a Proxmox environment on the bare metal to turn it into a simple home Homelab server.<br>It runs Ubuntu and FnOS virtual machines, and with intranet penetration, it can be used as a long-term online VPS or to deploy a NAS system for backing up files and photos.</p>
<p>This article will introduce the complete deployment solution for PVE + Virtual Machines + FRP intranet penetration + Nginx reverse proxy, which can securely expose local area network services for public domain access.</p>
<span id="more"></span>

<h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p><a target="_blank" rel="noopener" href="https://www.proxmox.com/en/products/proxmox-virtual-environment/overview">Proxmox Virtual Environment</a> (PVE) is an open-source virtualization platform based on KVM. The latest version is 9.1, built on Debian13, and it’s a free virtualization platform with a relatively active community.</p>
<p>The reason for not choosing to directly install the corresponding system on bare metal is that having a virtualization platform at the bottom layer makes it more convenient to manage, switch, and run systems in parallel (of course, depending on the performance of the old laptop, it’s not possible to run too many in parallel). If a virtual machine system crashes, you can simply delete and recreate it or restore a snapshot in PVE, which is very convenient. It also allows me to test which NAS system works best to my heart’s content.</p>
<p>Moreover, enabling hardware virtualization support doesn’t incur much performance loss (KVM virtualization CPU loss is usually around 2-5%), and hardware passthrough to virtual machines can be configured to further reduce loss.</p>
<h2 id="Hardware-Modification"><a href="#Hardware-Modification" class="headerlink" title="Hardware Modification"></a>Hardware Modification</h2><p>My laptop is an ASUS P453UJ, with an <code>i7 6500U</code> CPU, 8GB DDR4 RAM, and a 500GB HDD. In terms of expandability, it only has one SATA interface, occupied by the HDD, and an optical drive. It cannot directly accommodate two hard drives.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/ef1274b5784ec766.png"></p>
<p>Although it only has 8GB of memory, the current memory market is quite exaggerated, and I don’t plan to upgrade its memory. The services I want to run are sufficient with 8GB, and I also added an additional 8GB Swap space for PVE.</p>
<h3 id="Optical-Drive-Bay-to-Hard-Drive-Bay-Conversion"><a href="#Optical-Drive-Bay-to-Hard-Drive-Bay-Conversion" class="headerlink" title="Optical Drive Bay to Hard Drive Bay Conversion"></a>Optical Drive Bay to Hard Drive Bay Conversion</h3><p>It’s 2025 now, and the original HDD had Win10 installed, which took several minutes from booting to being operational, making it agonizingly slow. So the first step was definitely to replace it with an SSD. The optical drive is also useless, so I removed the optical drive bay and bought a hard drive caddy to convert it to a 2.5-inch SATA bay, which costs anywhere from a few to a dozen yuan.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/645799ed1a3a6027.png"></p>
<p>In addition, I happened to have a 256GB M2 NGFF SSD, which could be used to install the system. However, since the laptop doesn’t have this interface, it couldn’t be installed directly, so I needed to buy an M2 NGFF to 2.5-inch SATA enclosure.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/38c7c1a37756c141.png"></p>
<p>Then I inserted it into the optical drive bay. The original SATA port can be used for a separate hard drive.</p>
<h3 id="Network-Card-Upgrade"><a href="#Network-Card-Upgrade" class="headerlink" title="Network Card Upgrade"></a>Network Card Upgrade</h3><p>The built-in network card of this laptop is a Qualcomm <code>QCNFA435</code>, a mid-to-low-end network card configuration that only supports Wifi5, with 1x1 MIMO, and a maximum transfer speed of only 433Mbps.</p>
<p>This specification can’t even utilize the full bandwidth now; it’s like an old ox pulling a broken cart.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@homelab:~<span class="comment"># iw dev wlp3s0 link</span></span><br><span class="line">Connected to 28:d1:27:c2:72:5f (on wlp3s0)</span><br><span class="line">	SSID: IMZLP_5G</span><br><span class="line">	freq: 5785.0</span><br><span class="line">	RX: 3359053263 bytes (37960769 packets)</span><br><span class="line">	TX: 729554542 bytes (5502603 packets)</span><br><span class="line">	signal: -69 dBm</span><br><span class="line">	rx bitrate: 130.0 MBit/s VHT-MCS 3 80MHz short GI VHT-NSS 1</span><br><span class="line">	bss flags: short-preamble short-slot-time</span><br><span class="line">	dtim period: 1</span><br><span class="line">	beacon int: 10</span><br></pre></td></tr></table></figure>

<p>The <code>rx bitrate</code> is only a meager <code>130MBit/s</code>!</p>
<p>So, I upgraded it to an Intel AX200, which supports Wifi6, 2X2 MIMO, and a maximum speed of 2.4Gbps, far exceeding the performance of the <code>QCNFA435</code>. It currently costs between 40-50 yuan.</p>
<p>Under my old Wifi5 router, the AX200 still achieves a significant speed increase:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@homelab:~<span class="comment"># iw dev wlp3s0 link</span></span><br><span class="line">Connected to 13:d2:17:f2:75:3f (on wlp3s0)</span><br><span class="line">        SSID: IMZLP_5G</span><br><span class="line">        freq: 5745.0</span><br><span class="line">        RX: 2023005199 bytes (2214532 packets)</span><br><span class="line">        TX: 470837407 bytes (610574 packets)</span><br><span class="line">        signal: -65 dBm</span><br><span class="line">        rx bitrate: 468.0 MBit/s VHT-MCS 5 80MHz VHT-NSS 2</span><br><span class="line">        tx bitrate: 390.0 MBit/s VHT-MCS 4 80MHz short GI VHT-NSS 2</span><br><span class="line">        bss flags: short-preamble short-slot-time</span><br><span class="line">        dtim period: 1</span><br><span class="line">        beacon int: 100</span><br></pre></td></tr></table></figure>

<h3 id="Replacing-Thermal-Paste-Cleaning-Dust"><a href="#Replacing-Thermal-Paste-Cleaning-Dust" class="headerlink" title="Replacing Thermal Paste / Cleaning Dust"></a>Replacing Thermal Paste / Cleaning Dust</h3><p>As an old computer, it had never been opened for cleaning before. During this modification, I also replaced the thermal paste and cleaned the fan.</p>
<blockquote>
<p>Note: When cleaning laptop fans, don’t just wipe the blades clean; you also need to disassemble and gently clean the heatsink fins in the laptop’s airflow path. When I disassembled mine, I found the airflow path was completely clogged with lint.</p>
</blockquote>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/26/69d3c35ef95bd5a5.png"></p>
<p>Additionally, instead of traditional thermal paste, I bought a Honeywell 7950 phase change pad for a few yuan, which can be used for both the CPU and graphics card. And since laptop CPU and graphics chips are not much larger than a fingernail, a single 31*50mm pad can be used two or three times.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/26/54734fc2dc4d1abf.png"></p>
<p>Cooling effect: With the CPU running at full load for 2 hours, the CPU temperature remained below 60°.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/26/3a61f2ef254aa425.png"></p>
<h2 id="Installing-PVE"><a href="#Installing-PVE" class="headerlink" title="Installing PVE"></a>Installing PVE</h2><blockquote>
<p>Note: Before installing PVE, please confirm that your CPU supports virtualization and that virtualization is enabled in your BIOS.<br>Intel: Change <code>Advanced</code>-<code>CPU Configuration</code>-<code>Intel Virtualization Technology</code> to Enable.</p>
</blockquote>
<p>Then download the PVE official image: <a target="_blank" rel="noopener" href="https://www.proxmox.com/en/downloads">Downloads</a></p>
<p>Find a USB drive, and burn the image to it. I recommend using <a target="_blank" rel="noopener" href="https://www.ventoy.net/en/index.html">Ventoy</a>, which can be used as a regular USB drive and also allows you to put ISOs on it and select them for loading, eliminating the need to re-burn each image. A similar technology I used years ago was Fbinstool, but <a target="_blank" rel="noopener" href="https://www.ventoy.net/en/index.html">Ventoy</a> is even more convenient.</p>
<blockquote>
<p>Also, it’s best to have the machine connected with an Ethernet cable when installing PVE, as it defaults to bridged networking, allowing you to connect via the LAN immediately after installation.</p>
</blockquote>
<p>After successful installation, <code>screenfetch</code> it:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/01e4b2e40b05639a.png"></p>
<p>By default, PVE does not come with an X environment after installation, so it can only be accessed by devices on the local area network using a browser via IP, with the default port being <code>8006</code>.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/6a604d590559a02a.png"></p>
<h2 id="PVE-Optimization-Configuration"><a href="#PVE-Optimization-Configuration" class="headerlink" title="PVE Optimization/Configuration"></a>PVE Optimization/Configuration</h2><h3 id="Connecting-to-Wifi-Network"><a href="#Connecting-to-Wifi-Network" class="headerlink" title="Connecting to Wifi Network"></a>Connecting to Wifi Network</h3><p>Since the laptop has a built-in WLAN card, and I don’t want the machine to be tethered by an Ethernet cable, I want it to connect to WIFI. This way, I only need to provide power, and it can be placed anywhere.</p>
<h4 id="Network-Configuration"><a href="#Network-Configuration" class="headerlink" title="Network Configuration"></a>Network Configuration</h4><p>Below, I will explain how to connect PVE to WIFI and how to configure virtual machines to use NAT networking.</p>
<ol>
<li>Enter <code>ip a</code> to view the wireless network card device name. Mine is <code>wlp3s0</code>.</li>
</ol>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/403a34c26118dba2.png"></p>
<ol start="2">
<li>Install Wi-Fi packages</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install -y wpasupplicant iw wireless-tools</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Configure and save the WIFI to connect to; multiple networks can be configured (<code>/etc/wpa_supplicant/wpa_supplicant.conf</code>)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=/run/wpa_supplicant</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;wifiname1&quot;</span><br><span class="line">  psk=&quot;password1&quot;</span><br><span class="line">  priority=5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Configure <code>nano /etc/network/interfaces</code>, modify the Wi-Fi network card section. Note that the device name <code>wlp3s0</code> should be replaced with your own.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allow-hotplug wlp3s0</span><br><span class="line">iface wlp3s0 inet dhcp</span><br><span class="line">    wpa_conf /etc/wpa_supplicant/wpa_supplicant.conf</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>Start by executing <code>ifup wlp3s0</code>. At this point, entering <code>ip a</code> should show that the Wi-Fi network card is connected normally.</p>
</li>
<li><p>Enable IP forwarding by editing <code>/etc/sysctl.conf</code></p>
</li>
</ol>
<ul>
<li>Uncomment <code>#net.ipv6.conf.all.forwarding=1</code> and save.</li>
<li>Uncomment <code>#net.ipv4.ip_forward=1</code> and save.</li>
</ul>
<blockquote>
<p>Note: In the latest version of PVE (9.1), there is no <code>/etc/sysctl.conf</code> file. You need to create a <code>conf</code> file in the <code>/etc/sysctl.d</code> directory.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@homelab:/etc/sysctl.d<span class="comment"># cat pve.conf </span></span><br><span class="line">net.ipv6.conf.all.forwarding=1</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv4.conf.all.rp_filter = 0</span><br><span class="line">net.ipv4.conf.default.rp_filter = 0</span><br><span class="line">net.ipv4.conf.wlp3s0.rp_filter = 0</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Modify <code>/etc/network/interfaces</code> to add NAT rules for <code>vmbr0</code>.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">    address 10.10.10.1/24</span><br><span class="line">    bridge-ports none</span><br><span class="line">    bridge-stp off</span><br><span class="line">    bridge-fd 0</span><br><span class="line">    post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">    post-up iptables -t nat -A POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down iptables -t nat -D POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">    post-up ip6tables -t nat -A POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down ip6tables -t nat -D POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">iface vmbr0 inet6 auto</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>Restart the network to connect to Wi-Fi normally and access it via the local area network.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart networking</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>Reference article: <a target="_blank" rel="noopener" href="https://linux.do/t/topic/497979">PVE Use wireless network card to connect to Wi-Fi steps</a></p>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p>Although PVE is now connected to WIFI, virtual machines still cannot obtain network access because the previous configuration changed PVE’s network to NAT mode (household WLAN cards generally don’t support direct bridging). Therefore, a DHCP service needs to be added to PVE to assign IPs to the virtual machines.</p>
<p>Install <code>isc-dhcp-server</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install isc-dhcp-server</span><br></pre></td></tr></table></figure>

<p>Edit <code>/etc/dhcp/dhcpd.conf</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Define the subnet, which must match the IP range of vmbr0</span><br><span class="line">subnet 10.10.10.0 netmask 255.255.255.0 &#123;</span><br><span class="line">  # 0. Core setting: tell all clients who the gateway is (points to PVE&#x27;s vmbr0)</span><br><span class="line">  option routers 10.10.10.1;</span><br><span class="line">  # 1. IP range to assign to virtual machines (e.g., 100 to 200)</span><br><span class="line">  range 10.10.10.100 10.10.10.200;</span><br><span class="line"></span><br><span class="line">  # 2. Core setting: tell virtual machines who the gateway is (points to PVE&#x27;s vmbr0)</span><br><span class="line">  option routers 10.10.10.1;</span><br><span class="line"></span><br><span class="line">  # 3. DNS servers (can use 114.114.114.114 or 8.8.8.8)</span><br><span class="line">  option domain-name-servers 114.114.114.114, 8.8.8.8;</span><br><span class="line"></span><br><span class="line">  # 4. Lease time settings (unit: seconds, set to 12 hours here)</span><br><span class="line">  default-lease-time 43200;</span><br><span class="line">  max-lease-time 86400;</span><br><span class="line"></span><br><span class="line">  # 5. Set static IP</span><br><span class="line">  host fnos-server&#123;</span><br><span class="line">    hardware ethernet BC:24:11:A7:EB:99;</span><br><span class="line">    fixed-address 10.10.10.100;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then start the dhcp-server:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart isc-dhcp-server</span><br><span class="line">systemctl <span class="built_in">enable</span> isc-dhcp-server</span><br></pre></td></tr></table></figure>

<p>At this point, virtual machines should be able to obtain IPs and connect to the network normally.</p>
<p>My complete <code>/etc/network/interface</code> is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">iface nic0 inet manual</span><br><span class="line">       post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"></span><br><span class="line">iface nic1 inet manual</span><br><span class="line"></span><br><span class="line">auto wlp3s0</span><br><span class="line">iface wlp3s0 inet dhcp</span><br><span class="line">        wpa_conf /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"></span><br><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">    address 10.10.10.1/24</span><br><span class="line">    bridge-ports none</span><br><span class="line">    bridge-stp off</span><br><span class="line">    bridge-fd 0</span><br><span class="line">    post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">    post-up iptables -t nat -A POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down iptables -t nat -D POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">    post-up ip6tables -t nat -A POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down ip6tables -t nat -D POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">iface vmbr0 inet6 auto</span><br><span class="line"></span><br><span class="line">source /etc/network/interfaces.d/*</span><br></pre></td></tr></table></figure>

<h4 id="NAT-Port-Forwarding"><a href="#NAT-Port-Forwarding" class="headerlink" title="NAT Port Forwarding"></a>NAT Port Forwarding</h4><p>Since we used NAT networking when connecting to WIFI earlier, virtual machines in PVE are isolated from the physical network and cannot be directly accessed via <code>ip:port</code> to reach services within the virtual machines.</p>
<p>If you want to access them directly from the local area network, you’ll need to configure iptables for port forwarding.</p>
<p>To facilitate expansion, you can add a <code>post-up</code> script in <code>/etc/network/interface</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">    address 10.10.10.1/24</span><br><span class="line">    bridge-ports none</span><br><span class="line">    bridge-stp off</span><br><span class="line">    bridge-fd 0</span><br><span class="line">    post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">    post-up iptables -t nat -A POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down iptables -t nat -D POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o wlp3s0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">    post-up ip6tables -t nat -A POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">    post-down ip6tables -t nat -D POSTROUTING -o wlp3s0 -j MASQUERADE</span><br><span class="line">    </span><br><span class="line">    # === Load port forwarding script ===</span><br><span class="line">    post-up /root/documents/iptables-nat.sh</span><br><span class="line"></span><br><span class="line">iface vmbr0 inet6 auto</span><br></pre></td></tr></table></figure>

<p>Subsequently, if you want to add new port forwarding rules, you just need to modify this file:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define variables</span></span><br><span class="line">WIFI_IF=<span class="string">&quot;wlp3s0&quot;</span>  <span class="comment"># Your WiFi network card name</span></span><br><span class="line">VM_NET=<span class="string">&quot;10.10.10.0/24&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Clear old NAT rules (to prevent duplicates)</span></span><br><span class="line">iptables -t nat -F PREROUTING</span><br><span class="line"><span class="comment"># ---------------------------------------------------</span></span><br><span class="line"><span class="comment"># Add your port forwarding rules below</span></span><br><span class="line"><span class="comment"># Format: iptables -t nat -A PREROUTING -i $WIFI_IF -p tcp --dport [Host port] -j DNAT --to [VM IP]:[VM port]</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example 1: SSH (Host 10022 -&gt; VM 22)</span></span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -i $WIFI_IF -p tcp --dport 10022 -j DNAT --to 10.10.10.100:22</span></span><br><span class="line"><span class="comment"># Example 2: Remote Desktop RDP (Host 33890 -&gt; VM 3389)</span></span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -i $WIFI_IF -p tcp --dport 33890 -j DNAT --to 10.10.10.101:3389</span></span><br></pre></td></tr></table></figure>

<p>The purpose is to map the virtual machine’s port to the host machine’s port. For example, to map a virtual machine (10.10.10.100:22) to the host machine’s 10022 port:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -i <span class="variable">$WIFI_IF</span> -p tcp --dport 10022 -j DNAT --to 10.10.10.100:22</span><br></pre></td></tr></table></figure>

<p>Executing the script will make it effective. Since we modified <code>/etc/network/interface</code> earlier, it will be executed every time the networking service starts, so you don’t have to worry about it not taking effect after a reboot.</p>
<p>Access method: If the host machine’s IP on the physical router is <code>192.168.1.123</code>, then you can access <code>192.168.1.123:10022</code> to reach the virtual machine (10.10.10.100:22).</p>
<h4 id="Wifi-Full-Power-Operation"><a href="#Wifi-Full-Power-Operation" class="headerlink" title="Wifi Full Power Operation"></a>Wifi Full Power Operation</h4><p>By default, WLAN network cards operate in a standard power-saving mode, periodically entering sleep states and only waking up when needing to send or receive data packets. However, for a device that is continuously connected long-term, I want the machine to maintain maximum network stability and performance.</p>
<p>Therefore, the network card can be set to run at full power by default:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># View network card list, find the WLAN card, mine is wlp3s0</span></span><br><span class="line">$ iw dev</span><br><span class="line"><span class="comment"># Check current network card&#x27;s power saving mode</span></span><br><span class="line">$ iw dev wlp3s0 get power_save</span><br><span class="line">Power save: on</span><br><span class="line"><span class="comment"># Disable power saving mode</span></span><br><span class="line">$ sudo iw dev wlp3s0 <span class="built_in">set</span> power_save off</span><br></pre></td></tr></table></figure>

<h3 id="Wired-Network-Configuration"><a href="#Wired-Network-Configuration" class="headerlink" title="Wired Network Configuration"></a>Wired Network Configuration</h3><p>If you want to run with a wired connection, still based on NAT topology, then <code>/etc/network/interface</code> would be:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto nic0</span><br><span class="line">iface nic0 inet dhcp</span><br><span class="line"></span><br><span class="line">auto vmbr0</span><br><span class="line">iface vmbr0 inet static</span><br><span class="line">    address 10.10.10.1/24</span><br><span class="line">    bridge-ports none</span><br><span class="line">    bridge-stp off</span><br><span class="line">    bridge-fd 0</span><br><span class="line">    post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">    post-up iptables -t nat -A POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o nic0 -j MASQUERADE</span><br><span class="line">    post-down iptables -t nat -D POSTROUTING -s &#x27;10.10.10.0/24&#x27; -o nic0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">    post-up ip6tables -t nat -A POSTROUTING -o nic0 -j MASQUERADE</span><br><span class="line">    post-down ip6tables -t nat -D POSTROUTING -o nic0 -j MASQUERADE</span><br><span class="line">    </span><br><span class="line">    # === Load port forwarding script ===</span><br><span class="line">    post-up /root/documents/iptables-nat.sh</span><br><span class="line"></span><br><span class="line"># iface nic1 inet manual</span><br><span class="line"></span><br><span class="line"># allow-hotplug wlp3s0</span><br><span class="line"># iface wlp3s0 inet dhcp</span><br><span class="line">#    wpa_conf /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"></span><br><span class="line">source /etc/network/interfaces.d/*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: The iptables port forwarding rules must also be modified accordingly.</p>
</blockquote>
<h3 id="One-click-Optimization-Script"><a href="#One-click-Optimization-Script" class="headerlink" title="One-click Optimization Script"></a>One-click Optimization Script</h3><p>For PVE, there are some one-click optimization scripts that can directly configure passthrough + CPU/HDD/temperature display + change source/remove subscription + CPU turbo mode.<br>These are very convenient, I recommend <a target="_blank" rel="noopener" href="https://github.com/xiangfeidexiaohuo/pve-diy">pve-diy</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/xiangfeidexiaohuo/pve-diy/master/pve.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>You can choose the configuration options as needed.</p>
<h3 id="Installing-X-Environment"><a href="#Installing-X-Environment" class="headerlink" title="Installing X Environment"></a>Installing X Environment</h3><p>Since PVE installation doesn’t include an X environment, you can only access the terminal. However, PVE itself relies on web configuration, making it very inconvenient without a network or another machine.</p>
<p>But PVE is based on Debian, so we can naturally install an X environment on it. The official documentation also provides installation methods, for example, installing xfce: <a target="_blank" rel="noopener" href="https://pve.proxmox.com/wiki/Developer_Workstations_with_Proxmox_VE_and_X11">Developer_Workstations_with_Proxmox_VE_and_X11</a></p>
<p>In short, it’s just a few commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt dist-upgrade</span><br><span class="line">apt install xfce4 chromium lightdm</span><br><span class="line"><span class="comment"># adduser newusername</span></span><br><span class="line">systemctl start lightdm</span><br><span class="line"></span><br><span class="line"><span class="comment"># Auto-enter X environment on boot</span></span><br><span class="line">systemctl <span class="built_in">enable</span> lightdm</span><br></pre></td></tr></table></figure>

<p>This way, after each boot, you can enter xfce normally, and chromium is also installed, allowing you to manage PVE locally via <code>localhost:8006</code>.</p>
<h3 id="Disabling-Lid-Close-Sleep"><a href="#Disabling-Lid-Close-Sleep" class="headerlink" title="Disabling Lid Close Sleep"></a>Disabling Lid Close Sleep</h3><p>Laptops usually go to sleep when the lid is closed. This needs to be set to not sleep, otherwise, it will become unusable once the lid is closed.</p>
<p>Edit <code>/etc/systemd/logind.conf</code>, change the following three lines to <code>ignore</code>, and uncomment them.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncharged state</span></span><br><span class="line">HandleLidSwitch=ignore</span><br><span class="line"><span class="comment"># Charging</span></span><br><span class="line">HandleLidSwitchExternalPower=ignore</span><br><span class="line"><span class="comment"># Connected to docking station</span></span><br><span class="line">HandleLidSwitchDocked=ignore</span><br></pre></td></tr></table></figure>

<h3 id="Using-Built-in-Battery-as-UPS"><a href="#Using-Built-in-Battery-as-UPS" class="headerlink" title="Using Built-in Battery as UPS"></a>Using Built-in Battery as UPS</h3><p>Since the laptop itself has a built-in battery, when the power is cut, the laptop’s internal battery can serve as a simple UPS.</p>
<blockquote>
<p>Note: I believe the greatest value of a UPS is to ensure the system shuts down gracefully after an abnormal power loss, preventing data loss and hardware damage due to sudden power-offs.</p>
</blockquote>
<p>Install <code>upower</code> and set actions:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/UPower/UPower.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[UPower]</span></span><br><span class="line"><span class="comment"># Enable power detection</span></span><br><span class="line"><span class="attr">EnableWattsUpPro</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># Ignore lid close event (laptop lid closes without sleeping)</span></span><br><span class="line"><span class="attr">IgnoreLid</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># Use percentage instead of remaining time</span></span><br><span class="line"><span class="attr">UsePercentageForPolicy</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Low battery warning - 50% </span></span><br><span class="line"><span class="attr">PercentageLow</span>=<span class="number">50</span></span><br><span class="line"><span class="comment"># Critical battery - 40% </span></span><br><span class="line"><span class="attr">PercentageCritical</span>=<span class="number">40</span> </span><br><span class="line"><span class="comment"># Battery level to perform action - 30% </span></span><br><span class="line"><span class="attr">PercentageAction</span>=<span class="number">30</span> </span><br><span class="line"><span class="comment"># Action at critical power (shutdown) </span></span><br><span class="line"><span class="attr">CriticalPowerAction</span>=Power<span class="literal">Off</span></span><br></pre></td></tr></table></figure>

<p>Then start the <code>upower</code> service and set it to auto-start on boot:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@homelab:~<span class="comment"># systemctl start upower</span></span><br><span class="line">root@homelab:~<span class="comment"># systemctl enable upower</span></span><br><span class="line">Created symlink <span class="string">&#x27;/etc/systemd/system/graphical.target.wants/upower.service&#x27;</span> → <span class="string">&#x27;/usr/lib/systemd/system/upower.service&#x27;</span>.</span><br></pre></td></tr></table></figure>

<p>This way, when the laptop loses power and the battery capacity drops below 30%, it will automatically trigger a shutdown, ensuring that PVE and the virtual machine environment can exit normally.</p>
<h2 id="Virtual-Machine-Installation"><a href="#Virtual-Machine-Installation" class="headerlink" title="Virtual Machine Installation"></a>Virtual Machine Installation</h2><p>I run two systems on PVE:</p>
<ul>
<li>Ubuntu</li>
<li>FnOS, Feiniu recently released an official version. As a free domestic NAS system, its community is quite active.</li>
</ul>
<p>You can directly enter the URL on PVE to download the image:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/f72f33263dd80633.png"></p>
<p>When creating a virtual machine, simply specify the image. You can see the display and perform operations in the console of each virtual machine:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/43cb666fc90574d5.png"></p>
<p>Under a NAT network, to access services within a virtual machine, you need to use iptables for port forwarding. See <strong>NAT Port Forwarding</strong> earlier in the article for details.</p>
<h2 id="Disk-Passthrough"><a href="#Disk-Passthrough" class="headerlink" title="Disk Passthrough"></a>Disk Passthrough</h2><p>Because this laptop currently has two hard drives, a 256GB SSD for installing the system and virtual machines, and a 4TB hard drive specifically for data storage, I passed the latter through to FnOS.</p>
<p>You can view current hard drive information using <code>ls /dev/disk/by-id</code>:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/8ac2fc1fc1b57c36.png"></p>
<p>Record the ID of the hard drive you want to pass through, then use the following command to pass it through to the specified virtual machine:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># qm set &#123;VM_ID&#125; -scsi2 /dev/disk/by-id/&#123;DISK_ID&#125;</span></span><br><span class="line">qm <span class="built_in">set</span> 100 -scsi2 /dev/disk/by-id/ata-HGST_HTSXXXXXXXXXX30_RCYYYYYYYYYYEM</span><br></pre></td></tr></table></figure>

<p>Then, in the virtual machine’s hardware settings, you will see this hard drive:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/3643fec829586ef1.png"></p>
<h2 id="iGPU-GVT-g-Passthrough"><a href="#iGPU-GVT-g-Passthrough" class="headerlink" title="iGPU GVT-g Passthrough"></a>iGPU GVT-g Passthrough</h2><p>In Feiniu, if the graphics card is passed through, it can be used to accelerate AI computing for photo galleries and video decoding.</p>
<h3 id="PVE-Configuration"><a href="#PVE-Configuration" class="headerlink" title="PVE Configuration"></a>PVE Configuration</h3><p>The CPU in my old laptop is an i7 6500U, which has a SkyLake architecture and supports GVT-g. <strong>Intel 6th-10th generation</strong> CPUs should all support it.</p>
<p>Edit <code>/etc/default/grub</code> and modify the <code>GRUB_CMDLINE_LINUX_DEFAULT</code> parameter:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="string">&quot;quiet intel_iommu=on i915.enable_gvt=1&quot;</span></span><br></pre></td></tr></table></figure>
<p>Then update Grab:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update-initramfs -u -k all</span><br><span class="line">update-grub</span><br></pre></td></tr></table></figure>

<p>You also need to load necessary kernel modules. Edit <code>/etc/modules</code> and add the following content:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vfio</span><br><span class="line">vfio_iommu_type1</span><br><span class="line">vfio_pci</span><br><span class="line">vfio_virqfd</span><br><span class="line">kvmgt</span><br></pre></td></tr></table></figure>

<p>Then restart PVE and verify that the GRUB boot parameters have taken effect:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dmesg | grep &quot;Command line&quot;</span></span><br><span class="line">[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.2-1-pve root=/dev/mapper/pve-root ro quiet intel_iommu=on i915.enable_gvt=1</span><br></pre></td></tr></table></figure>

<p>And check if the kernel module <code>kvmgt</code> is loaded:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@homelab:~<span class="comment"># lsmod | grep -i kvmgt</span></span><br><span class="line">kvmgt                 385024  1</span><br><span class="line">mdev                   24576  1 kvmgt</span><br><span class="line">i915                 4485120  13 kvmgt</span><br><span class="line">kvm                  1376256  7 kvmgt,kvm_intel</span><br><span class="line">vfio                   65536  9 vfio_pci_core,kvmgt,vfio_iommu_type1,vfio_pci</span><br></pre></td></tr></table></figure>

<p>At this point, in PVE, first shut down the virtual machine. Edit the virtual machine’s hardware, add a PCI device, and select the integrated graphics:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/12/3b9ca77dc671ccda.png"><br>In the MDev type, you can now see GVTg:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/12/d3b212f0acfc4c5f.png"></p>
<p>Select an available one, add it, and then start the virtual machine.</p>
<h3 id="Virtual-Machine-Configuration"><a href="#Virtual-Machine-Configuration" class="headerlink" title="Virtual Machine Configuration"></a>Virtual Machine Configuration</h3><p>SSH connect to the Feiniu virtual machine, edit <code>/etc/modprobe.d/i915.conf</code>, and comment out the following content:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># options i915 enable_guc=3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: The purpose of this configuration line is to enable Intel graphics card’s GuC (Graphics MicroController) and HuC (HuC MicroController) hardware acceleration features.<br>However, it conflicts with GVT-g, preventing Feiniu from utilizing the integrated graphics. Therefore, it needs to be commented out, and then the virtual machine restarted.</p>
</blockquote>
<p>Apply changes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-initramfs -u -k all</span><br></pre></td></tr></table></figure>

<p>Open the Feiniu App Center, search for and install the <code>i915-sriov-dkms</code> driver.</p>
<p>Restart the virtual machine, and you should see the integrated graphics card recognized normally:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/12/82da5bab8b7ddcc5.png"></p>
<p>Open the photo album, modify the AI album settings, and enable GPU computing:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/12/773f3cdba0437ca3.png"></p>
<blockquote>
<p>Note: After using GVT-g for a virtual machine, the VNC display within PVE will no longer output, and configuration can only be done via SSH.</p>
</blockquote>
<h2 id="Intranet-Penetration"><a href="#Intranet-Penetration" class="headerlink" title="Intranet Penetration"></a>Intranet Penetration</h2><p>In previous articles, I have extensively detailed how to deploy an intranet penetration service on a VPS: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/5050/">Using frp for intranet penetration</a><br>Similarly, virtual machines running on PVE, as well as PVE itself, can use <code>frpc</code> to connect to a public VPS for intranet penetration services.</p>
<p>However, the operation method differs somewhat. Recently, I have gradually packaged dependent software services into docker images and then run them as containers on multiple machines. This unifies the execution environment, requiring only configuration maintenance.</p>
<p>Therefore, I packaged frp into a docker image for easy deployment in various environments: <a target="_blank" rel="noopener" href="https://github.com/imzlp/frp-docker">frp-docker</a></p>
<p>You can use <code>docker_builder</code> in the repository to build your own images, or use my version submitted to docker hub (<code>ahzknarf/frp:latest</code>, currently the latest 0.67.0), which by default supports amd64 and arm64 architectures and both frpc/frps.</p>
<p>After importing the image, you can start it directly, only needing to specify two parameters:</p>
<ul>
<li><code>MODE</code>: <code>frpc</code> or <code>frps</code></li>
<li><code>ARCH</code>: <code>amd64</code> or <code>arm64</code></li>
</ul>
<p>Docker run command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frpc</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name frpc \</span><br><span class="line">  --network host \</span><br><span class="line">  --restart=always \</span><br><span class="line">  -e MODE=frpc \</span><br><span class="line">  -e ARCH=amd64 \</span><br><span class="line">  -v /home/root/frp/frpc.toml:/etc/frp/frpc.toml \</span><br><span class="line">  ahzknarf/frp:latest</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frps</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name frps \</span><br><span class="line">  --network host \</span><br><span class="line">  --restart=always \</span><br><span class="line">  -e MODE=frps \</span><br><span class="line">  -e ARCH=amd64 \</span><br><span class="line">  -v /home/root/frp/frps.toml:/etc/frp/frps.toml \</span><br><span class="line">  ahzknarf/frp:latest</span><br></pre></td></tr></table></figure>

<p>This makes running intranet penetration very simple, requiring only maintenance of the <code>frpc</code>/<code>frps</code> configuration files.</p>
<p>If new penetration ports are added, the container needs to be restarted.</p>
<blockquote>
<p>Note: It is best not to expose ports forwarded from the intranet directly to the public network on the VPS. They can be accessed via Nginx + Https + authentication.<br>You can specify <code>proxyBindAddr = &quot;127.0.0.1&quot;</code> in the <code>frps</code> configuration to force the port to bind to localhost, preventing direct public network access.</p>
</blockquote>
<h2 id="Nginx-Reverse-Proxy"><a href="#Nginx-Reverse-Proxy" class="headerlink" title="Nginx Reverse Proxy"></a>Nginx Reverse Proxy</h2><p>After we forward service ports from PVE virtual machines to the VPS via frp, we can also use Nginx to bind a domain name, enabling access to local area network services from the public network via a domain name.</p>
<p>Taking FnOS as an example, I created a second-level domain name on CF: <code>fnos.xxx.com</code>, resolving to the VPS’s IP.</p>
<p>Then you can add an nginx configuration on the VPS:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># fnos.xxxxx.com.conf</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name fnos.xxxxx.com;</span><br><span class="line">    return 301 https://$server_name$request_uri;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name fnos.xxxxx.com;</span><br><span class="line"></span><br><span class="line">    client_max_body_size 1024m;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /etc/letsencrypt/live/$server_name/fullchain.pem;</span><br><span class="line">    ssl_certificate_key  /etc/letsencrypt/live/$server_name/privkey.pem;</span><br><span class="line"></span><br><span class="line">    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">	    # Feiniu service forwarded to VPS port number</span><br><span class="line">        proxy_pass https://localhost:15667;</span><br><span class="line">        </span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line"></span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line"></span><br><span class="line">        proxy_set_header X-Forwarded-Proto https;  # Explicitly set to https</span><br><span class="line">        proxy_set_header X-Forwarded-Port 443;     # Set port</span><br><span class="line">        proxy_set_header X-Forwarded-Host $host;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then stop the <code>nginx</code> service and request a certificate:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install certbot</span><br><span class="line">certbot certonly --standalone -d fnos.xxxxx.com</span><br></pre></td></tr></table></figure>

<p>Then start the <code>nginx</code> service.</p>
<blockquote>
<p>Note: For applying SSL certificates and automatic renewal, please refer to the article <a target="_blank" rel="noopener" href="https://imzlp.com/posts/30014/#SSL%E8%AF%81%E4%B9%A6">Deploying a Self-hosted MEMOS Note System#SSL Certificate</a>.</p>
</blockquote>
<p>Now you can access the <code>fnos.xxxxx.com</code> domain and reach Feiniu deployed in the PVE virtual machine.</p>
<blockquote>
<p>Note: If you encounter a 502 error when accessing the domain, you can check the nginx logs.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">tail</span> -f /var/log/nginx/error.log</span><br></pre></td></tr></table></figure>
</blockquote>
<p>If it’s an SSL issue, you need to check the certificate permissions in the <code>/etc/letsencrypt/</code> directory to ensure nginx can read them.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -ld /etc/letsencrypt/</span><br><span class="line"></span><br><span class="line">sudo <span class="built_in">chmod</span> o+x /etc/letsencrypt/live -R</span><br><span class="line">sudo <span class="built_in">chmod</span> 644 /etc/letsencrypt/live -R</span><br><span class="line">sudo <span class="built_in">chmod</span> o+x /etc/letsencrypt/archive -R</span><br><span class="line">sudo <span class="built_in">chmod</span> 644 /etc/letsencrypt/archive -R</span><br></pre></td></tr></table></figure>

<p>Then restart the nginx service.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure>

<p>Accessing Feiniu via domain and HTTPS:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/7f70c286daab7192.png"></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The complete deployment solution introduced in the article describes the process of PVE + Virtual Machines + FRP intranet penetration + Nginx reverse proxy, which can securely expose local area network services for public domain access.</p>
<p>In my deployed service load, in most cases, the CPU is largely idle, and power consumption is also very low:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/12/03/516ff7a3cd0ed819.png"></p>
<p>While disassembling and modifying the laptop, I also cleaned out the dust. Currently, the thermal pressure doesn’t seem significant, and it has been running stably for several days without issues, so it can serve as a simple home Homelab server.</p>
<p>Giving old machines new life and repurposing waste is the meaning of tinkering, but the joy of tinkering is often the biggest obstacle to stability, so it’s best to stop in time when it’s good enough :).</p>
<h2 id="Update-Log"><a href="#Update-Log" class="headerlink" title="Update Log"></a>Update Log</h2><ul>
<li>2025-12-26: Added content on cleaning dust/replacing thermal paste, and included thermal performance data.</li>
<li>2025-12-12: Added content on iGPU GVT-g passthrough.</li>
<li>2025-12-09: Added comparison of network speeds before and after network card replacement, and wired network configuration.</li>
<li>2025-12-04: Added Wifi network card full power operation.</li>
</ul>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/54672/" target="_blank">Build a Homelab server using an old laptop</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2025/12/03 10:39<br/>
             
              <span>Update Date:</span>2025/12/12 10:50<br/>
             
             <span>Word Count:</span><span class="page-count">15k Words</span><br/>
             
             <span>Link:</span><a href="/posts/54672/" target="_blank" title="Build a Homelab server using an old laptop">https://en.imzlp.com/posts/54672/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/54672/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/" rel="tag"># 硬件维修</a>
              <a href="/tags/PVE/" rel="tag"># PVE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/99122/" rel="prev" title="Package size optimization: Solution for reusing old-version resources in UE">
      <i class="fa fa-chevron-left"></i> Package size optimization: Solution for reusing old-version resources in UE
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6069/" rel="next" title="Availability Analysis of UE5 Virtual Assets">
      Availability Analysis of UE5 Virtual Assets <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware-Modification"><span class="nav-number">2.</span> <span class="nav-text">Hardware Modification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optical-Drive-Bay-to-Hard-Drive-Bay-Conversion"><span class="nav-number">2.1.</span> <span class="nav-text">Optical Drive Bay to Hard Drive Bay Conversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Card-Upgrade"><span class="nav-number">2.2.</span> <span class="nav-text">Network Card Upgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replacing-Thermal-Paste-Cleaning-Dust"><span class="nav-number">2.3.</span> <span class="nav-text">Replacing Thermal Paste &#x2F; Cleaning Dust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-PVE"><span class="nav-number">3.</span> <span class="nav-text">Installing PVE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PVE-Optimization-Configuration"><span class="nav-number">4.</span> <span class="nav-text">PVE Optimization&#x2F;Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connecting-to-Wifi-Network"><span class="nav-number">4.1.</span> <span class="nav-text">Connecting to Wifi Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Configuration"><span class="nav-number">4.1.1.</span> <span class="nav-text">Network Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">4.1.2.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT-Port-Forwarding"><span class="nav-number">4.1.3.</span> <span class="nav-text">NAT Port Forwarding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wifi-Full-Power-Operation"><span class="nav-number">4.1.4.</span> <span class="nav-text">Wifi Full Power Operation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wired-Network-Configuration"><span class="nav-number">4.2.</span> <span class="nav-text">Wired Network Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-click-Optimization-Script"><span class="nav-number">4.3.</span> <span class="nav-text">One-click Optimization Script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-X-Environment"><span class="nav-number">4.4.</span> <span class="nav-text">Installing X Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disabling-Lid-Close-Sleep"><span class="nav-number">4.5.</span> <span class="nav-text">Disabling Lid Close Sleep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Built-in-Battery-as-UPS"><span class="nav-number">4.6.</span> <span class="nav-text">Using Built-in Battery as UPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Machine-Installation"><span class="nav-number">5.</span> <span class="nav-text">Virtual Machine Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disk-Passthrough"><span class="nav-number">6.</span> <span class="nav-text">Disk Passthrough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iGPU-GVT-g-Passthrough"><span class="nav-number">7.</span> <span class="nav-text">iGPU GVT-g Passthrough</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PVE-Configuration"><span class="nav-number">7.1.</span> <span class="nav-text">PVE Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Machine-Configuration"><span class="nav-number">7.2.</span> <span class="nav-text">Virtual Machine Configuration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intranet-Penetration"><span class="nav-number">8.</span> <span class="nav-text">Intranet Penetration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-Reverse-Proxy"><span class="nav-number">9.</span> <span class="nav-text">Nginx Reverse Proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">10.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-Log"><span class="nav-number">11.</span> <span class="nav-text">Update Log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.6m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/54672/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://appcounter.imzlp.com',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
