<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="When developing Android with UE4, it is sometimes necessary to obtain platform-related information or perform platform-related operations. In such cases, it is essential to add Java code in the codeba">
<meta property="og:type" content="article">
<meta property="og:title" content="Best practices for UPL and JNI calls in UE">
<meta property="og:url" content="https://en.imzlp.com/posts/27289/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="When developing Android with UE4, it is sometimes necessary to obtain platform-related information or perform platform-related operations. In such cases, it is essential to add Java code in the codeba">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230323172657.webp">
<meta property="article:published_time" content="2020-11-15T10:45:27.000Z">
<meta property="article:modified_time" content="2020-11-15T10:45:27.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="JNI">
<meta property="article:tag" content="UPL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230323172657.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/27289/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Best practices for UPL and JNI calls in UE | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/27289/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Best practices for UPL and JNI calls in UE<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2020-11-15-27289.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/27289/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">UE：UPL与JNI调用的最佳实践</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-15 10:45 10:45:27:45" itemprop="dateCreated datePublished" datetime="2020-11-15T10:45:27+00:00">2020-11-15 10:45</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/posts/27289/" class="post-meta-item leancloud_visitors" data-flag-title="Best practices for UPL and JNI calls in UE" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>When developing Android with UE4, it is sometimes necessary to obtain platform-related information or perform platform-related operations. In such cases, it is essential to add Java code in the codebase and call it from C++. Some requirements also necessitate receiving events from the Java side in the game, requiring handling the Java calling C++ process.</p>
<p>This article mainly involves the following sections:</p>
<ul>
<li>Adding Java code to UE projects</li>
<li>Java function signature rules</li>
<li>Java calling C++ functions</li>
<li>C++ calling Java functions</li>
</ul>
<p>How to utilize UE’s UPL features, Java’s signature rules, and implement JNI calls in UE will be detailed in the article.</p>
<span id="more"></span>

<h2 id="UPL"><a href="#UPL" class="headerlink" title="UPL"></a>UPL</h2><p>UPL stands for <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/Platforms/Mobile/UnrealPluginLanguage/index.html">Unreal Plugin Language</a>, which is an XML-Based structured language used to intervene in the UE packaging process (such as copying so files/editing AndroidManifest.xml, adding iOS frameworks/operating plist, etc.). This article mainly introduces the usage of UPL in Android, and UPL’s use in iOS was introduced in my previous article <a target="_blank" rel="noopener" href="https://imzlp.com/posts/1948/#UPL%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">UE4 Development Notes: Mac/iOS Edition #UPL in iOS Applications</a>.</p>
<p>To add Java code to a UE project, code needs to be inserted into GameActivity.java during packaging via UPL.</p>
<p>The syntax for UPL uses XML, and the file needs to be saved in <code>.xml</code> format:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Unreal Plugin Example--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>In <code>&lt;root&gt;&lt;/root&gt;</code>, you can use the nodes provided by UPL to write logic (but because its syntax is XML-based, writing loops and other control flows can be quite cumbersome). For example, to add permission requests in <code>AndroidManifest.xml</code> (the following code is all within <code>&lt;root&gt;&lt;/root&gt;</code>):</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidManifestUpdates</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Permission requests--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">addPermission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">addPermission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--Full-screen support for Android--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">addElements</span> <span class="attr">tag</span>=<span class="string">&quot;application&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">&quot;notch.config&quot;</span> <span class="attr">android:value</span>=<span class="string">&quot;portrait|landscape&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">&quot;android.notch_support&quot;</span> <span class="attr">android:value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">addElements</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidManifestUpdates</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Using the <code>androidManifestUpdates</code> node, you can update the <code>AndroidManifest.xml</code>. UPL provides many platform-related nodes for both iOS and Android, and it is essential to note that these cannot be mixed.</p>
<p>UPL also provides a node for adding Java methods to the GameActivity class: <code>gameActivityClassAdditions</code>. Through this node, you can write Java code directly in UPL, and during Android package building, this code will be automatically inserted into the <code>GameActivity</code> class in <code>GameActivity.java</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">gameActivityClassAdditions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span>&gt;</span></span><br><span class="line">        public String AndroidThunkJava_GetPackageName()</span><br><span class="line">        &#123;</span><br><span class="line">            Context context = getApplicationContext();</span><br><span class="line">            return context.getPackageName();</span><br><span class="line">        &#125;</span><br><span class="line">        public String AndroidThunkJava_GetInstalledApkPath()</span><br><span class="line">        &#123;</span><br><span class="line">            Context context = getApplicationContext();</span><br><span class="line">            PackageManager packageManager = context.getPackageManager();</span><br><span class="line">            ApplicationInfo appInfo;</span><br><span class="line">            try&#123;</span><br><span class="line">                appInfo = packageManager.getApplicationInfo(context.getPackageName(),PackageManager.GET_META_DATA);</span><br><span class="line">                return appInfo.sourceDir;</span><br><span class="line">            &#125;catch (PackageManager.NameNotFoundException e)&#123;</span><br><span class="line">                return &quot;invalid&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gameActivityClassAdditions</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>After insertion, the generated file:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/27289/ue4-package-android-gameactivity.webp"></p>
<p>These two functions are now in <code>GameActivity.java</code>. UPL has many nodes for adding content to GameActivity, but this information is not fully documented in UE; for specifics, you still need to refer to the UBT code: <a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/f8f4b403eb682ffc055613c7caf9d2ba5df7f319/Engine/Source/Programs/UnrealBuildTool/System/UnrealPluginLanguage.cs#L378">UnrealBuildTool/System/UnrealPluginLanguage.cs#L378</a>.</p>
<p>UPL supports the extension of GameActivity. Not only can you add functions, but you can also add additional code to functions like <code>OnCreate</code>/<code>OnDestroy</code>, making it easier to intervene at different times as needed.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Engine/Source/Programs/UnrealBuildTool/System/UnrealPluginLanguage.cs#L378 </span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to the GameActivity imports in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityImportAdditions&gt; &lt;/gameActivityImportAdditions&gt;</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to the GameActivity after imports in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">*  &lt;gameActivityPostImportAdditions&gt; &lt;/gameActivityPostImportAdditions&gt;</span></span><br><span class="line"><span class="comment">*  </span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to the GameActivity class implements in GameActivity.java (end each line with a comma) --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityImplementsAdditions&gt; &lt;/gameActivityImplementsAdditions&gt;</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to the GameActivity class body in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityClassAdditions&gt; &lt;/gameActivityOnClassAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onCreate metadata reading in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityReadMetadata&gt; &lt;/gameActivityReadMetadata&gt;</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">*	&lt;!-- optional additions to GameActivity onCreate in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">*	&lt;gameActivityOnCreateAdditions&gt; &lt;/gameActivityOnCreateAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onDestroy in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityOnDestroyAdditions&gt; &lt;/gameActivityOnDestroyAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onStart in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityOnStartAdditions&gt; &lt;/gameActivityOnStartAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onStop in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityOnStopAdditions&gt; &lt;/gameActivityOnStopAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onPause in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityOnPauseAdditions&gt; &lt;/gameActivityOnPauseAdditions&gt;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onResume in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">*	&lt;gameActivityOnResumeAdditions&gt;	&lt;/gameActivityOnResumeAdditions&gt;</span></span><br><span class="line"><span class="comment">*	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onNewIntent in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">*	&lt;gameActivityOnNewIntentAdditions&gt; &lt;/gameActivityOnNewIntentAdditions&gt;</span></span><br><span class="line"><span class="comment">*	</span></span><br><span class="line"><span class="comment">* 	&lt;!-- optional additions to GameActivity onActivityResult in GameActivity.java --&gt;</span></span><br><span class="line"><span class="comment">* 	&lt;gameActivityOnActivityResultAdditions&gt;	&lt;/gameActivityOnActivityResultAdditions&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>So, after writing the UPL script, how do you use it?</p>
<p>You need to add the following code to the <code>build.cs</code> of the Module that requires this UPL:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for Android</span></span><br><span class="line"><span class="keyword">if</span> (Target.Platform == UnrealTargetPlatform.Android)</span><br><span class="line">&#123;</span><br><span class="line">	PrivateDependencyModuleNames.Add(<span class="string">&quot;Launch&quot;</span>);</span><br><span class="line">	AdditionalPropertiesForReceipt.Add(<span class="string">&quot;AndroidPlugin&quot;</span>, Path.Combine(ModuleDirectory, <span class="string">&quot;UPL/Android/FGame_Android_UPL.xml&quot;</span>));		</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for IOS</span></span><br><span class="line"><span class="keyword">if</span> (Target.Platform == UnrealTargetPlatform.IOS)</span><br><span class="line">&#123;</span><br><span class="line">	AdditionalPropertiesForReceipt.Add(<span class="string">&quot;IOSPlugin&quot;</span>,Path.Combine(ModuleDirectory,<span class="string">&quot;UPL/IOS/FGame_IOS_UPL.xml&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You specify our UPL script using <code>AdditionalPropertiesForReceipt</code>. Note that <code>AndroidPlugin</code> and <code>IOSPlugin</code> should not be modified, and the file path can be specified based on the location of the UPL file in the project.</p>
<p>Using this method, UPL is added to UE’s build system, and the logic in our script will be automatically executed when building for Android/iOS platforms.</p>
<h2 id="Java-Function-Signatures"><a href="#Java-Function-Signatures" class="headerlink" title="Java Function Signatures"></a>Java Function Signatures</h2><p>What is JNI? JNI stands for Java Native Interface and is mainly used to call code from other languages from Java and vice versa.</p>
<p>In the previous section, we added Java code to GameActivity via UPL. To call these Java functions from C++ in UE, JNI calls need to be utilized.</p>
<p>To call Java from C++, you first need to know the signature of the Java function you want to call. A <strong>signature</strong> describes the parameter types and return type of a function. </p>
<p>For example, with the following function:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">AndroidThunkJava_GetPackageName</span><span class="params">()</span>&#123; <span class="keyword">return</span> <span class="string">&quot;&quot;</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>It accepts no parameters and returns a Java String value. Therefore, what is its signature?</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">()Ljava/lang/String;</span><br></pre></td></tr></table></figure>

<p>The calculation of the signature follows specific rules, which will be detailed later.</p>
<p>The <code>javac</code> provided by the JDK has an option that allows generating C++ header files from Java code, facilitating JNI calls, including the signature.</p>
<p>Here’s a test Java code to generate the JNI call header:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title function_">SingnatureTester</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The generation command is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -h . GameActivity.java</span><br></pre></td></tr></table></figure>

<p>This will generate <code>.class</code> and <code>.h</code> files in the current directory. The contents of the <code>.h</code> file are as follows:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class GameActivity */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _Included_GameActivity</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _Included_GameActivity</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     GameActivity</span></span><br><span class="line"><span class="comment"> * Method:    SingnatureTester</span></span><br><span class="line"><span class="comment"> * Signature: ()Ljava/lang/String;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_GameActivity_SingnatureTester</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *, jclass)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>This exports the signature information for the <code>SingnatureTester</code> JNI call member of the <code>GameActivity</code> class, which is included in the comment: <code>()Ljava/lang/String;</code>.</p>
<p><code>Java_ue4game_GameActivity_SingnatureTester</code> is the function name that can be implemented in C/C++. When we implement a function with this name in C++, calling <code>GameActivity</code>‘s <code>SingnatureTester</code> from Java will invoke our C++ implementation.</p>
<p>Now, if we change the function declaration to:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title function_">SingnatureTester</span><span class="params">(<span class="type">int</span> ival,<span class="type">double</span> dval,String str)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Its signature then becomes:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     GameActivity</span></span><br><span class="line"><span class="comment"> * Method:    SingnatureTester</span></span><br><span class="line"><span class="comment"> * Signature: (IDLjava/lang/String;)Ljava/lang/String;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>From the two examples above, we can see the signature rules for Java functions: a signature consists of two parts—parameters and return values.</p>
<p>The <code>()</code> in the signature refers to the parameter type signature arranged in order, and the signature after <code>()</code> refers to the return value type signature.</p>
<p>What are the rules for Java type signatures? You can refer to the following Java signature comparison table: <a target="_blank" rel="noopener" href="https://imzlp.com/notes/computerscience/#JNI%E8%B0%83%E7%94%A8%E7%AD%BE%E5%90%8D%E5%AF%B9%E7%85%A7%E8%A1%A8">JNI Signature Comparison Table</a>.</p>
<p><strong>Basic types and their signature comparison table</strong> in Java:</p>
<table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">Native</th>
<th align="center">Signature</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">jbyte</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">jchar</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">jdouble</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">jfloat</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">jint</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">jshort</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">jlong</td>
<td align="center">J</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">jboolean</td>
<td align="center">Z</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void</td>
<td align="center">V</td>
</tr>
</tbody></table>
<p>According to the above rules, the signature for <code>void EmptyFunc(int)</code> would be <code>(I)V</code>.</p>
<p>The <strong>signature rules for non-internal basic types</strong> are:</p>
<ol>
<li>Starts with <code>L</code></li>
<li>Ends with <code>;</code></li>
<li>Class name and package are separated by <code>/</code></li>
</ol>
<p>For instance, class types in Java:</p>
<ul>
<li>String: <code>Ljava/lang/String;</code></li>
<li>Object: <code>Ljava/lang/Object;</code></li>
</ul>
<p>Testing the example with a package:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ue4game;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameActivity</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title function_">SingnatureTester</span><span class="params">(GameActivity activity)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The signature would then be:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     ue4game_GameActivity</span></span><br><span class="line"><span class="comment"> * Method:    SingnatureTester</span></span><br><span class="line"><span class="comment"> * Signature: (Lue4game/GameActivity;)Ljava/lang/String;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_ue4game_GameActivity_SingnatureTester</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *, jclass, jobject)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="JNI-Java-to-C"><a href="#JNI-Java-to-C" class="headerlink" title="JNI: Java to C++"></a>JNI: Java to C++</h2><p>Many <code>native</code> functions declared in the <code>GameActivity</code> generated by UE are implemented in C++. These functions, when executed in Java, will automatically invoke the C++ code within the engine:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="type">int</span> <span class="title function_">nativeGetCPUFamily</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">nativeSupportsNEON</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetAffinityInfo</span><span class="params">(<span class="type">boolean</span> bEnableAffinity, <span class="type">int</span> bigCoreMask, <span class="type">int</span> littleCoreMask)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetConfigRulesVariables</span><span class="params">(String[] KeyValuePairs)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">nativeIsShippingBuild</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetAndroidStartupState</span><span class="params">(<span class="type">boolean</span> bDebuggerAttached)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetGlobalActivity</span><span class="params">(<span class="type">boolean</span> bUseExternalFilesDir, <span class="type">boolean</span> bPublicLogFiles, String internalFilePath, String externalFilePath, <span class="type">boolean</span> bOBBInAPK, String APKPath)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetObbFilePaths</span><span class="params">(String OBBMainFilePath, String OBBPatchFilePath)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetWindowInfo</span><span class="params">(<span class="type">boolean</span> bIsPortrait, <span class="type">int</span> DepthBufferPreference)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetObbInfo</span><span class="params">(String ProjectName, String PackageName, <span class="type">int</span> Version, <span class="type">int</span> PatchVersion, String AppType)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetAndroidVersionInformation</span><span class="params">( String AndroidVersion, String PhoneMake, String PhoneModel, String PhoneBuildNumber, String OSLanguage )</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetSurfaceViewInfo</span><span class="params">(<span class="type">int</span> width, <span class="type">int</span> height)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeSetSafezoneInfo</span><span class="params">(<span class="type">boolean</span> bIsPortrait, <span class="type">float</span> left, <span class="type">float</span> top, <span class="type">float</span> right, <span class="type">float</span> bottom)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeConsoleCommand</span><span class="params">(String commandString)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardChanged</span><span class="params">(String contents)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardResult</span><span class="params">(<span class="type">boolean</span> update, String contents)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardSendKey</span><span class="params">(<span class="type">int</span> keyCode)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardSendTextSelection</span><span class="params">(String contents, <span class="type">int</span> selStart, <span class="type">int</span> selEnd)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardSendSelection</span><span class="params">(<span class="type">int</span> selStart, <span class="type">int</span> selEnd)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeInitHMDs</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeResumeMainInit</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeOnActivityResult</span><span class="params">(GameActivity activity, <span class="type">int</span> requestCode, <span class="type">int</span> resultCode, Intent data)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeGoogleClientConnectCompleted</span><span class="params">(<span class="type">boolean</span> bSuccess, String accessToken)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardShown</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> top, <span class="type">int</span> right, <span class="type">int</span> bottom)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeVirtualKeyboardVisible</span><span class="params">(<span class="type">boolean</span> bShown)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeOnConfigurationChanged</span><span class="params">(<span class="type">boolean</span> bPortrait)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeOnInitialDownloadStarted</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeOnInitialDownloadCompleted</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">nativeHandleSensorEvents</span><span class="params">(<span class="type">float</span>[] tilt, <span class="type">float</span>[] rotation_rate, <span class="type">float</span>[] gravity, <span class="type">float</span>[] acceleration)</span>;</span><br></pre></td></tr></table></figure>

<p>In the previous section, Java signatures have already been mentioned. The <code>native</code> methods allow Java to call implementations in other languages. These functions are implemented in UE, designed to handle different logics for Android devices, defined in the following files:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Runtime\Android\AndroidLocalNotification\Private\AndroidLocalNotification.cpp</span><br><span class="line">Runtime\ApplicationCore\Private\Android\AndroidWindow.cpp</span><br><span class="line">Runtime\Core\Private\Android\AndroidPlatformFile.cpp</span><br><span class="line">Runtime\Core\Private\Android\AndroidPlatformMisc.cpp</span><br><span class="line">Runtime\Core\Private\Android\AndroidPlatformProcess.cpp</span><br><span class="line">Runtime\Launch\Private\Android\AndroidEventManager.cpp</span><br><span class="line">Runtime\Launch\Private\Android\AndroidJNI.cpp</span><br><span class="line">Runtime\Launch\Private\Android\LaunchAndroid.cpp</span><br></pre></td></tr></table></figure>

<p>We can also add <code>native</code> functions to the GameActivity ourselves. If some SDKs provide functions like <code>native</code>, we can implement them using the following method. Here is a simple example showing how to add a <code>native</code> function to GameActivity via UPL and implement it on the C++ side.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;gameActivityClassAdditions&gt;</span><br><span class="line">  &lt;insert&gt;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> native <span class="type">void</span> <span class="title">nativeDoTester</span><span class="params">(String Msg)</span></span>;</span><br><span class="line">  &lt;/insert&gt;</span><br><span class="line">&lt;/gameActivityClassAdditions&gt;</span><br></pre></td></tr></table></figure>

<p>Then, implement such a function in C++:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> PLATFORM_ANDROID</span></span><br><span class="line"><span class="function">JNI_METHOD <span class="type">void</span> <span class="title">Java_com_epicgames_ue4_GameActivity_nativeDoTester</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv jenv*, jobject thiz, jstring msg)</span></span>;</span><br><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><code>com.epicgames.ue4</code> is the package name of the generated <code>GameActivity.java</code> (<code>package com.epicgames.ue4;</code>).</p>
<p>As you can see, the convention for naming the function implemented in C++ with the JNIMETHOD is:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">RType <span class="title">Java_PACKAGENAME_CLASSNAME_FUNCNAME</span><span class="params">(JNIEnv*, jobject thiz, Other...)</span></span></span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>: This function must be a C function and should not participate in C++ name mangling; otherwise, the signature will be incorrect.</p>
<p>In UE, you can use the <code>JNI_METHOD</code> macro defined in <code>AndroidPlatform.h</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Runtime/Core/Public/Android/AndroidPlatform.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNI_METHOD			__attribute__ ((visibility (<span class="string">&quot;default&quot;</span>))) extern <span class="string">&quot;C&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>You can also use <code>extern &quot;C&quot;</code>. After defining this in C++, if the Java side calls the function, it will execute the logic we wrote in C++.</p>
<h2 id="JNI-C-to-Java"><a href="#JNI-C-to-Java" class="headerlink" title="JNI: C++ to Java"></a>JNI: C++ to Java</h2><p>From the previous section, you now understand the signature information for Java functions. So how do you call Java code from C++ in UE using the function name and signature information?</p>
<p>UE encapsulates a large number of JNI helper functions on the C++ side, making it convenient to perform JNI operations. These functions are mostly defined in the following three header files:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Runtime/Launch/Public/Android</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Android/AndroidJNI.h&quot;</span></span></span><br><span class="line"><span class="comment">// Runtime/Core/Public/Android</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Android/AndroidJavaEnv.h&quot;</span></span></span><br><span class="line"><span class="comment">// Runtime/Core/Public/Android</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Android/AndroidJava.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>Since <code>AndroidJNI.h</code> is in the <code>Launch</code> module, you need to add that module to the Build.cs for the <code>Android</code> platform.</p>
<p>Using an example function we added to the <strong>GameActivity</strong> class via UPL from the first section:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">AndroidThunkJava_GetPackageName</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">Context</span> <span class="variable">context</span> <span class="operator">=</span> getApplicationContext();</span><br><span class="line">	<span class="keyword">return</span> context.getPackageName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To call it from UE, you first need to obtain its <code>jmethodID</code>, which is required based on the <strong>class the function belongs to</strong>, <strong>function name</strong>, and <strong>signature</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (JNIEnv* Env = FAndroidApplication::<span class="built_in">GetJavaEnv</span>())</span><br><span class="line">&#123;</span><br><span class="line">	jmethodID GetPackageNameMethodID = FJavaWrapper::<span class="built_in">FindMethod</span>(Env, FJavaWrapper::GameActivityClassID, <span class="string">&quot;AndroidThunkJava_GetPackageName&quot;</span>, <span class="string">&quot;()Ljava/lang/String;&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Since our code is inserted into the <code>GameActivity</code> class, and UE has encapsulated <code>GameActivity</code>, we can use <code>FJavaWrapper</code> to obtain it. <code>FJavaWrapper</code> is defined in <code>Runtime/Launch/Public/Android</code>.</p>
<p>The obtained <code>methodID</code> is somewhat similar to a member function pointer in C++. To invoke it, you need to execute a call on some object. UE also provides encapsulation for this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstring JstringResult = (jstring)FJavaWrapper::<span class="built_in">CallObjectMethod</span>(Env, FJavaWrapper::GameActivityThis, GetPackageNameMethodID);</span><br></pre></td></tr></table></figure>

<p>By using <code>CallObjectMethod</code>, you invoke <code>GetPackageNameMethodID</code> on the instance of <code>GameActivity</code>. The returned value is a Java object, which still cannot be directly converted into a UE string; it requires a conversion process:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> FJavaHelperEx</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">FString <span class="title">FStringFromParam</span><span class="params">(JNIEnv* Env, jstring JavaString)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!Env || !JavaString || Env-&gt;<span class="built_in">IsSameObject</span>(JavaString, <span class="literal">NULL</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">const</span> <span class="keyword">auto</span> chars = Env-&gt;<span class="built_in">GetStringUTFChars</span>(JavaString, <span class="number">0</span>);</span><br><span class="line">		<span class="function">FString <span class="title">ReturnString</span><span class="params">(UTF8_TO_TCHAR(chars))</span></span>;</span><br><span class="line">		Env-&gt;<span class="built_in">ReleaseStringUTFChars</span>(JavaString, chars);</span><br><span class="line">		<span class="keyword">return</span> ReturnString;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">FString <span class="title">FStringFromLocalRef</span><span class="params">(JNIEnv* Env, jstring JavaString)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		FString ReturnString = <span class="built_in">FStringFromParam</span>(Env, JavaString);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (Env &amp;&amp; JavaString)</span><br><span class="line">		&#123;</span><br><span class="line">			Env-&gt;<span class="built_in">DeleteLocalRef</span>(JavaString);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> ReturnString;</span><br><span class="line">    </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>By using the defined <code>FJavaHelperEx::FStringFromLocalRef</code>, a <code>jstring</code> can be converted to a UE FString:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FString FinalResult = FJavaHelperEx::<span class="built_in">FStringFromLocalRef</span>(Env, JstringResult);</span><br></pre></td></tr></table></figure>

<p>At this point, the entire JNI call process is complete, and you can call Java from C++ and obtain return values.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/Platforms/Mobile/UnrealPluginLanguage/index.html">Unreal Plugin Language</a></li>
<li><a target="_blank" rel="noopener" href="https://imzy.vip/posts/55704/">JNI Symbol Comparison</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/types.html#wp9502">JNI Types and Data Structures</a></li>
</ul>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/27289/" target="_blank">Best practices for UPL and JNI calls in UE</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2020/11/15 10:45<br/>
             
             <span>Word Count:</span><span class="page-count">7.2k Words</span><br/>
             
             <span>Link:</span><a href="/posts/27289/" target="_blank" title="Best practices for UPL and JNI calls in UE">https://en.imzlp.com/posts/27289/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/27289/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/JNI/" rel="tag"># JNI</a>
              <a href="/tags/UPL/" rel="tag"># UPL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11043/" rel="prev" title="2020 Unreal Open Day">
      <i class="fa fa-chevron-left"></i> 2020 Unreal Open Day
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/15049/" rel="next" title="UE：Hook UObject">
      UE：Hook UObject <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UPL"><span class="nav-number">1.</span> <span class="nav-text">UPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Function-Signatures"><span class="nav-number">2.</span> <span class="nav-text">Java Function Signatures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-Java-to-C"><span class="nav-number">3.</span> <span class="nav-text">JNI: Java to C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-C-to-Java"><span class="nav-number">4.</span> <span class="nav-text">JNI: C++ to Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/27289/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
