<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="HotPatcher is an open-source version management and resource packaging tool for UE4 hot updates that I developed earlier. It allows for convenient differential analysis between versions and pak packag">
<meta property="og:type" content="article">
<meta property="og:title" content="UE hot update: automated process based on HotPatcher">
<meta property="og:url" content="https://en.imzlp.com/posts/10938/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="HotPatcher is an open-source version management and resource packaging tool for UE4 hot updates that I developed earlier. It allows for convenient differential analysis between versions and pak packag">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230206152838.webp">
<meta property="article:published_time" content="2021-01-24T12:47:34.000Z">
<meta property="article:modified_time" content="2021-01-24T12:47:34.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="HotPatcher">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230206152838.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/10938/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE hot update: automated process based on HotPatcher | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/10938/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE hot update: automated process based on HotPatcher<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2021-01-24-10938.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/10938/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">UE热更新：基于HotPatcher的自动化流程</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-24 12:47 12:47:34:47" itemprop="dateCreated datePublished" datetime="2021-01-24T12:47:34+00:00">2021-01-24 12:47</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E7%83%AD%E6%9B%B4%E6%96%B0/" itemprop="url" rel="index"><span itemprop="name">热更新</span></a>
                </span>
            </span>

          
            <span id="/posts/10938/" class="post-meta-item leancloud_visitors" data-flag-title="UE hot update: automated process based on HotPatcher" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a> is an open-source version management and resource packaging tool for UE4 hot updates that I developed earlier. It allows for convenient differential analysis between versions and pak packaging. Previous articles have visually introduced this based on manual configuration and packaging within the editor. In actual engineering practice, it’s preferable to automate repetitive operations to avoid manual involvement. I added commandlet support to the plugin earlier, and recently, I have fixed some issues and added many optimizations for commandlet. This article discusses the engineering practice of the automated hot update process based on HotPatcher.</p>
<span id="more"></span>

<p>In previous articles, I introduced the working mechanism of <a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>. More detailed information can be found in the following articles:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/17590/">UE4 Resource Hot Update Packaging Tool HotPatcher</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/17371">UE4 Hot Update: Requirement Analysis and Solution Design</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/11043/">2020 Unreal Open Day</a></li>
</ul>
<p>The process can be simply divided into the following steps:</p>
<ol>
<li>Use UE’s method to create a base package;</li>
<li>Extract the paklist file from the base package and import it into HotPatcher for analysis;</li>
<li>Generate release information for the base package (one release for multiple platforms);</li>
<li>Compare hot update versions based on release information;</li>
<li>Generate a patch;</li>
</ol>
<p>Thus, the aim of this article is to realize a configurable automated process for these key steps, and this process and all configuration files should not be affected by non-critical factors such as differences in engine and project paths on different machines, achieving a truly generic configuration and process.</p>
<h2 id="Automating-the-Base-Package"><a href="#Automating-the-Base-Package" class="headerlink" title="Automating the Base Package"></a>Automating the Base Package</h2><p>When integrating into CI/CD for automated packaging, you can use UE’s BuildGraph to guide UBT and UAT work.</p>
<p>You can directly use the following command (modify the engine, project, and platform according to your actual situation):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\UnrealEngine\Launcher\UE_4.25\Engine\Build\BatchFiles\RunUAT.bat BuildCookRun -nocompileeditor -installed -nop4 -project=&quot;E:/Examples/Blank425/Blank425.uproject&quot; -cook -stage -archive -archivedirectory=&quot;E:/Examples/Blank425/Package&quot; -package -pak -prereqs -nodebuginfo -targetplatform=Android -cookflavor=ASTC -build -target=Blank425 -clientconfig=Development -utf8output</span><br></pre></td></tr></table></figure>

<p>Supported platform names are:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Win32,Win64,HoloLens,Mac,XboxOne,PS4,IOS,Android,HTML5,Linux,LinuxAArch64,AllDesktop,TVOS,Switch,Lumin</span><br></pre></td></tr></table></figure>

<p>You can also write your own BuildGraph script to more precisely control the packaging phases for better customization—this won’t be elaborated on here, but you can search online for related articles.</p>
<p>Using the above command, you can package UE projects through the command line and encapsulate it within a script to integrate into the CI/CD platform.</p>
<p>The focus of this section is not on the packaging itself but on immediately extracting the current <code>paklist*.txt</code> file generated by UE during the packaging process.</p>
<p>When UE creates the base package, it packages the resources configured in the project into pak files. During UE’s packaging process, a <code>paklist*.txt</code> file is also created to record which resources need to be turned into pak files. Hence, by extracting the <code>paklist*.txt</code> file, you can know which <strong>files</strong> are included in the current base package (note that it’s not only uassets).</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a> provides two ways to generate the <code>Release</code> information for the base package (which records all resource information within the base package):</p>
<ol>
<li>By importing the paklist file generated during the base package creation.</li>
<li>By specifying the packaging directory and adding external files.</li>
</ol>
<p>I recommend the first method as it is more precise. It can accurately analyze any file in the base package (uasset/non-uasset), and it can analyze the difference files in the base packages across different platforms, achieving complete and precise extraction of base package information.</p>
<p>When UE creates the base package, it defaults to storing the paklist file in the following paths (the paths are different for the source version and the installed version):</p>
<p><strong>Installed Engine</strong>:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%AppData%\Unreal Engine\AutomationTool\Logs\engine_path_combination\PakList_*.txt</span><br></pre></td></tr></table></figure>

<p>Where <code>engine_path_combination</code> rules are:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Engine Path</span></span><br><span class="line">E:\UnrealEngine\Launcher\UE_4.25</span><br><span class="line"><span class="comment"># After Combination</span></span><br><span class="line">E+UnrealEngine+Launcher+UE_4.25</span><br></pre></td></tr></table></figure>

<p><strong>Source Engine</strong>:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Engine\Programs\AutomationTool\Saved\Logs\BuildCookRun\PakList_*.txt</span><br></pre></td></tr></table></figure>

<p>Therefore, after finishing the base packaging, extract the <code>paklist_*.txt</code> files according to the path rules above. For the installed version, on Windows, you can use the following file copy command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> f|xcopy /y/i/s/e <span class="string">&quot;%AppData%\Unreal Engine\AutomationTool\Logs\E+UnrealEngine+Launcher+UE_4.25\PakList_*.txt&quot;</span> <span class="string">&quot;E:\ClientVersion\0.0.1.0&quot;</span></span><br></pre></td></tr></table></figure>

<p>This command will copy all files in the current directory that match the <code>paklist_*.txt</code> rule to the specified directory.</p>
<p>To unify the source version and installed version paklist path differences, you can write a Python script:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">GetPakListFileRules</span>(<span class="params">target_platform,engine_root_dir</span>):</span><br><span class="line">    b_installed_engine = <span class="literal">False</span></span><br><span class="line">    installedbuild_txt_path = <span class="string">&quot;%s\\Engine\\Build\\InstalledBuild.txt&quot;</span> % engine_root_dir</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(InstalledBuild_txt_path):</span><br><span class="line">        b_installed_engine = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    ue_paklist_dir = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> b_installed_engine:</span><br><span class="line">        sys_appdata_dir = os.getenv(<span class="string">&quot;APPDATA&quot;</span>)</span><br><span class="line">        ue_aut_log_dir = <span class="string">&quot;Unreal Engine\\AutomationTool\\Logs&quot;</span></span><br><span class="line">        engine_log_dir = engine_root_dir</span><br><span class="line">        engine_log_dir = engine_log_dir.replace(<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        engine_log_dir = engine_log_dir.replace(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">        engine_log_dir = engine_log_dir.replace(<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">        ue_paklist_dir = <span class="string">&quot;%s\\%s\\%s\\BuildCookRun&quot;</span> % (sys_appdata_dir,ue_aut_log_dir,engine_log_dir)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ue_paklist_dir = <span class="string">&quot;%s\\Engine\\Programs\\AutomationTool\\Saved\\Logs\\BuildCookRun&quot;</span> % engine_root_dir</span><br><span class="line">    <span class="built_in">print</span>(ue_paklist_dir)</span><br><span class="line">    ue_pak_list_rule = <span class="string">&quot;%s\\PakList_pakchunk*-%s.txt&quot;</span> % (ue_paklist_dir,GetRealPlatformName(target_platform))</span><br><span class="line">    <span class="keyword">return</span> ue_pak_list_rule</span><br></pre></td></tr></table></figure>
<p>Usage:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ue_paklist_rules = GetPakListFileRules(<span class="string">&quot;Android_ASTC&quot;</span>,<span class="string">&quot;C:\\Program Files\\Epic Games\\UE_4.26&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>You can modify it simply according to your project needs.</p>
<blockquote>
<p>Note: Every time a platform is packaged, the paklist file for that platform <strong>must be extracted immediately</strong>, as when the next packaging task is executed, files in that directory will be cleaned.</p>
</blockquote>
<h2 id="Automating-the-Extraction-of-Base-Package-Information"><a href="#Automating-the-Extraction-of-Base-Package-Information" class="headerlink" title="Automating the Extraction of Base Package Information"></a>Automating the Extraction of Base Package Information</h2><p>In the previous step, the automation of two key points was realized:</p>
<ol>
<li>UE packaging</li>
<li>Extracting the current platform’s base package paklist</li>
</ol>
<p>The focus of this section is on how to generate multi-platform release processes after we have packaged <code>0.0.1.0</code> version base packages for multiple platforms and extracted the corresponding paklist files.</p>
<p>The extracted directory structure of several platforms’ Paklist is as follows:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">E:\ClientVersion\0.0.1.0&gt;tree /a /f</span><br><span class="line">Volume in folder Document is</span><br><span class="line">Volume serial number is 0003-AEBB</span><br><span class="line">E:.</span><br><span class="line">+---Android_ASTC</span><br><span class="line">|       PakList_pakchunk0-Android_ASTC.txt</span><br><span class="line">|       PakList_pakchunk1-Android_ASTC.txt</span><br><span class="line">|       PakList_pakchunk2-Android_ASTC.txt</span><br><span class="line">|</span><br><span class="line">+---IOS</span><br><span class="line">|       PakList_pakchunk0-ios.txt</span><br><span class="line">|       PakList_pakchunk1-ios.txt</span><br><span class="line">|       PakList_pakchunk2-ios.txt</span><br><span class="line">|</span><br><span class="line">\---WindowsNoEditor</span><br><span class="line">        PakList_pakchunk0-WindowsNoEditor.txt</span><br><span class="line">        PakList_pakchunk1-WindowsNoEditor.txt</span><br><span class="line">        PakList_pakchunk2-WindowsNoEditor.txt</span><br></pre></td></tr></table></figure>

<p>The storage structure and file names of paklists across several platforms follow the same rule, and as long as there is a rule, they can be processed automatically.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a> provides the <code>HotRelease</code> commandlet, which can be used in the command line to export releases, and a configuration file can be specified:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UE4Editor.exe PROJECT.uproject -run=HotRelease -config=<span class="string">&quot;release-config.json&quot;</span></span><br></pre></td></tr></table></figure>

<p>However, simply specifying a configuration file is not very user-friendly in the command line, because it first requires constructing the config file to specify it. Recently, I have enhanced the HotRelease commandlet to allow complete control of config parameters through the command line without specifying the config file.</p>
<p>As mentioned earlier, HotPatcher supports two modes to export release information. Thus, when using the import <code>paklist</code>, you only need to specify the following key parameters:</p>
<ol>
<li><code>VersionId</code> Current release version number</li>
<li><code>ByPakList</code> Enable paklist mode</li>
<li><code>PlatformsPakListFiles</code> Specify the corresponding paklist*.txt files for each platform</li>
<li><code>SavePath</code> Path to save generated release</li>
</ol>
<p>I used UE’s reflection mechanism to allow constructing real configuration information based on names defined in the command line specified parameter structure (arrays are not yet supported), which will let you specify the parameters above when executing the commandlet.</p>
<p>Therefore, the command to use the HotRelease commandlet is as follows (to facilitate viewing, I’ve broken down the parameters over multiple lines):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">E:\UnrealEngine\Launcher\UE_4.25\Engine\Binaries\UE4Editor-cmd.exe</span><br><span class="line">E:\Examples\Blank425\Blank425.uproject</span><br><span class="line">-run=HotRelease</span><br><span class="line">-versionid=<span class="string">&quot;0.0.1.0&quot;</span></span><br><span class="line">-ByPakList=<span class="literal">true</span></span><br><span class="line">-AddPlatformPakList=WindowsNoEditor+E:\ClientVersion\0.0.1.0\WindowsNoEditor\PakList_pakchunk0-WindowsNoEditor.txt+E:\ClientVersion\0.0.1.0\WindowsNoEditor\PakList_pakchunk1-WindowsNoEditor.txt+E:\ClientVersion\0.0.1.0\WindowsNoEditor\PakList_pakchunk2-WindowsNoEditor.txt</span><br><span class="line">-savepath.path=<span class="string">&quot;E:\ClientVersion\&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>AddPlatformPakList</code> is used to specify <code>Platform-PaklistFiles</code> parameters via the command line and is required to be in the format:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PLATFORM_NAME+Paklist_0.txt+PakList_1.txt,PLATFORM_NAME+Paklist_0.txt+PakList_1.txt</span><br></pre></td></tr></table></figure>

<p>Multiple platforms can be specified, separated by commas (<code>,</code>), with each platform’s section starting with the platform name followed by the <code>+</code> sign, allowing for any quantity of paklist files to be specified.</p>
<p>For example, to specify <code>WindowsNoEditor</code>/<code>Android_ASTC</code>/<code>IOS</code> for three platforms:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-AddPlatformPakList=WindowsNoEditor+E:\Paklist_chunk01_WindowsNoEditor.txt+E:\Paklist_chunk02_WindowsNoEditor.txt,Android_ASTC+E:\Paklist_chunk01_Android_ASTC.txt+E:\Paklist_chunk02_Android_ASTC.txt,IOS+E:\Paklist_chunk01_IOS.txt+E:\Paklist_chunk02_IOS.txt</span><br></pre></td></tr></table></figure>

<p>The specified platform and file paths are both systematic, allowing you to wrap it in a script using <code>Python</code> to suit your project management style, and finally execute the commandlet using <code>os.system</code>, replicating the behavior of manually executing ByRelease in the HotPatcher editor.</p>
<blockquote>
<p>Note: Although the Release.json records the absolute paths of Non-uasset files, when performing version comparisons, the absolute paths of the files are not checked. Therefore, the Release.json file is universally applicable across machines (compared using resource paths and mount paths).</p>
</blockquote>
<h2 id="Automating-Patch-Generation"><a href="#Automating-Patch-Generation" class="headerlink" title="Automating Patch Generation"></a>Automating Patch Generation</h2><p>The previous section has already introduced how to automate the generation of Release information. The configuration options required for Release are few, but Patch has considerably more configurations; thus, completely discarding the config file would complicate matters. Therefore, I considered a compromise solution—specifying a common configuration file while allowing specific parameters to be specified via the command line.</p>
<p>So, what are the common configuration files?</p>
<ul>
<li>Resource directories to scan for Patch</li>
<li>Files to add (ini/shaderbytecode/assetregistry)</li>
<li>Non-uasset files and directories</li>
<li>Chunk partitioning</li>
</ul>
<p>What can be specified via the command line?</p>
<ul>
<li>VersionID</li>
<li>Base version release file</li>
<li>Whether to cook the resources in the current patch</li>
<li>Platforms to generate patches for</li>
<li>Naming rules for pak files</li>
<li>Save directory</li>
</ul>
<p>In older versions of <a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>, configuration files relied on various parameters’ absolute paths (for added Non-uasset files). Recently, I optimized it to support relative paths concerning the project directory.</p>
<p>For example, to add the <code>Content/Script</code> directory, previously, only absolute path folder selection was allowed:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/10938/hotpatch-abs-path.webp"></p>
<p>Now it can be replaced with <code>[PROJECT_CONTENT_DIR]</code>:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/10938/hotpatch-relative-path.webp"></p>
<p>During the execution of the patch, it will scan and replace with the current project’s absolute path.</p>
<p>Supported relative paths with <code>[]</code> markers include:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ENGINEDIR]</span><br><span class="line">[ENGINE_CONTENT_DIR]</span><br><span class="line">[PROJECTDIR]</span><br><span class="line">[PROJECT_CONTENT_DIR]</span><br><span class="line">[PROJECT_SAVED_DIR]</span><br><span class="line">[PROJECT_CONFIG_DIR]</span><br></pre></td></tr></table></figure>

<p>These can be used as needed, and this approach allows for exporting a generic configuration.</p>
<figure class="highlight json"><figcaption><span>PatchTemplate.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;bByBaseVersion&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;baseVersion&quot;</span><span class="punctuation">:</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;filePath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;versionId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;assetIncludeFilters&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/Game&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;assetIgnoreFilters&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bForceSkipContent&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;forceSkipContentRules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/Engine/Editor&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/Engine/VREditor&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;forceSkipAssets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeHasRefAssetsOnly&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bAnalysisFilterDependencies&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bRecursiveWidgetTree&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;assetRegistryDependencyTypes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="string">&quot;Packages&quot;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;includeSpecifyAssets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeAssetRegistry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeGlobalShaderCache&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeShaderBytecode&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeEngineIni&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludePluginIni&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludeProjectIni&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bEnableExternFilesDiff&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;ignoreDeletionModulesAsset&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;addExternAssetsToPlatform&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;targetPlatform&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AllPlatforms&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;addExternFileToPak&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;addExternDirectoryToPak&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">				<span class="punctuation">&#123;</span></span><br><span class="line">					<span class="attr">&quot;directoryPath&quot;</span><span class="punctuation">:</span></span><br><span class="line">					<span class="punctuation">&#123;</span></span><br><span class="line">						<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[PROJECT_CONTENT_DIR]/Script&quot;</span></span><br><span class="line">					<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">					<span class="attr">&quot;mountPoint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../../../Blank425/Content/Script&quot;</span></span><br><span class="line">				<span class="punctuation">&#125;</span></span><br><span class="line">			<span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIncludePakVersionFile&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pakVersionFileMountPoint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../../../Blank425/Versions/version.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bEnableChunk&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;chunkInfos&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bCookPatchAssets&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pakCommandOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;replacePakCommandTexts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;unrealPakOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="string">&quot;-compress&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="string">&quot;-compressionformats=Zlib&quot;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pakTargetPlatforms&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bCustomPakNameRegular&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pakNameRegular&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;VERSION&#125;_&#123;CHUNKNAME&#125;_&#123;PLATFORM&#125;_001_P&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bIgnoreDeleatedAssetsInfo&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bSaveDeletedAssetsToNewReleaseJson&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bSavePakList&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bSaveDiffAnalysis&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bSaveAssetRelatedInfo&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;bSavePatchConfig&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;savePath&quot;</span><span class="punctuation">:</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>This configuration can serve as a generic configuration file <strong>related to resources</strong> for generating patches; when we wish to modify packaging configurations, we only need to update this file.</p>
<p>All other version-related parameters can be specified through the HotPatcher commandlet command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">E:\UnrealEngine\Launcher\UE_4.25\Engine\Binaries\UE4Editor-cmd.exe</span><br><span class="line">E:\Examples\Blank425\Blank425.uproject</span><br><span class="line">-run=HotPatcher</span><br><span class="line">-config=<span class="string">&quot;E:\ClientVersion\PatchTemplate.json&quot;</span></span><br><span class="line">-versionid=<span class="string">&quot;0.0.1.1&quot;</span></span><br><span class="line">-baseVersion.filePath=<span class="string">&quot;E:\ClientVersion\0.0.1.0\0.0.1.0_Release.json&quot;</span></span><br><span class="line">-AddPatchPlatforms=<span class="string">&quot;WindowsNoEditor,Android_ASTC,IOS&quot;</span></span><br><span class="line">-savePath.path=<span class="string">&quot;E:\ClientVersion\&quot;</span></span><br></pre></td></tr></table></figure>

<p>This command’s parameters also follow certain rules. When the directory structure is well-organized, by simply specifying the current patch’s base version and current version number, the packaging can be fully automated.</p>
<p>Likewise, the patch generation process can be encapsulated using scripts like Python, allowing CI/CD platforms to specify engine directory, project directory, baseline version, current version, and which platforms to generate patches for, facilitating control.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This article introduces the automation of hot update processes using <a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>, including UE’s automatic generation of base packages, extraction of paklists, release generation, and generic patch generation rules, allowing for easy integration into CI/CD platforms to avoid manual involvement.</p>
<p>In the future, I will write a Python script for automating the export of Release/Patch from <a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a> for easy use.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/10938/" target="_blank">UE hot update: automated process based on HotPatcher</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2021/01/24 12:47<br/>
             
             <span>Word Count:</span><span class="page-count">8.4k Words</span><br/>
             
             <span>Link:</span><a href="/posts/10938/" target="_blank" title="UE hot update: automated process based on HotPatcher">https://en.imzlp.com/posts/10938/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/10938/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 热更新</a>
              <a href="/tags/HotPatcher/" rel="tag"># HotPatcher</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/13765/" rel="prev" title="UE Hot Update: split the basic package">
      <i class="fa fa-chevron-left"></i> UE Hot Update: split the basic package
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8890/" rel="next" title="Some thoughts and ideas on open source">
      Some thoughts and ideas on open source <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Automating-the-Base-Package"><span class="nav-number">1.</span> <span class="nav-text">Automating the Base Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automating-the-Extraction-of-Base-Package-Information"><span class="nav-number">2.</span> <span class="nav-text">Automating the Extraction of Base Package Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automating-Patch-Generation"><span class="nav-number">3.</span> <span class="nav-text">Automating Patch Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/10938/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
