<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="From the time I began learning C language to now, it has been five or six years, during which I have read quite a few good and bad books, tried many tools (the holy war of compilers&#x2F;editors), and here">
<meta property="og:type" content="article">
<meta property="og:title" content="Some books and tools for learning C&#x2F;C++">
<meta property="og:url" content="https://en.imzlp.com/posts/64054/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="From the time I began learning C language to now, it has been five or six years, during which I have read quite a few good and bad books, tried many tools (the holy war of compilers&#x2F;editors), and here">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/all-books-list.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/c-primer-plus.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/pointers-on-c.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/c++-primer.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/data-structure-and-alogorithmic-analysis.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/Learning-cpp-from-the-defects.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/inside-the-cpp-object-model.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/effective-cpp.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/STL-source-codes-analysis.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/modern-operatings-ystems.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/TCP-IP-Illstated-volume1-the-protocols.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/Understanding-unix-linux-programming.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/unix-network-programing.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/advance-programing-in-the-unix-environment.webp">
<meta property="article:published_time" content="2016-06-12T12:08:43.000Z">
<meta property="article:modified_time" content="2016-06-12T12:08:43.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="编程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/blog/posts/64054/all-books-list.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/64054/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Some books and tools for learning C/C++ | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/64054/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Some books and tools for learning C/C++<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2016-06-12-64054.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/64054/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">学习C/C++的一些书籍和工具</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-12 12:08 12:08:43:08" itemprop="dateCreated datePublished" datetime="2016-06-12T12:08:43+00:00">2016-06-12 12:08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">资源分享</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span id="/posts/64054/" class="post-meta-item leancloud_visitors" data-flag-title="Some books and tools for learning C/C++" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>From the time I began learning C language to now, it has been five or six years, during which I have read quite a few good and bad books, tried many tools (the holy war of compilers/editors), and here I will summarize everything in detail. After messing around for a long time, I have come to a kind of thought, which is different from the “take-it-for-granted” mindset; it is an experience of “doing it yourself.”</p>
<span id="more"></span>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/all-books-list.webp"></p>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p>This section mainly writes about the books I have read, mainly related to C/C++.<br>I started programming with C language and slowly transitioned to C++. Looking back at C language now, the feeling of using this procedural form indeed feels very rudimentary; however, it can showcase the strongest performance while ensuring programmers have good data structure and algorithm skills. In simple terms, C++ adds OO features (very important) on top of C and encapsulates a large number of libraries, with many excellent algorithms written by experts that can be directly used without worrying about performance. C++ can be said to be a superset of C, but C++ does not support VLA (Variable Length Arrays).</p>
<p>The following books are recommended to read in order:</p>
<h3 id="C-Language"><a href="#C-Language" class="headerlink" title="C Language"></a>C Language</h3><p><strong>C Primer Plus</strong><br>Prerequisite Skills: None</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/c-primer-plus.webp"></p>
<p>I started learning C language with this book, which is very detailed, though some parts might feel a bit verbose. In fact, the first book I read was <strong>Tan Haoqiang’s “C Programming Design,”</strong> which is far inferior compared to C Primer Plus.</p>
<p><strong>C and Pointers</strong><br>Prerequisite Skills: C Language</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/pointers-on-c.webp"></p>
<p>Although it is also claimed to be an introductory book, it is better to have some experience with C language before reading it, as it provides a deep exploration of pointers and data structures.</p>
<p>After finishing the above two books, one can be considered a beginner in C language, but writing code requires long-term practice.</p>
<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><p>If you have experience in C language, learning C++ will be much easier. This is because C++ has keywords, data types, etc., inherited from C.</p>
<p><strong>C++ Primer</strong><br>Prerequisite Skills: C Language</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/c++-primer.webp"></p>
<p>The book I used to learn C++ is C++ Primer 4th edition. Recently, I also got a 5th edition to supplement my knowledge of C++11. In fact, do not be misled by the name Primer; if one does not have a foundation in C, this book is not suitable for direct reading, as the chapter arrangement is not friendly to beginners; often, a concept introduced at the beginning may not be explained in detail until much later chapters. Therefore, it is recommended to first have a general understanding of C language or C++ before reading this book.</p>
<p>Based on a comparison of the 4th and 5th editions, I strongly recommend starting with the 5th edition since C++11 is a significant revision with many new features that can be directly used.</p>
<p>In fact, the detail level of C++ Primer is almost like a manual, covering everything thoroughly.</p>
<p>This book must be read seriously!</p>
<p><strong>Data Structures and Algorithm Analysis - C Language Description</strong><br>Prerequisite Skills: C/C++</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/data-structure-and-alogorithmic-analysis.webp"></p>
<p>I have read Yan Weimin’s <strong>Data Structures</strong>, but in general, domestic textbooks are not as interesting as foreign books.</p>
<p>For learning data structures and algorithms, I recommend this book.</p>
<p>Although <strong>Introduction to Algorithms</strong> is a classic, it can be quite difficult for beginners without good mathematical skills, so it is better to start with this <strong>Data Structures and Algorithm Analysis</strong>!</p>
<p><strong>Learning C/C++ from Traps and Defects</strong><br>Prerequisite Skills: C/C++</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/Learning-cpp-from-the-defects.webp"></p>
<p>This is a thin book, only 166 pages, produced by the Taobao team.</p>
<p>This book does not cover any C/C++ syntax knowledge. It only provides case analyses of various misuse examples, which are completely practical, with a perfect usability score.</p>
<h3 id="Advanced"><a href="#Advanced" class="headerlink" title="Advanced"></a>Advanced</h3><p>Prerequisite Skills: C++</p>
<p>There are many advanced books on C++.</p>
<p><strong>Deep Exploration of the C++ Object Model</strong><br>Prerequisite Skills: Familiar with the Object-Oriented Part of C++</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/inside-the-cpp-object-model.webp"></p>
<p>After reading C++ Primer, you may have some understanding of class construction and virtual function usages; this book delves into the features of C++ objects, focusing mainly on the compiler implementations of class construction, destruction, and copying, as well as class inheritance, polymorphism, and in-depth knowledge about function semantics and the compiler level. Additionally, it covers the important RAII mechanism in C++ OO and a deep exploration of the virtual function table.</p>
<p>This book will help you understand the C++ object model more deeply; as the book title suggests, it explores in depth—strongly recommended!!</p>
<p><strong>Effective C++: 55 Specific Ways to Improve Programs and Designs</strong><br>Prerequisite Skills: C++</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/effective-cpp.webp"></p>
<p>This book, like the above <strong>Learning C/C++ from Defects</strong>, does not involve any C++ syntax knowledge; it addresses misconceptions about C++ features or aspects that were not considered during C++ design.</p>
<p>It’s completely practical content; this book is truly timeless. If possible, I highly recommend memorizing these 55 summaries!!</p>
<p><strong>STL Source Code Analysis</strong><br>Prerequisite Skills: C++, STL</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/STL-source-codes-analysis.webp"></p>
<p>STL is the standard template library for C++, which includes five components: algorithms, containers, iterators, functions, and adapters.</p>
<p>STL source code analysis provides a detailed examination of the algorithms and data structures implemented in STL; it is an excellent book (translated by Mr. Hou Jie must be a masterpiece). I am currently reading it and planning to write my own STL.</p>
<h3 id="Language-Independent"><a href="#Language-Independent" class="headerlink" title="Language-Independent"></a>Language-Independent</h3><blockquote>
<p>The last few books are focused on C++ in the server backend direction, while the earlier books can be viewed regardless of the direction you are taking with C/C++; the later ones are primarily based on personal choices for direction.</p>
</blockquote>
<p><strong>Modern Operating Systems</strong><br>Prerequisite Skills: C Language</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/modern-operatings-ystems.webp"></p>
<p>Starting with the development of operating systems, it gradually expands into process threads/storage management/file systems/input/output/deadlocks, etc. You can gain detailed knowledge about operating systems.</p>
<p><strong>TCP/IP Illustrated, Volume 1: The Protocols</strong></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/TCP-IP-Illstated-volume1-the-protocols.webp"></p>
<p>One of W. Richard Stevens’ masterpieces, an indispensable book for anyone wanting to learn the TCP/IP protocol!</p>
<p><strong>Unix/Linux Programming Practice Tutorial</strong></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/Understanding-unix-linux-programming.webp"></p>
<p>You can read this book before looking at <code>APUE (Advanced Programming in the Unix Environment)</code>, but it seems this book is already out of print; you can check it out at a library or buy a photocopy.</p>
<p>This book guides you step by step to learn Unix/Linux knowledge by analyzing, designing, and writing a tool under Linux. However, this book is somewhat outdated, and some of the code needs improvement.</p>
<p><strong>Unix Network Programming, Volume 1: Socket Networking API</strong></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/unix-network-programing.webp"></p>
<p>One of W. Richard Stevens’ masterpieces. The legendary <code>UNP (UNIX Network Programming)</code>. The third edition was penned by top networking programming experts Bill Fenner and Andrew M. Rudoff, revising the classic work of the late great W. Richard Stevens, adding content on IPv6, SCTP protocol, and key management sockets, in-depth discussing the latest key standards, implementations, and technologies.</p>
<p>This is an indispensable resource for us learning UNIX network programming.</p>
<p><strong>Advanced Programming in the Unix Environment</strong></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64054/advance-programing-in-the-unix-environment.webp"></p>
<p>This is the legendary <code>APUE (Advanced Programming in the UNIX Environment)</code>. Its depth and breadth surpass the earlier discussed <strong>Unix/Linux Programming Practice Tutorial</strong>.</p>
<p>This is also an essential book for us to learn/advance UNIX environment programming.</p>
<blockquote>
<p>About Unix/Linux platforms, you cannot run things under Windows, so it is best to install Linux or set up a virtual machine when reading these last three books.</p>
</blockquote>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>In fact, learning C++ does not require any special tools; the main issue now is the overwhelming number of tools available, making it dazzling. I initially used VC6.0 (something from over a decade ago, but many schools still use it now), and after being criticized by a group of people in the community (for not supporting new features), I chose Dev-cpp, which supports updated standards. I am currently using Sublime Text + GCC/Clang or Visual Studio (the most powerful IDE). Regardless of how you configure it yourself, you ultimately just end up with a subset of VS. However, using an editor + compiler can make it easier to understand the compilation/linking process, which is a skill in itself.</p>
<p>Without further ado, for beginners, I recommend using Dev-cpp, which can be <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eS8sJTo">downloaded here</a> (includes MinGW).</p>
<p>Of course, if you want an IDE, you can use VS: <a href="ed2k://|file|cn_visual_studio_professional_2015_with_update_2_x86_x64_dvd_8509246.iso|7591639040|AE734B5731B7DD489102A1101BE4595B|/">Visual Studio 2015 Professional Update2</a>.</p>
<p>If you want to set up your environment, you can <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1boEUpY3">use the online installer</a> or use my packaged <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1nvKVINf">offline version</a>; just add it to your system PATH.</p>
<p>For analyzing code, you can use gprof, which is provided by GCC.</p>
<p>To analyze memory leaks on Windows, you can use <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1o8cUxlg">cppcheck</a>, and on Linux, you can use <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1cyX4HC">valgrind</a>.</p>
<p>Sublime Text + gprof + Clang + cppcheck is also a great combination. You can find the details in my blog post: <a target="_blank" rel="noopener" href="https://imzlp.com/2015/12/26/use-clang-and-configuration-sublimetext-build-system/">Configure Sublime Text as a Lightweight C/C++ IDE</a>.</p>
<h2 id="Documentation-Manuals"><a href="#Documentation-Manuals" class="headerlink" title="Documentation Manuals"></a>Documentation Manuals</h2><h3 id="Online-Documentation"><a href="#Online-Documentation" class="headerlink" title="Online Documentation"></a>Online Documentation</h3><ul>
<li><a target="_blank" rel="noopener" href="http://en.cppreference.com/w/">cppReference</a> (mainly for this)</li>
<li><a target="_blank" rel="noopener" href="http://www.cplusplus.com/">cplusplus</a></li>
<li><a target="_blank" rel="noopener" href="https://isocpp.org/">Standard C++</a></li>
<li>MSDN’s <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn/library/3bstk3k5.aspx">C++ Language Reference</a></li>
<li><a target="_blank" rel="noopener" href="http://cdecl.org/">cdecl</a>: a very interesting site that outputs the meaning of C/C++ statements you enter (in English).</li>
</ul>
<h3 id="Offline-Documentation"><a href="#Offline-Documentation" class="headerlink" title="Offline Documentation"></a>Offline Documentation</h3><p>What I often use now are offline Wikipedia (very convenient for checking IEEE) + offline cppReference and the chm of cppReference (for easy querying).</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mirrorservice.org/sites/download.kiwix.org/portable/wikipedia/">Download Offline Wiki</a>, or <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1cea5Dc">download my version</a> that I have uploaded to Baidu Cloud (updated to 2015.05).</li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hsFcabi">Download Offline cppReference</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1jIvvj5G">Download cppReference.chm</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eSt107g">Download Manpages CHM (with POSIX manpages)</a></li>
</ul>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/64054/" target="_blank">Some books and tools for learning C/C++</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2016/06/12 12:08<br/>
             
             <span>Word Count:</span><span class="page-count">7.9k Words</span><br/>
             
             <span>Link:</span><a href="/posts/64054/" target="_blank" title="Some books and tools for learning C/C++">https://en.imzlp.com/posts/64054/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/64054/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 编程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/31145/" rel="prev" title="Deploy shadowsocks service on VPS">
      <i class="fa fa-chevron-left"></i> Deploy shadowsocks service on VPS
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/52122/" rel="next" title="2016: Future Plans">
      2016: Future Plans <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">1.</span> <span class="nav-text">Books</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Language"><span class="nav-number">1.1.</span> <span class="nav-text">C Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">1.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced"><span class="nav-number">1.3.</span> <span class="nav-text">Advanced</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Independent"><span class="nav-number">1.4.</span> <span class="nav-text">Language-Independent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools"><span class="nav-number">2.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documentation-Manuals"><span class="nav-number">3.</span> <span class="nav-text">Documentation Manuals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Online-Documentation"><span class="nav-number">3.1.</span> <span class="nav-text">Online Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Offline-Documentation"><span class="nav-number">3.2.</span> <span class="nav-text">Offline Documentation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/64054/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
