<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="In game projects, when we package for various platforms, we always hope that each platform’s package can be minimized for easier distribution, and there are clear size requirements for launching on ce">
<meta property="og:type" content="article">
<meta property="og:title" content="Ultimate Optimization: Reducing the size of UE Android APKs">
<meta property="og:url" content="https://en.imzlp.com/posts/53079/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="In game projects, when we package for various platforms, we always hope that each platform’s package can be minimized for easier distribution, and there are clear size requirements for launching on ce">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2025/02/190219.png">
<meta property="article:published_time" content="2025-02-25T09:44:43.000Z">
<meta property="article:modified_time" content="2025-02-28T16:19:29.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2025/02/190219.png">

<link rel="canonical" href="https://en.imzlp.com/posts/53079/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ultimate Optimization: Reducing the size of UE Android APKs | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/53079/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ultimate Optimization: Reducing the size of UE Android APKs<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2025-02-24-53079.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/53079/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">极致优化UE Android APK的大小</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-25 09:44 09:44:43:44" itemprop="dateCreated datePublished" datetime="2025-02-25T09:44:43+00:00">2025-02-25 09:44</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-28 16:19 16:19:29:19" itemprop="dateModified" datetime="2025-02-28T16:19:29+00:00">2025-02-28 16:19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
            </span>

          
            <span id="/posts/53079/" class="post-meta-item leancloud_visitors" data-flag-title="Ultimate Optimization: Reducing the size of UE Android APKs" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>37 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In game projects, when we package for various platforms, we always hope that each platform’s package can be minimized for easier distribution, and there are clear size requirements for launching on certain platforms.</p>
<p>For UE (Unreal Engine), it contains a large amount of code and numerous plugins. The Build phase will also generate reflective glue code, resulting in a significant amount of code segments during compilation. Taking the Android platform as an example, this leads to a substantial increase in the size of <code>libUE4.so</code>, creating pressure on both the package size and runtime memory.</p>
<p>Moreover, some essential and additional resources brought by the engine can occupy hundreds of MB, making the empty APK size easily reach several hundred MB! It is necessary to trim the size of the UE package not only to meet the requirements of launching platforms but also from the perspective of package size and memory optimization.</p>
<p>This article will take Android as an example, introducing optimization ideas and practices for the trimmable parts of the UE package from various aspects, while optimizing APK size and the runtime memory usage of native libraries. The strategies described can also be reused on other platforms.</p>
<span id="more"></span>

<h2 id="Package-Size-Distribution"><a href="#Package-Size-Distribution" class="headerlink" title="Package Size Distribution"></a>Package Size Distribution</h2><p>In the APK, the part related to the game occupies a significant proportion of the space, specifically the following items:</p>
<ol>
<li>Executable code (so - <code>lib/arm64-v8a</code>)</li>
<li><code>main.obb.png</code> (game resources Pak, part of <code>DirectoriesToAlwaysStageAsNonUFS</code>)</li>
<li>Files copied into the APK from third-party components</li>
</ol>
<p>Specific optimization strategies need to be formulated for each of the above three situations.</p>
<h2 id="Compress-NativeLibs"><a href="#Compress-NativeLibs" class="headerlink" title="Compress NativeLibs"></a>Compress NativeLibs</h2><p>When an APK is installed, there are two ways to handle NativeLibs:</p>
<ol>
<li>Decompress so files to the application’s internal storage directory during installation (<code>/data/app/&lt;package_name&gt;/lib/</code>)</li>
<li>Load so files directly from the APK file, which can speed up the installation process</li>
</ol>
<p>This leads to a question: If decompression during installation is allowed, then NativeLibs packaged into the APK can be compressible. Comparing the actual size situation with or without compression significantly impacts the APK size:</p>
<table>
<thead>
<tr>
<th align="center">Compressed</th>
<th align="center">Uncompressed</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/193245.png"></td>
<td align="center"><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/193331.png"></td>
</tr>
</tbody></table>
<p>For native Android, whether to decompress NativeLibs during installation is controlled by <code>extractNativeLibs</code> in <code>AndroidManifest.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span> <span class="attr">android:allowBackup</span>=<span class="string">&quot;true&quot;</span> <span class="attr">android:appComponentFactory</span>=<span class="string">&quot;android.support.v4.app.CoreComponentFactory&quot;</span> <span class="attr">android:debuggable</span>=<span class="string">&quot;true&quot;</span> <span class="attr">android:extractNativeLibs</span>=<span class="string">&quot;false&quot;</span> <span class="attr">android:hardwareAccelerated</span>=<span class="string">&quot;true&quot;</span> <span class="attr">android:hasCode</span>=<span class="string">&quot;true&quot;</span> <span class="attr">android:icon</span>=<span class="string">&quot;@drawable/icon&quot;</span> <span class="attr">android:label</span>=<span class="string">&quot;@string/app_name&quot;</span> <span class="attr">android:name</span>=<span class="string">&quot;com.epicgames.ue4.GameApplication&quot;</span> <span class="attr">android:networkSecurityConfig</span>=<span class="string">&quot;@xml/network_security_config&quot;</span> <span class="attr">android:supportsRtl</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>In the new version of the engine, a <code>bExtractNativeLibs</code> option is provided directly in the <code>AndroidRuntimeSettings</code> configuration:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> bExtractNativeLibs = <span class="literal">true</span>;</span><br><span class="line">Ini.GetBool(<span class="string">&quot;/Script/AndroidRuntimeSettings.AndroidRuntimeSettings&quot;</span>, <span class="string">&quot;bExtractNativeLibs&quot;</span>, <span class="keyword">out</span> bExtractNativeLibs);</span><br></pre></td></tr></table></figure>

<p>It should be noted that for older versions of the engine (4.27 and earlier), after upgrading gradle (&gt;4.2), gradle uses <code>useLegacyPackaging</code> to replace <code>extractNativeLibs</code>, and the default value of <code>extractNativeLibs</code> in the Manifest is false, which will lead to an increase in APK size.</p>
<p>A solution is to forcefully change the value in UPL:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">addAttribute</span> <span class="attr">tag</span>=<span class="string">&quot;application&quot;</span> <span class="attr">name</span>=<span class="string">&quot;android:extractNativeLibs&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: This only controls whether to perform compression when packing so into the APK and does not actually reduce the size of the so! To optimize the executable program, further code optimization is needed.</p>
</blockquote>
<h2 id="Code-Size-Optimization"><a href="#Code-Size-Optimization" class="headerlink" title="Code Size Optimization"></a>Code Size Optimization</h2><p>On the Android platform, the core goal of code size optimization is to reduce the size of a single so file! Additionally, aim to avoid impacting runtime performance as much as possible.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/113505.png"></p>
<p>Thoughts on optimizing the size of NativeLibs:</p>
<ol>
<li>Reduce the number of dynamic link libraries and remove unnecessary ones</li>
<li>Reduce the symbols inside the libraries and the size of code segments</li>
<li>Remove debug information</li>
</ol>
<blockquote>
<p>Optimization strategies can be applied to all so files during compilation/linking.<br>However, in UE projects, we usually can only control the engine and project code; the library code needs to be optimized by the library provider. Therefore, the following optimization strategies will only target <code>libUE4.so</code>/<code>libUnreal.so</code>.</p>
</blockquote>
<h3 id="Reduce-libUE4-so"><a href="#Reduce-libUE4-so" class="headerlink" title="Reduce libUE4.so"></a>Reduce <code>libUE4.so</code></h3><p>During packaging, since a complete compilation needs to be performed, and UE defaults to a <code>Monolithic</code> mode at runtime, all code is compiled into a single executable file. (Previous articles have provided detailed introductions: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/75405/#Monolithic%E6%A8%A1%E5%BC%8F">UE Plugin and Tool Development: Basic Concepts</a>)</p>
<p>The UBT compilation process encapsulation based on UE, along with the configuration parameters provided in <code>target.cs</code>/<code>build.cs</code>, allows us to exercise certain control over the engine and project code compilation to achieve the goal of optimizing so size.</p>
<p>For UE projects, there are several ideas for optimizing so size:</p>
<ol>
<li>Disable unnecessary modules</li>
<li>Control code optimization (control inline/O3/Oz)</li>
<li>Disable unnecessary exception handling in Modules</li>
<li>Enable LTO</li>
<li>Remove unnecessary exported symbols</li>
</ol>
<h4 id="Disable-Modules"><a href="#Disable-Modules" class="headerlink" title="Disable Modules"></a>Disable Modules</h4><p>Modules that are clearly unnecessary can be disabled in the target.cs:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// disable modules  </span></span><br><span class="line">bUseChaos = <span class="literal">false</span>;  </span><br><span class="line">bCompileChaos = <span class="literal">false</span>;  </span><br><span class="line">bCompileAPEX = <span class="literal">false</span>;  </span><br></pre></td></tr></table></figure>

<p>At the same time, it is necessary to streamline the unnecessary runtime plugins introduced in the project, thereby reducing the number of Modules involved in compilation and thus the actual code involved in the compilation.</p>
<h4 id="Disable-Inline"><a href="#Disable-Inline" class="headerlink" title="Disable Inline"></a>Disable Inline</h4><p>Inline is an optimization for runtime execution efficiency during the compilation stage, replacing function calls directly with function code instead of the usual function calls. It can reduce the overhead of function calls, <strong>theoretically</strong> improving program execution efficiency.</p>
<p>However, inline may increase the size of the <code>.text</code> section, so it can be disabled as appropriate.</p>
<ol>
<li>Modify <code>target.cs</code>: <code>bUseInlining = false;</code> (only effective for iOS/Linux/Mac/Win)</li>
<li>Modify UBT, which is controlled by <code>bUseInlining</code> during Android compilation, adding the <code>-fno-inline-functions</code> compile argument</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (TargetInfo.Platform == UnrealTargetPlatform.Android)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (bUseInlining)</span><br><span class="line">	&#123;</span><br><span class="line">		AdditionalCompilerArguments += <span class="string">&quot; -finline-functions&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		AdditionalCompilerArguments += <span class="string">&quot; -fno-inline-functions&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: Disabling inline may lead to some performance loss if certain functions are called frequently; in non-frequent cases, the performance impact of inline or not needs to be controlled based on actual performance conditions of the project. In my test results, the impact of inline on frame rate is negligible.</p>
</blockquote>
<h4 id="Disable-Exception-Handling"><a href="#Disable-Exception-Handling" class="headerlink" title="Disable Exception Handling"></a>Disable Exception Handling</h4><p>Some modules have enabled C++ exception handling without using <code>try/catch</code>:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bEnableExceptions = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>This can be turned off to reduce the size of <code>.eh_frame</code> within the so.</p>
<h4 id="Use-O3-Oz-Compilation"><a href="#Use-O3-Oz-Compilation" class="headerlink" title="Use O3/Oz Compilation"></a>Use O3/Oz Compilation</h4><p>Control the value of <code>bCompileForSize</code> in <code>target.cs</code> to choose either O3 or Oz compilation for the code:</p>
<figure class="highlight cpp"><figcaption><span>UnrealBuildTool\Platform\Android\AndroidToolChain.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// optimization level</span></span><br><span class="line"><span class="keyword">if</span> (!CompileEnvironment.bOptimizeCode)&#123;</span><br><span class="line">	Result += <span class="string">&quot; -O0&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (CompileEnvironment.bOptimizeForSize)&#123;</span><br><span class="line">		Result += <span class="string">&quot; -Oz&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		Result += <span class="string">&quot; -O3&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Difference between O3 and Oz:</p>
<ul>
<li><code>-O3</code>: <strong>Performance first</strong>, aggressively inlines and expands loops</li>
<li><code>-Oz</code>: <strong>Size first</strong>, avoids inline, maintains loops</li>
</ul>
<p>Choose the appropriate method based on the actual performance of the project.</p>
<h4 id="Enable-LTO"><a href="#Enable-LTO" class="headerlink" title="Enable LTO"></a>Enable LTO</h4><p>LTO stands for Link Time Optimization, which can eliminate dead code, optimize cross-module function calls, inline, etc., during linking.<br>In the engine’s <code>build.cs</code>, <code>bAllowLTCG</code> can be opened, where LTCG is a type of LTO implementation, but it is only effective for iOS/Linux/Mac/Win (UE4.25).</p>
<p>For Android to be supported, UBT (AndroidToolChain.cs) must also be modified to allow control of whether to add the <code>-flto=thin</code> compile argument based on the <code>bAllowLTCG</code> parameter, where <code>thin</code> is a comprehensive version for size reduction and optimization time.</p>
<p>After enabling LTO, it is best to enable parallel linking at the same time because LTO significantly slows down linking time, and parallelization can speed it up. The parameters passed to the linker:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bAllowLTCG = <span class="literal">true</span>; <span class="comment">// LTO</span></span><br><span class="line"><span class="keyword">if</span> (bAllowLTCG)</span><br><span class="line">&#123;</span><br><span class="line">	AdditionalCompilerArguments += <span class="string">&quot;  -flto=thin&quot;</span>;</span><br><span class="line">	<span class="comment">// parallel linking</span></span><br><span class="line">	AdditionalLinkerArguments += <span class="string">&quot; -Wl,-plugin-opt=jobs=10&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Remove-Exported-Symbols"><a href="#Remove-Exported-Symbols" class="headerlink" title="Remove Exported Symbols"></a>Remove Exported Symbols</h4><p>When compiling the so, unless specially configured, all functions and variables will be exported for access by other so files.<br>However, within the UE engine, only a very few interfaces are explicitly accessed externally (JNI-related interfaces), so the symbol exports of <code>libUE4.so</code> are largely wasteful; removing exported symbols can <strong>significantly reduce so size and memory usage</strong>!</p>
<p>Modern compilers provide a <code>version-script</code> control mechanism at link time, allowing the passing of an <code>ldscript</code> file to control symbol behavior during linking.</p>
<p>One must first construct an <code>ldscript</code> file during compilation, fill it with symbol export control code, and then pass it to the linker in <code>target.cs</code>:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> VersionScriptFile = GetVersionScriptFilename();</span><br><span class="line"><span class="keyword">using</span> (StreamWriter Writer = File.CreateText(VersionScriptFile))</span><br><span class="line">&#123;</span><br><span class="line">	Writer.WriteLine(<span class="string">&quot;&#123; global: Java_*; ANativeActivity_onCreate; JNI_OnLoad; local: *; &#125;;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">AdditionalLinkerArguments += <span class="string">&quot; -Wl,--version-script=\&quot;&quot;</span> + VersionScriptFile + <span class="string">&quot;\&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>For UE, only the following three types of symbols should be allowed to be exported: <code>Java_*/ANativeActivity_onCreate/JNI_OnLoad</code>, all others can be removed.</p>
<h3 id="Optimize-Data"><a href="#Optimize-Data" class="headerlink" title="Optimize Data"></a>Optimize Data</h3><p>After introducing a series of code size optimization techniques, the benefits are significant.</p>
<h4 id="Size-after-so-Compression"><a href="#Size-after-so-Compression" class="headerlink" title="Size after so Compression"></a>Size after so Compression</h4><p>As mentioned earlier, NativeLibs in APK can be compressed, so when we reduce the original size of so, we can also reduce the size after compression.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/185454.png"></p>
<p>After the above optimizations, the original size of the so in Shipping mode is reduced from <code>258M</code> to <code>146M</code>!<br>The size after compression of the so is reduced from <code>74.3M</code> to <code>44.67M</code>, a reduction of <code>29.63M</code>! The executable program file has significantly decreased.</p>
<p>The comparison of readelf before and after optimization (partial data):</p>
<table>
<thead>
<tr>
<th><strong>arm64-v8a Shipping</strong></th>
<th>Before Optimization</th>
<th>After Optimization</th>
<th>Reduction</th>
</tr>
</thead>
<tbody><tr>
<td>.text</td>
<td>104.364</td>
<td>76.56</td>
<td>27.2</td>
</tr>
<tr>
<td>.dynsym</td>
<td>14.52</td>
<td>0.0185</td>
<td>14.5</td>
</tr>
<tr>
<td>.gnu.version</td>
<td>1.22</td>
<td>0.0016</td>
<td>1.22</td>
</tr>
<tr>
<td>.gnu.hash</td>
<td>4.02</td>
<td>0.00047</td>
<td>4.02</td>
</tr>
<tr>
<td>.hash</td>
<td>4.72</td>
<td>0.0063</td>
<td>4.71</td>
</tr>
<tr>
<td>.dynstr</td>
<td>50.0</td>
<td>0.0198</td>
<td>49.98</td>
</tr>
<tr>
<td>.rodata</td>
<td>11.13</td>
<td>6.35</td>
<td>4.78</td>
</tr>
<tr>
<td>.rela.dyn</td>
<td>24.76</td>
<td>22.79</td>
<td>1.97</td>
</tr>
<tr>
<td>.got</td>
<td>0.89</td>
<td>0.21</td>
<td>0.68</td>
</tr>
</tbody></table>
<h4 id="Memory-Gains"><a href="#Memory-Gains" class="headerlink" title="Memory Gains"></a>Memory Gains</h4><blockquote>
<p>Optimizations for so size also reduce the memory needed to load the so, hence providing additional memory benefits.</p>
</blockquote>
<p>Android can use <code>dumpsys meminfo</code> to view the total memory usage of the so files in the package, which includes all loaded so files, but the actual memory benefits can be derived from the difference before and after optimization.</p>
<p>Before optimization:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127|PD2324:/ $ dumpsys meminfo com.xxx.yyy</span><br><span class="line">dumpsys meminfo com.xxx.yyy</span><br><span class="line">Applications Memory Usage (<span class="keyword">in</span> Kilobytes):</span><br><span class="line">Uptime: 501711593 Realtime: 544369467</span><br><span class="line"></span><br><span class="line">** MEMINFO <span class="keyword">in</span> pid 23677 [com.xxx.yyy] **</span><br><span class="line">                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap</span><br><span class="line">                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free</span><br><span class="line">                ------   ------   ------   ------   ------   ------   ------   ------</span><br><span class="line">     .so mmap   178165    14024   159220        5   245292</span><br></pre></td></tr></table></figure>

<p>After optimization:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">** MEMINFO <span class="keyword">in</span> pid 31482 [com.xxx.yyy] **</span><br><span class="line">                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap</span><br><span class="line">                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free</span><br><span class="line">                ------   ------   ------   ------   ------   ------   ------   ------</span><br><span class="line">     .so mmap   144041    13208   125644        5   209284</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>arm64-v8a Shipping</strong></th>
<th>Before Optimization</th>
<th>After Optimization</th>
<th>Reduction</th>
</tr>
</thead>
<tbody><tr>
<td>libUE4.so Size</td>
<td>246</td>
<td>145</td>
<td>101</td>
</tr>
<tr>
<td>meminfo (total so memory)</td>
<td>178.165</td>
<td>140.04</td>
<td>38.125</td>
</tr>
</tbody></table>
<h3 id="Supplement-to-Optimization-Strategies"><a href="#Supplement-to-Optimization-Strategies" class="headerlink" title="Supplement to Optimization Strategies"></a>Supplement to Optimization Strategies</h3><h4 id="Compressing-the-RELR-Relocation-Table"><a href="#Compressing-the-RELR-Relocation-Table" class="headerlink" title="Compressing the RELR Relocation Table"></a>Compressing the RELR Relocation Table</h4><p>When Android’s <code>MinSDKVersion</code> is greater than or equal to 28 (Android 9), <code>RELR</code> relocation table compression can be enabled during compilation and linking. Utilizing the characteristics of relative address relocation, efficiently encode the relocation information to reduce storage space consumption.</p>
<p>To enable this method, pass parameters to the Compiler and Linker during the compilation phase:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AdditionalCompilerArguments += <span class="string">&quot; -fPIC -fPIE&quot;</span>;  </span><br><span class="line">AdditionalLinkerArguments += <span class="string">&quot; -Wl,--pack-dyn-relocs=android+relr,--use-android-relr-tags&quot;</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <code>-Wl,--pack-dyn-relocs=android+relr,--use-android-relr-tags</code> is an Android-specific linker option, complementing and optimizing the standard <code>-Wl,-z,relro</code> and <code>-Wl,-z,now</code>, especially for dynamic linking and relocation handling in Android systems. They are primarily used to further reduce binary file size and improve loading times.</p>
</blockquote>
<p>To verify if it takes effect, one can use <code>readelf -d libUE4.so</code> to check for the presence of the <code>RELR</code> field:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/111046.png"></p>
<p><strong>Size of Relocation Table Before Optimization</strong> (25.82MB):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8 .rela.dyn     0189c708  000000000000c720  000000000000c720  0000c720  2**3</span><br><span class="line">                CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">9 .rela.plt     00004338  00000000018a8e28  00000000018a8e28  018a8e28  2**3</span><br><span class="line">                CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br></pre></td></tr></table></figure>

<p><strong>Size of Relocation Table After Optimization</strong> (280KB):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 8 .rela.dyn     00013852  000000000000c6d8  000000000000c6d8  0000c6d8  2**3</span><br><span class="line">                 CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line"> 9 .relr.dyn     0002cca8  000000000001ff30  000000000001ff30  0001ff30  2**3</span><br><span class="line">                 CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">10 .rela.plt     00004320  000000000004cbd8  000000000004cbd8  0004cbd8  2**3</span><br><span class="line">                 CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br></pre></td></tr></table></figure>

<p>The relocation table size is reduced from 25.82MB to 280KB, resulting in a direct reduction of around 25MB in so size and an approximate reduction of 4MB in APK size, showing very significant optimization effects.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2025/02/131558.png"></p>
<p>Additionally, it also shows significant improvement in memory: from Development 190.49MB to 161.06MB, <strong>a reduction of 29.43MB</strong>; the estimated Shipping benefit is also about 20+MB.</p>
<p>Before optimization (Development: 190.49MB):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">** MEMINFO in pid 16293 [com.xxx.yyy] **</span><br><span class="line">                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap</span><br><span class="line">                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free</span><br><span class="line">                ------   ------   ------   ------   ------   ------   ------   ------</span><br><span class="line">     .so mmap   190490    49692   136896        9   255392</span><br></pre></td></tr></table></figure>

<p>After optimization (Development: 161.06MB):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">** MEMINFO in pid 16294 [com.xxx.yyy] **</span><br><span class="line">                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap</span><br><span class="line">                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free</span><br><span class="line">                ------   ------   ------   ------   ------   ------   ------   ------</span><br><span class="line">     .so mmap   161066    13740   142832        9   227500</span><br></pre></td></tr></table></figure>

<p>This optimization positively affects runtime performance instead of degrading it, as it improves the code loading speed and reduces memory usage by decreasing the number of relocations at runtime.</p>
<h2 id="Resource-Trimming"><a href="#Resource-Trimming" class="headerlink" title="Resource Trimming"></a>Resource Trimming</h2><h3 id="Files-in-APK"><a href="#Files-in-APK" class="headerlink" title="Files in APK"></a>Files in APK</h3><p>Some third-party plugins may copy files into the APK, and this is also a part that can be optimized.</p>
<p>It is necessary to analyze the actual usage situation of the project:</p>
<ol>
<li>Remove unnecessary third-party components</li>
<li>For essential components, remove unnecessary files</li>
</ol>
<h4 id="Component-Trimming-Taking-GVoice-as-an-Example"><a href="#Component-Trimming-Taking-GVoice-as-an-Example" class="headerlink" title="Component Trimming: Taking GVoice as an Example"></a>Component Trimming: Taking GVoice as an Example</h4><p>If the project integrates GCloud’s component, the model files of <code>GCloudVoice</code> will occupy a large portion of the copied files in the APK.</p>
<p>After compression, the size in the APK under <code>assets/GCloudVoice</code> is approximately 13.5MB:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/11/153617.png"></p>
<ul>
<li><code>wave_dafx_data.bin</code> is for 3D voice, can be removed if 3D functionality is not used  </li>
<li><code>wave_3d_data.bin</code> is also for 3D voice, can be removed if 3D functionality is not used  </li>
<li><code>cldnn_spkvector.mnn</code> is for speaker vector extraction, this functionality is not used by default and can be removed  </li>
<li><code>libwxvoiceembed.bin</code> is for civilization voices, can be removed if civilization voice is not used  </li>
<li><strong><code>libgvoicensmodel.bin</code> is for noise suppression algorithm model and cannot be deleted</strong>  </li>
<li><code>decoder_v4_small.nn</code>, <code>encoder_v4_small.nn</code> are for aicodec, can be removed if aicodec is not used  </li>
<li><code>dse_v1.nn</code>, <code>dse_v1_align.nn</code>, <code>dse_v1_mono.nn</code> are for new algorithm resource files under wwise, and if there is a packaging size limit, they can also be removed</li>
</ul>
<p>Files of model functionality that are not used in the project should be eliminated. Moreover, instead of directly deleting files, it is better to modify the copy logic implementation in <code>GVoice_APL.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resourceCopies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log</span> <span class="attr">text</span>=<span class="string">&quot;Start copy res...&quot;</span> /&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        author: lipengzha</span></span><br><span class="line"><span class="comment">        desc: Only copy `GVoice`&#x27;s `libgvoicensmodel.bin/config.json`, other files have no effect in the game</span></span><br><span class="line"><span class="comment">        Original copy code:</span></span><br><span class="line"><span class="comment">          &lt;copyDir src=&quot;$S(PluginDir)/../GVoiceLib/Android/assets/&quot; dst=&quot;$S(BuildDir)/assets&quot;/&gt;</span></span><br><span class="line"><span class="comment">      --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyFile</span> <span class="attr">src</span>=<span class="string">&quot;$S(PluginDir)/../GVoiceLib/Android/assets/libgvoicensmodel.bin&quot;</span> <span class="attr">dst</span>=<span class="string">&quot;$S(BuildDir)/assets/libgvoicensmodel.bin&quot;</span> <span class="attr">force</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyFile</span> <span class="attr">src</span>=<span class="string">&quot;$S(PluginDir)/../GVoiceLib/Android/assets/config.json&quot;</span> <span class="attr">dst</span>=<span class="string">&quot;$S(BuildDir)/assets/config.json&quot;</span> <span class="attr">force</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resourceCopies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="In-Game-Resources"><a href="#In-Game-Resources" class="headerlink" title="In-Game Resources"></a>In-Game Resources</h3><p>The in-game resources refer to the resources/files that depend on the UE engine or components, which will be packed into PAK or copied into the <code>main.obb</code> file.</p>
<ul>
<li>In PAK: analyze which assets are unnecessary and can be removed or loaded lazily.</li>
<li><code>DirectoriesToAlwaysStageAsNonUFS</code>: directories that do not go into PAK but will be packed into main.obb; currently, only the <code>Content/Movies</code> directory is copied to <code>main.obb</code> in the engine.</li>
</ul>
<h4 id="In-Game-Resources-in-PAK"><a href="#In-Game-Resources-in-PAK" class="headerlink" title="In-Game Resources in PAK"></a>In-Game Resources in PAK</h4><p>More accurately, this refers to the assets within the installation package’s PAK.</p>
<p>The necessary resources for the engine are all in <code>pakchunk0</code>. Apart from <code>pakchunk0</code>, UE can split chunks packaged externally using <code>PrimaryAssetLabel</code>.</p>
<p>However, the resources or files within <code>pakchunk0</code> still need optimization:</p>
<ol>
<li>Keep only the necessary resources for the engine (key assets in <code>/Engine</code>, ini files, GlobalShader, project ShaderLibrary, startup maps, GameFramework assets, etc.), as detailed in my previous article (<a target="_blank" rel="noopener" href="https://imzlp.com/posts/22570/">UE Resource Management: Analysis of Engine Packaged Resources</a>).</li>
<li>Remove resources that are not necessary at the startup stage</li>
<li>Revamp the engine to lazily load certain files (like L10N localization language loading)</li>
<li>Split startup phase resources from in-game resources (e.g., fonts), where in-game fonts are packaged separately and use dynamic downloading.</li>
</ol>
<p>The engine’s unpacking logic also has significant limitations, for example, ShaderLibrary which defaults to generating a single unit for the entire project, and when the size grows large, it becomes a bottleneck for optimizing package size. More on this can be found in my earlier article (<a target="_blank" rel="noopener" href="https://imzlp.com/posts/37036/">Resource Management: Restructuring UE’s Package Split Scheme</a>).</p>
<p>Additionally, it is necessary during resource management and the packaging phase to ensure that all Android resources are removed from the installation package and transitioned to a dynamic downloading/mounting mechanism without affecting iOS.<br>When using something like PrimaryAssetLabel to split pak, the engine provides a built-in method for Android to remove Pak from the installation package:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; Config/DefaultEngine.ini</span></span><br><span class="line"><span class="section">[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]</span></span><br><span class="line">+<span class="attr">ObbFilters</span>=-*.pak</span><br><span class="line">+<span class="attr">ObbFilters</span>=pakchunk0-*</span><br></pre></td></tr></table></figure>

<p>However, this is only officially supported on the Android platform; other platforms do not have it so conveniently. In a previous article, I introduced my developed HotChunker extension which can easily implement <a target="_blank" rel="noopener" href="https://imzlp.com/posts/37036/#%E9%80%9A%E7%94%A8%E7%9A%84%E5%8C%85%E8%BF%87%E6%BB%A4%E6%96%B9%E6%A1%88">a common package filtering scheme</a> providing full platform support for custom package control strategies.</p>
<h4 id="StageAsNonUFS"><a href="#StageAsNonUFS" class="headerlink" title="StageAsNonUFS"></a>StageAsNonUFS</h4><p>In the engine’s packaging configuration, there is an option <code>DirectoriesToAlwaysStageAsNonUFS</code>, which specifies directories that do not pack into PAK but will go into <code>main.obb</code>; currently, only the <code>Content/Movies</code> directory is copied to <code>main.obb</code>.</p>
<p>The reading of Ini during packaging also has level logic, so different platform configurations can still be achieved! If differentiation is needed for Android/iOS, this mechanism can be utilized.</p>
<p>The packaging strategy can be adjusted as follows: unless essential videos (like those that need to play immediately at startup), other in-game MP4s can be packaged separately in PAK for dynamic downloading.</p>
<p>This approach can significantly reduce the MP4 size within the APK and allow for hot updates.</p>
<h2 id="Optimization-Effects"><a href="#Optimization-Effects" class="headerlink" title="Optimization Effects"></a>Optimization Effects</h2><p>After successfully employing various strategies to optimize package size, the APK size of the game has been reduced from hundreds of MB to just over 100MB, and runtime memory has been decreased by several dozen MB! Moreover, it retains the full third-party components and game functionalities, with resources modifiable for dynamic downloads, transforming the installation package into a highly minimized downloader, facilitating distribution.</p>
<p>The actual optimization strategies adopted should consider the specific needs of the project as well as the balance between package size and performance, such as controlling inline functions and compilation optimization levels, as well as extreme resource pruning (like L10N) that may necessitate modifying the engine.</p>
<h2 id="Additional-Resources"><a href="#Additional-Resources" class="headerlink" title="Additional Resources"></a>Additional Resources</h2><p>Historical articles mentioned in this blog:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/75405/#Monolithic%E6%A8%A1%E5%BC%8F">UE Plugin and Tool Development: Basic Concepts</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/37036/">Resource Management: Restructuring UE’s Package Split Scheme</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/22570/">UE Resource Management: Analysis of Engine Packaged Resources</a></li>
</ul>
<p>Further reading on UE build systems:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/16643">UE Build System: Target and Module</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/6362/">Build flow of the Unreal Engine4 project</a></li>
</ul>
<p>Other external resources:</p>
<ul>
<li>Epic has an official document on optimizing package size: <a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/en-us/unreal-engine/reducing-packaged-game-size?application_version=4.27">Reducing Packaged Game Size</a>, which can be used in conjunction with this article.</li>
<li>Google Play has clear size requirements for launching applications: <a target="_blank" rel="noopener" href="https://support.google.com/googleplay/android-developer/answer/9859372?hl=zh-Hans">Google Play’s App Size Limits</a>.</li>
</ul>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/53079/" target="_blank">Ultimate Optimization: Reducing the size of UE Android APKs</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2025/02/25 09:44<br/>
             
              <span>Update Date:</span>2025/02/28 16:19<br/>
             
             <span>Word Count:</span><span class="page-count">15k Words</span><br/>
             
             <span>Link:</span><a href="/posts/53079/" target="_blank" title="Ultimate Optimization: Reducing the size of UE Android APKs">https://en.imzlp.com/posts/53079/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/53079/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/22890/" rel="next" title="UE hot update: Fault analysis of a resource anomaly">
      UE hot update: Fault analysis of a resource anomaly <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-Size-Distribution"><span class="nav-number">1.</span> <span class="nav-text">Package Size Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compress-NativeLibs"><span class="nav-number">2.</span> <span class="nav-text">Compress NativeLibs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Size-Optimization"><span class="nav-number">3.</span> <span class="nav-text">Code Size Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-libUE4-so"><span class="nav-number">3.1.</span> <span class="nav-text">Reduce libUE4.so</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disable-Modules"><span class="nav-number">3.1.1.</span> <span class="nav-text">Disable Modules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disable-Inline"><span class="nav-number">3.1.2.</span> <span class="nav-text">Disable Inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disable-Exception-Handling"><span class="nav-number">3.1.3.</span> <span class="nav-text">Disable Exception Handling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-O3-Oz-Compilation"><span class="nav-number">3.1.4.</span> <span class="nav-text">Use O3&#x2F;Oz Compilation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enable-LTO"><span class="nav-number">3.1.5.</span> <span class="nav-text">Enable LTO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remove-Exported-Symbols"><span class="nav-number">3.1.6.</span> <span class="nav-text">Remove Exported Symbols</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimize-Data"><span class="nav-number">3.2.</span> <span class="nav-text">Optimize Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Size-after-so-Compression"><span class="nav-number">3.2.1.</span> <span class="nav-text">Size after so Compression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Gains"><span class="nav-number">3.2.2.</span> <span class="nav-text">Memory Gains</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supplement-to-Optimization-Strategies"><span class="nav-number">3.3.</span> <span class="nav-text">Supplement to Optimization Strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Compressing-the-RELR-Relocation-Table"><span class="nav-number">3.3.1.</span> <span class="nav-text">Compressing the RELR Relocation Table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-Trimming"><span class="nav-number">4.</span> <span class="nav-text">Resource Trimming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Files-in-APK"><span class="nav-number">4.1.</span> <span class="nav-text">Files in APK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Component-Trimming-Taking-GVoice-as-an-Example"><span class="nav-number">4.1.1.</span> <span class="nav-text">Component Trimming: Taking GVoice as an Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-Game-Resources"><span class="nav-number">4.2.</span> <span class="nav-text">In-Game Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Game-Resources-in-PAK"><span class="nav-number">4.2.1.</span> <span class="nav-text">In-Game Resources in PAK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StageAsNonUFS"><span class="nav-number">4.2.2.</span> <span class="nav-text">StageAsNonUFS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization-Effects"><span class="nav-number">5.</span> <span class="nav-text">Optimization Effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-Resources"><span class="nav-number">6.</span> <span class="nav-text">Additional Resources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/53079/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
