<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="近期准备求职面试。将C++中面向对象部分的基础知识复习整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of some object-oriented knowledge in C++">
<meta property="og:url" content="https://en.imzlp.com/posts/34569/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="近期准备求职面试。将C++中面向对象部分的基础知识复习整理一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-16T17:31:49.000Z">
<meta property="article:modified_time" content="2016-04-16T17:31:49.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://en.imzlp.com/posts/34569/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Summary of some object-oriented knowledge in C++ | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/34569/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary of some object-oriented knowledge in C++<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2016-04-16-34569.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/34569/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">C++中面向对象部分知识整理</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-16 17:31 17:31:49:31" itemprop="dateCreated datePublished" datetime="2016-04-16T17:31:49+00:00">2016-04-16 17:31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span id="/posts/34569/" class="post-meta-item leancloud_visitors" data-flag-title="Summary of some object-oriented knowledge in C++" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>22 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期准备求职面试。<br>将C++中面向对象部分的基础知识复习整理一下。</p>
<span id="more"></span>

<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a><a href="#%E7%B1%BB">Class</a></h2><blockquote>
<p>In C++, a <strong>class</strong> is used to define your own <strong>abstract data type</strong>.</p>
</blockquote>
<h3 id="Class-Definition-and-Declaration"><a href="#Class-Definition-and-Declaration" class="headerlink" title="Class Definition and Declaration"></a><a href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%A3%B0%E6%98%8E">Class Definition and Declaration</a></h3><blockquote>
<p>In simple terms, a class defines a new type and a new scope.</p>
</blockquote>
<h4 id="Class-Definition-Overview"><a href="#Class-Definition-Overview" class="headerlink" title="Class Definition: Overview"></a><a href="#%E7%B1%BB%E5%AE%9A%E4%B9%89:%E6%A6%82%E8%A6%81">Class Definition: Overview</a></h4><h5 id="Class-Members"><a href="#Class-Members" class="headerlink" title="Class Members"></a><a href="#%E7%B1%BB%E6%88%90%E5%91%98">Class Members</a></h5><p>Each class can have no members or define multiple members; members can be <strong>data</strong>, <strong>functions</strong>, or <strong>type aliases</strong>.<br>A class can contain several <strong>public</strong>, <strong>private</strong>, and <strong>protected parts</strong>.</p>
<h5 id="Access-Specifiers"><a href="#Access-Specifiers" class="headerlink" title="Access Specifiers"></a><a href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%8F%B7">Access Specifiers</a></h5><ul>
<li><strong>public:</strong> Members defined with the <strong>public access specifier</strong> can be accessed by all code of that type; users of the class and derived classes can also access them.</li>
<li><strong>private:</strong> Members defined with the <strong>private access specifier</strong> can be accessed by <strong>other members of the class</strong> but not by users of the class or its derived classes.</li>
<li><strong>protected:</strong> Members defined with the <strong>protected access specifier</strong> can be thought of as a mix of public and private; like <strong>private</strong>, users of the class cannot access them directly, but like <strong>public</strong>, protected members can be accessed by <strong>derived classes that use the class as a base</strong>.</li>
</ul>
<h5 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a><a href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">Constructors</a></h5><p>When creating a class type, the compiler automatically uses a <strong>constructor</strong> to initialize objects.  </p>
<blockquote>
<p>Constructor: Defines how to <strong>initialize</strong> the class member functions. (C++ Primer 4th, 2.3.3-2, P43)</p>
</blockquote>
<p>Additionally: C++ supports two types of initialization: (C++ Primer 4th, 2.3.3-1, P42)</p>
<ol>
<li>Copy initialization: uses syntax with the equal sign (=).</li>
<li>Direct initialization: uses syntax by placing the initialization expression in parentheses ().</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">1024</span>; <span class="comment">// Copy initialization</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ival</span><span class="params">(<span class="number">1024</span>)</span></span>; <span class="comment">// Direct initialization</span></span><br></pre></td></tr></table></figure>

<h5 id="Member-Functions"><a href="#Member-Functions" class="headerlink" title="Member Functions"></a><a href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">Member Functions</a></h5><p>Inside a class, it is mandatory to <strong>declare member functions</strong>, but <strong>defining member functions</strong> is optional.  </p>
<blockquote>
<p>Functions defined inside a class are implicitly considered <strong>inline</strong>. (C++ Primer 4th, 12.1.1-3, P369)<br><strong>Inline functions</strong>: Expand in-line at the call site, avoiding function call overhead. Since calling a function is much slower than directly executing an expression. (C++ Primer 4th, 7.6, P221)<br>Calling a function has to do a lot of work:  </p>
<ol>
<li>Save registers before calling and restore them upon return;  </li>
<li>Copy arguments;  </li>
<li>The program must transfer to a new location to execute.  </li>
</ol>
</blockquote>
<p>Member functions defined outside the class <strong>must indicate</strong> that they are within the class’s scope.<br>You can use the <strong>:: scope operator</strong> to specify:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// Member function printHelloWorld declared but not defined in the class.</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">printHelloWorld</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Definition of the member function printHelloWorld of testClass must use scope operator</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">testClass::printHelloWorld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;HelloWorld&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Member functions have an additional implicit argument that binds the function to the object—<strong>this pointer</strong>.<br>When we define:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testClass obj;  </span><br><span class="line">obj.<span class="built_in">printHelloWorld</span>();</span><br></pre></td></tr></table></figure>
<p>Calling the printHelloWorld function of the obj object means that any reference to members of the testClass inside the printHelloWorld function refers to members of the obj object.</p>
<p><span id= const member function>const Member Function</span>  </p>
<blockquote>
<p>Adding the keyword <strong>const</strong> after the parameter list allows the member function to be declared as <strong>constant</strong>.<br><strong>const members cannot change the data members of the object they operate on.</strong><br>The const keyword <strong>must appear in both the declaration and definition</strong>; if it appears only once, a compilation error will occur.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We can add the following member function declaration under the public access specifier in the testClass.</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">don_tChangeMemberData</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The definition of this function must also include the const keyword.</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">testClass::don_tChangeMemberData</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">	<span class="comment">//...	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The role of const is as described by the function name :)</p>
<h4 id="Data-Abstraction-and-Encapsulation"><a href="#Data-Abstraction-and-Encapsulation" class="headerlink" title="Data Abstraction and Encapsulation"></a><a href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85">Data Abstraction and Encapsulation</a></h4><p>The concepts behind classes are <strong>data abstraction</strong> and <strong>encapsulation</strong>.  </p>
<blockquote>
<p><strong>Data abstraction</strong> is a programming (design) technique that depends on the separation of interface and implementation.<br>Through data abstraction, programmers using a type only need to understand the type’s interface; they can think abstractly about what the type does rather than concretely about how it works.<br><strong>Encapsulation</strong> is a technique that groups lower-level elements to form new, higher-level entities.<br>Functions are a form of encapsulation: the detailed behaviors executed by the function are encapsulated within this larger entity, which is the function itself. The encapsulated elements hide their implementation details—the function can be called, but its executed statements cannot be accessed.</p>
</blockquote>
<p>The standard library type vector embodies both data abstraction and encapsulation. Arrays are conceptually similar to vectors but are neither abstract nor encapsulated. You can directly manipulate arrays by accessing the memory storing them.</p>
<h5 id="Access-Specifiers-Implementing-Abstraction-and-Encapsulation"><a href="#Access-Specifiers-Implementing-Abstraction-and-Encapsulation" class="headerlink" title="Access Specifiers Implementing Abstraction and Encapsulation"></a><a href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%8F%B7%E5%AE%9E%E6%96%BD%E6%8A%BD%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85">Access Specifiers Implementing Abstraction and Encapsulation</a></h5><blockquote>
<p>In C++, <strong>access specifiers</strong> are used to define the abstract interface of classes and to implement encapsulation.</p>
</blockquote>
<p><strong>Note: A class can have no access specifier or multiple access specifiers.</strong><br>In <a href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%8F%B7"><strong>access specifiers</strong></a>, we have briefly introduced the differences among three types of access specifiers.  </p>
<blockquote>
<p>A <strong>single access specifier</strong> can occur as many times as needed. Each access specifier specifies the access level for the subsequent <strong>member definitions</strong>. This specification remains valid <strong>until the next access specifier is encountered or the right brace of the class definition is reached</strong>.</p>
</blockquote>
<p>Members can be defined <strong>before any access specifier appears</strong>.<br>The access level of members defined after the class’s opening brace but before the first access specifier depends on how the class is defined.  </p>
<ul>
<li>Using <strong>class</strong> definition: Members defined before the first access specifier are <a href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%8F%B7">private</a>.</li>
<li>Using <strong>struct</strong> definition: Members defined before the first access specifier are <a href="#%E8%AE%BF%E9%97%AE%E6%A0%87%E5%8F%B7">public</a>.</li>
</ul>
<h5 id="Benefits-of-Data-Abstraction-and-Encapsulation"><a href="#Benefits-of-Data-Abstraction-and-Encapsulation" class="headerlink" title="Benefits of Data Abstraction and Encapsulation"></a><a href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E5%B0%81%E8%A3%85%E7%9A%84%E5%A5%BD%E5%A4%84">Benefits of Data Abstraction and Encapsulation</a></h5><p>Data abstraction and encapsulation provide two significant advantages:  </p>
<ul>
<li>Avoid unintended user-level errors occurring inside the class that could potentially disrupt the state of the object.  </li>
<li>Over time, the class implementation can be improved based on requirements or defect reports without changing the user-level code.</li>
</ul>
<p>Changing the class definitions in the header files can effectively change the text of the program in the resource files that include those headers, so when a class changes, any code using that class must be recompiled.</p>
<h4 id="More-on-Class-Definitions"><a href="#More-on-Class-Definitions" class="headerlink" title="More on Class Definitions"></a><a href="#%E5%85%B3%E4%BA%8E%E7%B1%BB%E5%AE%9A%E4%B9%89%E7%9A%84%EF%BF%BD%EF%BF%BD%EF%BF%BD%E5%A4%9A%E5%86%85%E5%AE%B9">More on Class Definitions</a></h4><h5 id="Multiple-Data-Members-of-the-Same-Type"><a href="#Multiple-Data-Members-of-the-Same-Type" class="headerlink" title="Multiple Data Members of the Same Type"></a>Multiple Data Members of the Same Type</h5><p>The declaration of a class’s data members is similar to that of ordinary variable declarations.<br>If a class has multiple data members of the same type, these members can be specified in a single <strong>member declaration</strong>, with <strong>the sequence of declarations from left to right.</strong> (The order of definitions of members is necessary in the constructor.)</p>
<h5 id="Using-typedef-to-Simplify-Classes"><a href="#Using-typedef-to-Simplify-Classes" class="headerlink" title="Using typedef to Simplify Classes"></a>Using typedef to Simplify Classes</h5><p>As in the code</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> string::size_type index;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// index type is string::size_type</span></span><br><span class="line">	index height, width;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="Member-Functions-Can-Be-Overloaded"><a href="#Member-Functions-Can-Be-Overloaded" class="headerlink" title="Member Functions Can Be Overloaded"></a><a href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%8F%AF%E8%A2%AB%E9%87%8D%E8%BD%BD">Member Functions Can Be Overloaded</a></h5><p>Member functions can be overloaded. However, <a href="#%E9%87%8D%E8%BD%BD%E6%93%8D%E4%BD%9C%E7%AC%A6">overloading operators</a> has special rules and is an exception.</p>
<blockquote>
<p>Member functions can only overload the other member functions of the same class.<br>Member functions of a class are unrelated to ordinary member functions and functions declared in other classes, nor can they overload them.</p>
</blockquote>
<p>Overloaded member functions adhere to the same rules as ordinary functions: two <strong>overloaded members must not have parameters of the same quantity and type</strong>. The <strong>function matching process</strong> used for non-member overloaded functions also applies to calls of overloaded member functions.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;Use empty parameter get version&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;Use an int type parameter get version&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Assuming we define an object of that class as classTemp, how we call the get function will determine which version of get to use:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">testClass classTemp;</span><br><span class="line"><span class="comment">// Call the version of get with no parameters.</span></span><br><span class="line">classTemp.<span class="built_in">get</span>();</span><br><span class="line"><span class="comment">// Call the version of get that takes an int parameter.</span></span><br><span class="line">classTemp.<span class="built_in">get</span>(<span class="number">11</span>);</span><br></pre></td></tr></table></figure>

<h5 id="Explicitly-Specify-Inline-Member-Functions"><a href="#Explicitly-Specify-Inline-Member-Functions" class="headerlink" title="Explicitly Specify Inline Member Functions"></a><a href="#%E6%98%BE%E5%BC%8F%E6%8C%87%E5%AE%9Ainline%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">Explicitly Specify Inline Member Functions</a></h5><p>Defining member functions within a class will automatically treat them as inline.<br>This means that when they are called, the compiler will attempt to expand the function inline. You can also explicitly declare a member function as inline.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Use empty parameter get version&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">testClass::get</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Use an int type parameter get version&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A member can be defined as inline within the body of the class as part of its declaration. It can also be specified as inline when defined outside the class. Both are valid. A benefit of defining inline outside the class is that it makes the class easier to read.</p>
<h4 id="Class-Declaration-and-Class-Definition"><a href="#Class-Declaration-and-Class-Definition" class="headerlink" title="Class Declaration and Class Definition"></a><a href="#%E7%B1%BB%E5%A3%B0%E6%98%8E%E4%B8%8E%E7%B1%BB%E5%AE%9A%E4%B9%89">Class Declaration and Class Definition</a></h4><blockquote>
<p>Once the right brace is encountered, the class definition ends. Once a class is defined, we know all the class members and the storage space required for that class.</p>
</blockquote>
<p>A class can only be defined once in a given source file.</p>
<p>Putting class definitions in header files ensures that the class is defined in the same way in every implementation file that uses the class.<br>Use <strong>header guards</strong> to avoid multiple inclusions (ensuring that the class definition appears only once).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> TESTCLASS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TESTCLASS_H</span></span><br><span class="line">	<span class="comment">// Class definition</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>You can also declare a class without defining it.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span>;</span><br></pre></td></tr></table></figure>
<p>This declaration becomes a <strong>forward declaration</strong>; after the declaration but before the definition, the class testClass is an <strong>incomplete type</strong>, meaning testClass is known as a type, but its members are not known.</p>
<p><span id="incomplete type">Incomplete types can only be used in limited ways</span>  </p>
<ul>
<li>Cannot define objects of that type.  </li>
<li>Can be used to define <strong>references or pointers to the class type.</strong>  </li>
<li>Can be used to <strong>declare that type as a parameter type or return type of a function.</strong></li>
</ul>
<blockquote>
<p>Before creating an object of a class, <strong>the class must be fully defined.</strong><br>The class must be defined, not just declared, so that the compiler can <strong>allocate the appropriate storage space for the class’s objects.</strong><br>Similarly, <strong>the class must be defined before accessing its members via references or pointers.</strong></p>
</blockquote>
<p><strong>Forward declarations of classes are generally used to write mutually dependent classes.</strong></p>
<h5 id="Use-Class-Declarations-for-Class-Members"><a href="#Use-Class-Declarations-for-Class-Members" class="headerlink" title="Use Class Declarations for Class Members"></a><a href="#%E4%B8%BA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%A3%B0%E6%98%8E">Use Class Declarations for Class Members</a></h5><p>As mentioned earlier, only data members can be specified as that class type when the class definition has appeared beforehand. If the class type is an <a href="#%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%B1%BB%E5%9E%8B"><strong>incomplete type</strong></a>, then data members can only be pointers or references to that class type.</p>
<p>Since a class cannot have data members of its own type until the class definition body is completed, a class cannot have data members of its own type. However, as soon as the class name appears, it can be considered declared. Thus, class data members can be pointers or references to their own type.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line">	testClass *prev;</span><br><span class="line">	testClass *next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Class-Objects"><a href="#Class-Objects" class="headerlink" title="Class Objects"></a><a href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1">Class Objects</a></h5><p>Defining a class means defining a type. Once a class is defined, you can define objects of that type. When defining an object, memory space is allocated for it, but (generally speaking) storage is not allocated when defining the type (after the right brace of the class and before the semicolon).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//....</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> ival;</span><br><span class="line">	<span class="type">double</span> dval;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>There are two ways to define instances of a class type:  </p>
<ol>
<li>Use the class name directly as the type name. (Introduced in C++)  </li>
<li>Specify the keyword class or struct followed by the class name. (Inherited from C)</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testClass item1;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">testClass</span> item2;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Why does a class end with a semicolon?</strong><br>The class definition ends with a semicolon. The semicolon is required because a list of object definitions can follow the class definition. Definitions must end with a semicolon.<br>However, defining object definitions as part of the class definition is a bad idea as it makes operations harder to understand.</p>
</blockquote>
<h3 id="Implicit-this-Pointer"><a href="#Implicit-this-Pointer" class="headerlink" title="Implicit this Pointer"></a><a href="#%E9%9A%90%E5%90%AB%E7%9A%84this%E6%8C%87%E9%92%88">Implicit this Pointer</a></h3><p>Member functions of a class have an additional implicit parameter, which is a pointer pointing to the class object. This implicit pointer is called <strong>this</strong>, and it is bound to the object that calls the member function.</p>
<!--

### [Class Scope](#类作用域)

### [Constructors](#构造函数)

### [Friends](#友元)

### [Static Class Members](#static类成员)

## [Copy Control](#复制控制)

## [Overloading Operators and Conversions](#重载操作符和转换)
-->

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/34569/" target="_blank">Summary of some object-oriented knowledge in C++</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2016/04/16 17:31<br/>
             
             <span>Word Count:</span><span class="page-count">8.7k Words</span><br/>
             
             <span>Link:</span><a href="/posts/34569/" target="_blank" title="Summary of some object-oriented knowledge in C++">https://en.imzlp.com/posts/34569/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/34569/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/27258/" rel="prev" title="Detailed analysis of type conversion in C++">
      <i class="fa fa-chevron-left"></i> Detailed analysis of type conversion in C++
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/34001/" rel="next" title="Select member and non-member impl of operator-override">
      Select member and non-member impl of operator-override <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class"><span class="nav-number">1.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Definition-and-Declaration"><span class="nav-number">1.1.</span> <span class="nav-text">Class Definition and Declaration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Definition-Overview"><span class="nav-number">1.1.1.</span> <span class="nav-text">Class Definition: Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Class-Members"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Class Members</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Access-Specifiers"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Access Specifiers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Constructors"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Constructors</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Member-Functions"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Member Functions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Abstraction-and-Encapsulation"><span class="nav-number">1.1.2.</span> <span class="nav-text">Data Abstraction and Encapsulation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Access-Specifiers-Implementing-Abstraction-and-Encapsulation"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Access Specifiers Implementing Abstraction and Encapsulation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Benefits-of-Data-Abstraction-and-Encapsulation"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Benefits of Data Abstraction and Encapsulation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-on-Class-Definitions"><span class="nav-number">1.1.3.</span> <span class="nav-text">More on Class Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiple-Data-Members-of-the-Same-Type"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Multiple Data Members of the Same Type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-typedef-to-Simplify-Classes"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Using typedef to Simplify Classes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Member-Functions-Can-Be-Overloaded"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Member Functions Can Be Overloaded</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Explicitly-Specify-Inline-Member-Functions"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">Explicitly Specify Inline Member Functions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Declaration-and-Class-Definition"><span class="nav-number">1.1.4.</span> <span class="nav-text">Class Declaration and Class Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Use-Class-Declarations-for-Class-Members"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Use Class Declarations for Class Members</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Class-Objects"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Class Objects</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-this-Pointer"><span class="nav-number">1.2.</span> <span class="nav-text">Implicit this Pointer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/34569/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
