<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="Pak is a part of UFS in UE (Unreal File System), constructed as a virtual file system at the application layer. It is used to package game-related resources and files into a Pak file, avoiding the cre">
<meta property="og:type" content="article">
<meta property="og:title" content="A runtime reorganization scheme for Pak in Unreal Engine">
<meta property="og:url" content="https://en.imzlp.com/posts/12188/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="Pak is a part of UFS in UE (Unreal File System), constructed as a virtual file system at the application layer. It is used to package game-related resources and files into a Pak file, avoiding the cre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220527150507.webp">
<meta property="article:published_time" content="2022-05-23T11:03:22.000Z">
<meta property="article:modified_time" content="2022-05-23T11:03:22.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="Pak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220527150507.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/12188/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A runtime reorganization scheme for Pak in Unreal Engine | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/12188/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A runtime reorganization scheme for Pak in Unreal Engine<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2022-05-23-12188.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/12188/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">虚幻引擎中Pak的运行时重组方案</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-23 11:03 11:03:22:03" itemprop="dateCreated datePublished" datetime="2022-05-23T11:03:22+00:00">2022-05-23 11:03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/Pak/" itemprop="url" rel="index"><span itemprop="name">Pak</span></a>
                </span>
            </span>

          
            <span id="/posts/12188/" class="post-meta-item leancloud_visitors" data-flag-title="A runtime reorganization scheme for Pak in Unreal Engine" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>19 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pak is a part of UFS in UE (Unreal File System), constructed as a virtual file system at the application layer. It is used to package game-related resources and files into a Pak file, avoiding the creation of a large number of file handles when accessing game resources at runtime, and allowing for read caching (PakCache) to enhance loading efficiency.</p>
<p>Moreover, within UFS, the priority of each Pak can be controlled to manage the priority of files in the file system. When loading files through UFS, files in Paks with higher priority will be accessed first, allowing them to replace files with lower priority. This is also key to UE’s implementation of hot updates, as detailed in the previous <a target="_blank" rel="noopener" href="https://imzlp.com/categories/UnrealEngine/%E7%83%AD%E6%9B%B4%E6%96%B0/">hot update series article</a> .</p>
<p>However, by default, the packaging of Pak is done on the UE side, with <code>PakUtilities</code> and <code>UnrealPak</code> being developer-side functionalities that do not exist at runtime, meaning Pak files cannot be created during runtime. Nevertheless, Pak itself is in the form of an Archive, which theoretically can be reorganized at runtime.</p>
<p>This article will explore the implementation details and application directions of creating Pak files at runtime by discussing the aspects of Pak creation, file format, UFS analysis, and runtime reorganization feasibility.</p>
<span id="more"></span>

<h2 id="File-Access-in-UFS"><a href="#File-Access-in-UFS" class="headerlink" title="File Access in UFS"></a>File Access in UFS</h2><p>Loading files from a Pak can control which Pak’s files are the latest by managing the priority of mounted Paks.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220523131938.webp"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Mounts a pak file at the specified path.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param InPakFilename Pak filename.</span></span><br><span class="line"><span class="comment"> * @param InPath Path to mount the pak at.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Mount</span><span class="params">(<span class="type">const</span> TCHAR* InPakFilename, uint32 PakOrder, <span class="type">const</span> TCHAR* InPath = <span class="literal">NULL</span>, <span class="type">bool</span> bLoadIndex = <span class="literal">true</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="Create-Pak"><a href="#Create-Pak" class="headerlink" title="Create Pak"></a>Create Pak</h2><p>Generally, creating a Pak file in UE is achieved through <code>ExecuteUnrealPak</code> in <code>PakUtilities</code>. UE encapsulates it into an independent command line program, UnrealPak, which allows desired files to be created through a <code>ResponseFile</code> description file.</p>
<p><code>ResponseFile</code> file format:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Absolute Path Relative Path Arguments</span></span><br><span class="line">C:/TestPak/A.txt ../../../PROJECT_NAME/A.txt -compress</span><br></pre></td></tr></table></figure>

<p>Each line contains the absolute path of the file, its virtual path in UFS, and parameters (such as compression, etc.).</p>
<p>UnrealPak create command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Engine\Binaries\Win64\UnrealPak.exe GENERATE_PAK_FILE.pak -create=RESPONSE_FILE.txt OTHER_ARGS</span></span><br><span class="line">UnrealPak.exe <span class="string">&quot;D:/TestGeneratePak.pak&quot;</span> -create=<span class="string">&quot;D:/TestGeneratePak_ResponseFile.txt&quot;</span> -AlignForMemoryMapping=0 -compress -compressionformats=Zlib</span><br></pre></td></tr></table></figure>

<p>This process is what UE executes during the original packaging, packing Cooked files, ini files, Slate image resources, etc. into the Pak.</p>
<h2 id="Pak-Formats"><a href="#Pak-Formats" class="headerlink" title="Pak Formats"></a>Pak Formats</h2><h3 id="File-Layout-of-Pak"><a href="#File-Layout-of-Pak" class="headerlink" title="File Layout of Pak"></a>File Layout of Pak</h3><p>Taking the creation of Pak as an example, analyzing the file format of Pak by packaging a text file containing <code>ABC</code> named <code>ABC.txt</code>.</p>
<p>The binary layout of its Pak file is as follows:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523150447070.webp"></p>
<p>By analyzing the code, the layout information of Pak is as follows:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220523150351.webp"></p>
<p>Corresponding to the above-packaged Pak file, it is divided into the following four parts:</p>
<p>PakEntry (file description information):</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523150903669.webp" alt="PakEntry"></p>
<p>PakEntryContent (file content):</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523150946737.webp" alt="Content"></p>
<p>PakIndex (Pak file description area):</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523151058803.webp" alt="PakIndex"></p>
<p>PakInfo (Pak information area):</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523151130575.webp" alt="PakInfo"></p>
<h3 id="Analysis-of-Pak-Mounting"><a href="#Analysis-of-Pak-Mounting" class="headerlink" title="Analysis of Pak Mounting"></a>Analysis of Pak Mounting</h3><p>When the engine mounts a Pak, it reads the PakInfo from the end of the Pak file to determine the Pak version information, and reads the offset, size, and Hash value of the PakIndex in the file, which provides basic information for reading files in the Pak.</p>
<p>Once the PakIndex offset and size are acquired, if the project has <code>bEncryptIndex</code> enabled, the entire <code>PakIndex</code> portion information will be encrypted in the Pak; it needs to be decrypted at runtime to access.</p>
<p>Having obtained the PakIndex allows access to the current Pak’s MountPoint, file count, each file’s name, and offsets in the Pak (noting that this offset value includes PakEntry).</p>
<p>In earlier articles, the role of Pak’s MountPoint has already been mentioned: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/16895/#Mount-Point%E7%9A%84%E4%BD%9C%E7%94%A8">The Role of Mount Point</a></p>
<blockquote>
<p>The MountPoint is the common directory for all files in Pak, with two main functions:</p>
<ol>
<li>Reducing storage redundancy of file paths, as only the relative paths to MountPoint are kept in PakIndex.</li>
<li>A method to speed up file searches; when searching for a file in Pak, the presence of the desired file in the current Pak can be determined through simple comparison without needing to actually check the Pak.</li>
</ol>
</blockquote>
<p>For example, when seeking a file from UFS: <code>../../../FindExample/Content/Database.db</code>, if the query finds the MountPoint for the Pak to be <code>../../../FindExample/Content/Others</code>, a simple comparison can reveal that the desired file is not in the current Pak, avoiding the need to actually search within the Pak.</p>
<p>When mounting a Pak, it <strong>does not actually</strong> load the entire Pak into memory; instead, it establishes a <strong>virtual file structure</strong> in UFS by reading the information from PakInfo and PakIndex. Only when an attempt is made to load a file will it use the information from PakIndex to retrieve the PakEntry, read the file at the specified offset in the Pak, and decompress it with the correct compression algorithm.</p>
<h2 id="Create-Pak-at-Runtime"><a href="#Create-Pak-at-Runtime" class="headerlink" title="Create Pak at Runtime"></a>Create Pak at Runtime</h2><p>Having analyzed Pak format and UE’s file mount and load process, let’s return to the earlier part of the article: Is it possible to create Pak files at runtime?</p>
<p>The answer is affirmative; the file format of Pak is a typical Archive format, which serializes files and data into a single file. As long as we serialize according to the format and reading process used by UE to create Paks, we can create Pak files that can be read correctly at runtime.</p>
<p>Referring back to the image of UE’s Pak file format:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220523150351.webp"></p>
<blockquote>
<p>Note: In the above image, the Offset value in PakEntry is always 0; this is a protective mechanism. The real offset of PakEntry is recorded in <code>PakIndex</code>. Setting the PakEntry section to 0 prevents the possibility of reading directly from the file by bypassing PakIndex, which may be encrypted, ensuring that file reading is performed after proper decryption.</p>
</blockquote>
<p>Taking the creation of a file containing <code>ABC</code>, named <code>ABC.txt</code>, as an example, we can create a Pak at runtime.</p>
<h3 id="PakEntry"><a href="#PakEntry" class="headerlink" title="PakEntry"></a>PakEntry</h3><p>Each file in a Pak has a PakEntry describing the current file, serving the following purposes:</p>
<ol>
<li>Where to start reading from (Offset)</li>
<li>How much to read (Size, post-compression size)</li>
<li>The original size of the file (UncompressedSize)</li>
<li>The Sha1 value of the file data in the Pak (post-compression data)</li>
<li>The offset positions of each compression block</li>
<li>The size of each compression block</li>
<li>The compression algorithm used for the current file (algorithm index in PakInfo; 0 for no compression)</li>
<li>Flags, with three states <code>Flag_None</code>/<code>Flag_Encrypted</code>/<code>Flag_Deleted</code></li>
</ol>
<p>This information can be calculated for any given file.</p>
<h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><p>Once we have constructed a PakEntry for a file, the Content is straightforward; if compression is enabled, serialize the compressed data; if uncompressed, directly serialize the entire file into the Pak file.</p>
<h3 id="PakIndex"><a href="#PakIndex" class="headerlink" title="PakIndex"></a>PakIndex</h3><p>The PakIndex in a Pak is not a complete data structure with a type; it is a hashed data structure, and may have different sizes based on varying parameters (like the Crc value of the path of the Pak file being serialized, whether it is encrypted, whether the PathHash is serialized, DirectoryIndex, etc.).</p>
<p>A separate function for PakIndex serialization is provided in newer engine versions:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPakFile::EncodePakEntriesIntoIndex</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    int32 InNumEntries, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> ReadNextEntryFunction&amp; InReadNextEntry, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> TCHAR* InPakFilename, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> FPakInfo&amp; InPakInfo, </span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> FString&amp; MountPoint,</span></span></span><br><span class="line"><span class="params"><span class="function">    int32&amp; OutNumEncodedEntries, </span></span></span><br><span class="line"><span class="params"><span class="function">    int32&amp; OutNumDeletedEntries, </span></span></span><br><span class="line"><span class="params"><span class="function">    uint64* OutPathHashSeed,</span></span></span><br><span class="line"><span class="params"><span class="function">    FDirectoryIndex* OutDirectoryIndex, </span></span></span><br><span class="line"><span class="params"><span class="function">    FPathHashIndex* OutPathHashIndex, </span></span></span><br><span class="line"><span class="params"><span class="function">    TArray&lt;uint8&gt;&amp; OutEncodedPakEntries, </span></span></span><br><span class="line"><span class="params"><span class="function">    TArray&lt;FPakEntry&gt;&amp; OutNonEncodableEntries,</span></span></span><br><span class="line"><span class="params"><span class="function">    TMap&lt;uint64, FString&gt;* InOutCollisionDetection, </span></span></span><br><span class="line"><span class="params"><span class="function">    int32 PakFileVersion</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>The logic of PakIndex serialization can be imitated based on the Pak creation process in <code>PakUtilities</code>.</p>
<h3 id="PakInfo"><a href="#PakInfo" class="headerlink" title="PakInfo"></a>PakInfo</h3><p>Finally, at the end of the Pak file, FPakInfo data is stored, structured as follows:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FPakInfo</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/** Pak file magic value. */</span></span><br><span class="line">	uint32 Magic;</span><br><span class="line">	<span class="comment">/** Pak file version. */</span></span><br><span class="line">	int32 Version;</span><br><span class="line">	<span class="comment">/** Offset to pak file index. */</span></span><br><span class="line">	int64 IndexOffset;</span><br><span class="line">	<span class="comment">/** Size (in bytes) of pak file index. */</span></span><br><span class="line">	int64 IndexSize;</span><br><span class="line">	<span class="comment">/** Index SHA1 value. */</span></span><br><span class="line">	FSHAHash IndexHash;</span><br><span class="line">	<span class="comment">/** Flag indicating if the pak index has been encrypted. */</span></span><br><span class="line">	uint8 bEncryptedIndex;</span><br><span class="line">	<span class="comment">/** Flag indicating if the pak index has been frozen */</span></span><br><span class="line">	uint8 bIndexIsFrozen;</span><br><span class="line">	<span class="comment">/** Encryption key guid. Empty if we should use the embedded key. */</span></span><br><span class="line">	FGuid EncryptionKeyGuid;</span><br><span class="line">	<span class="comment">/** Compression methods used in this pak file (FNames, saved as FStrings) */</span></span><br><span class="line">	TArray&lt;FName&gt; CompressionMethods;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Key information (Offset, Size, Hash, Encrypt, etc.) from the PakIndex must be stored to allow for correct access to it after Mounting the Pak, enabling retrieval of information on each element in the Pak.</p>
<p>It also provides a <code>Serialize</code> function:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPakInfo::Serialize</span><span class="params">(FArchive&amp; Ar, int32 InVersion)</span></span></span><br></pre></td></tr></table></figure>
<p><code>InVersion</code> can pass <code>FPakInfo::PakFile_Version_Latest</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FPakInfo Info;</span><br><span class="line"><span class="comment">// need set PakIndex property</span></span><br><span class="line"><span class="comment">// serialize to archive</span></span><br><span class="line">Info.<span class="built_in">Serialize</span>(SerializePak,FPakInfo::PakFile_Version_Latest);</span><br></pre></td></tr></table></figure>
<p>The entire Archive is serialized to the file, creating a Pak file that can be accessed at runtime.</p>
<p>Since creating a Pak stores the Crc32 value of the path of the Pak in the PakIndex, it impacts the binary stability of the Pak, meaning that creating different Pak files based on the same file will yield differing contents, yet they can all be used and load files normally.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523164247376.webp"></p>
<h2 id="Application-Scenarios"><a href="#Application-Scenarios" class="headerlink" title="Application Scenarios"></a>Application Scenarios</h2><p>The runtime creation of Pak and its significance leads me to contemplate several use cases.</p>
<h3 id="Hot-Updates"><a href="#Hot-Updates" class="headerlink" title="Hot Updates"></a>Hot Updates</h3><p>Previously, updates required downloading Pak files one by one; if a remote pack has multiple Paks, they all have to be downloaded.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523165217353.webp"></p>
<p>With runtime Pak solutions, regardless of how many Paks are packaged remotely or how many versions differ from the local, all can be downloaded in one step and stored within one Pak.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220523170157295.webp"></p>
<p>It is even possible to implement version-free updates: without any differential comparison at the remote end, a complete project is packed. The client performs local and remote file version comparisons to determine what differences need to be downloaded, drastically reducing management costs.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/image-20220527150507.webp"></p>
<p>Additionally, it allows merging and cleaning of already available local Paks, alleviating issues with too many Pak handles caused by excessive Pak counts and slow queries due to high Pak numbers.</p>
<h3 id="UGC"><a href="#UGC" class="headerlink" title="UGC"></a>UGC</h3><p>Creating Paks on the client side can also serve as a strategy for UGC (User Generated Content); players’ custom content can be packed into Paks and redistributed.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This article researched the creation and loading processes of Pak as well as an analysis of UFS, validating the feasibility of creating Paks at runtime along with its application scenarios. The technical implementation discussed in this article is not open-sourced at this time, but later will be released as a runtime mod of HotPatcher.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/12188/" target="_blank">A runtime reorganization scheme for Pak in Unreal Engine</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2022/05/23 11:03<br/>
             
             <span>Word Count:</span><span class="page-count">7.4k Words</span><br/>
             
             <span>Link:</span><a href="/posts/12188/" target="_blank" title="A runtime reorganization scheme for Pak in Unreal Engine">https://en.imzlp.com/posts/12188/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/12188/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 热更新</a>
              <a href="/tags/Pak/" rel="tag"># Pak</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/26943/" rel="prev" title="An Efficient ZSTD Shader Dictionary Training Scheme">
      <i class="fa fa-chevron-left"></i> An Efficient ZSTD Shader Dictionary Training Scheme
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/24725/" rel="next" title="Shader compression scheme based on ZSTD dictionary">
      Shader compression scheme based on ZSTD dictionary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Access-in-UFS"><span class="nav-number">1.</span> <span class="nav-text">File Access in UFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Pak"><span class="nav-number">2.</span> <span class="nav-text">Create Pak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pak-Formats"><span class="nav-number">3.</span> <span class="nav-text">Pak Formats</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Layout-of-Pak"><span class="nav-number">3.1.</span> <span class="nav-text">File Layout of Pak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-of-Pak-Mounting"><span class="nav-number">3.2.</span> <span class="nav-text">Analysis of Pak Mounting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Pak-at-Runtime"><span class="nav-number">4.</span> <span class="nav-text">Create Pak at Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PakEntry"><span class="nav-number">4.1.</span> <span class="nav-text">PakEntry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content"><span class="nav-number">4.2.</span> <span class="nav-text">Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PakIndex"><span class="nav-number">4.3.</span> <span class="nav-text">PakIndex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PakInfo"><span class="nav-number">4.4.</span> <span class="nav-text">PakInfo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Scenarios"><span class="nav-number">5.</span> <span class="nav-text">Application Scenarios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-Updates"><span class="nav-number">5.1.</span> <span class="nav-text">Hot Updates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UGC"><span class="nav-number">5.2.</span> <span class="nav-text">UGC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/12188/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
