<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="This article excerpts some content from the official Unreal Engine blog post: Capturing Stereoscopic 360 Screenshots, Videos, Movies in Unreal Engine 4, while the rest corrects errors in that article">
<meta property="og:type" content="article">
<meta property="og:title" content="Capturing 360° panoramic video with Unreal Engine 4">
<meta property="og:url" content="https://en.imzlp.com/posts/64044/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="This article excerpts some content from the official Unreal Engine blog post: Capturing Stereoscopic 360 Screenshots, Videos, Movies in Unreal Engine 4, while the rest corrects errors in that article">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230418095411.webp">
<meta property="article:published_time" content="2016-09-05T19:44:11.000Z">
<meta property="article:modified_time" content="2016-09-05T19:44:11.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="全景视频">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="VR">
<meta property="article:tag" content="虚拟现实">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230418095411.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/64044/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Capturing 360° panoramic video with Unreal Engine 4 | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/64044/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Capturing 360° panoramic video with Unreal Engine 4<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2016-09-05-64044.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/64044/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">使用Unreal Engine 4采集360°全景视频</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-05 19:44 19:44:11:44" itemprop="dateCreated datePublished" datetime="2016-09-05T19:44:11+00:00">2016-09-05 19:44</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
            </span>

          
            <span id="/posts/64044/" class="post-meta-item leancloud_visitors" data-flag-title="Capturing 360° panoramic video with Unreal Engine 4" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>25 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This article excerpts some content from the official Unreal Engine blog post: <a target="_blank" rel="noopener" href="https://www.unrealengine.com/zh-CN/blog/capturing-stereoscopic-360-screenshots-videos-movies-unreal-engine-4">Capturing Stereoscopic 360 Screenshots, Videos, Movies in Unreal Engine 4</a>, while the rest corrects errors in that article and provides a ready-to-use solution.</p>
<span id="more"></span>

<h3 id="Capturing-Single-Frame-Stereoscopic-Image"><a href="#Capturing-Single-Frame-Stereoscopic-Image" class="headerlink" title="Capturing Single Frame Stereoscopic Image"></a>Capturing Single Frame Stereoscopic Image</h3><p>First, we need to make sure that the corresponding plugin is enabled.</p>
<p>With the editor open, go to <code>Edit</code> -&gt; <code>Plugins</code>, then select <code>Movie Capture</code> on the left and ensure that <code>Stereo Panoramic Movie Capture</code> is set to <code>Enabled</code>. Then restart the scene editor.</p>
<p>Note: You may also need to quickly <code>Build</code> again, depending on whether you have made local changes in the branch, as the plugins included with the tools may be <strong>outdated</strong>.</p>
<p>Once the editor restarts, go back to <code>Editor</code> -&gt; <code>Plugins</code> -&gt; <code>Movie Capture</code>, and check again if it has been enabled.</p>
<p>Open the level Blueprint, create a new <code>Event BeginPlay</code> event, and then add several (depending on the requirements) <code>Execute Console Command</code> nodes to hold the commands we need to execute. We can conduct a capture test first by placing the two commands below into the <code>Execute Console Command</code> node:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SP.OutputDir F:/StereoCaptureFrames</span><br><span class="line">// Capture a single frame</span><br><span class="line">SP.PanoramicScreenshot</span><br></pre></td></tr></table></figure>
<p>As shown:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/EventBeginPlayExecuteConsoleCommand.webp"></p>
<p>Then you can <code>Play</code> the project. The system may be unresponsive for a long time (about a minute or so), and then two frames of images will be stored in the directory you specified with <code>SP.OutputDir</code> (actually in a date and time folder under that directory), one for the left eye and the other for the right eye.<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/1.webp"></p>
<h3 id="Automatically-Combine-Left-and-Right-Eye-Images-into-a-Single-Image"><a href="#Automatically-Combine-Left-and-Right-Eye-Images-into-a-Single-Image" class="headerlink" title="Automatically Combine Left and Right Eye Images into a Single Image"></a>Automatically Combine Left and Right Eye Images into a Single Image</h3><p>This section has been modified based on the official article mentioned above and is also the part with the most errors in that article. Before proceeding with the following steps, ensure that you can successfully export left and right eye images using the official plugin for panoramic capture.</p>
<p>First, cut (note that it’s cut and not copy) the Stereo Panoramic Movie Capture plugin directory from the engine for modification and to prevent conflicts with our own compiled version. The plugins in the Unreal Engine are found under the path \4.12\Engine\Plugins, and here we need to cut out the <strong>StereoPanorama</strong> (\Engine\Plugins\Experimental\StereoPanorama).</p>
<p>Next, open your project folder where you want to capture panoramic video, create a new <strong>Plugins</strong> folder at the root of the project folder, and paste the previously cut <strong>StereoPanorama</strong> folder here. At this point, the project’s file structure should look like this (listing only the necessary files for brevity):<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/ProjectFolderList.webp"></p>
<p>Next, I will focus on modifying the code in SceneCapturer.cpp to achieve our desired functionality.</p>
<p>Now, open the project you want to capture panoramic video from. In the scene editor, sequentially open <strong>Edit -&gt; Plugins -&gt; Project -&gt; MovieCapture</strong> to enable <code>Stereo Panoramic Movie Capture</code>, then restart the scene editor. Check again if <code>Stereo Panoramic Movie Capture</code> is enabled. If everything above is OK, we will officially start.</p>
<p>First, open \YouProjectFolder\Plugins\StereoPanorama\Source\StereoPanorama\Private\SceneCapturer.cpp, which should have around eight to nine hundred lines of code. I compared the differences between SceneCapturer.cpp in engine versions 4.11 and 4.12, and there are no substantial changes; it is merely some variable naming that doesn’t conform to standards (random), so this tutorial is applicable for both 4.11 and 4.12.</p>
<p>To conveniently control the merging switch, we need to define a bool constant at the top of the file, so that when we don’t need to enable merging, we can modify the value of that constant without changing the rest of the code.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Newly inserted code. Defined a const bool</span></span><br><span class="line"><span class="type">const</span> <span class="type">bool</span> CombineAtlasesOnOutput = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>Now we need to conditionally disable the output for each eye (controlled by the <code>CombineAtlasesOnOutput</code> defined above) in the code.<br>Then locate the bottom of <code>USceneCapturer::SaveAtlas()</code> and find this segment of code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IImageWrapperPtr ImageWrapper = ImageWrapperModule.<span class="built_in">CreateImageWrapper</span>(EImageFormat::PNG);</span><br><span class="line">ImageWrapper-&gt;<span class="built_in">SetRaw</span>(SphericalAtlas.<span class="built_in">GetData</span>(), SphericalAtlas.<span class="built_in">GetAllocatedSize</span>(), SphericalAtlasWidth, SphericalAtlasHeight, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line"><span class="type">const</span> TArray&lt;uint8&gt;&amp; PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGData, *AtlasName);</span><br></pre></td></tr></table></figure>
<p>These few lines of code control the output for the left and right eyes. If we define <code>CombineAtlasesOnOutput</code> as <code>true</code>, it means we want to merge the two eye images, so we need to disable it (outputting left and right separately). If it is set to <code>false</code>, we need to output separate sequences for the left and right eyes. Therefore, we can write an if statement to check the value of <code>CombineAtlasesOnOutput</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IImageWrapperPtr ImageWrapper = ImageWrapperModule.<span class="built_in">CreateImageWrapper</span>(EImageFormat::PNG);</span><br><span class="line"><span class="keyword">if</span> (!CombineAtlasesOnOutput)</span><br><span class="line">&#123;</span><br><span class="line">	ImageWrapper-&gt;<span class="built_in">SetRaw</span>(SphericalAtlas.<span class="built_in">GetData</span>(), SphericalAtlas.<span class="built_in">GetAllocatedSize</span>(), SphericalAtlasWidth, SphericalAtlasHeight, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line">	<span class="type">const</span> TArray&lt;uint8&gt;&amp; PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">	FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGData, *AtlasName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This will lead to an error because <code>PNGData</code> is defined within the scope of the if statement. If it executes and gets released or does not execute at all (if the check is false (<code>!true</code>)), it will cause an error when attempting to use <code>PNGData</code> later.</p>
<p>The usage of <code>PNGData</code> in the following code block is:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (FStereoPanoramaManager::GenerateDebugImages-&gt;<span class="built_in">GetInt</span>() != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    FString FrameStringUnprojected = FString::<span class="built_in">Printf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;%s_%05d_Unprojected.webp&quot;</span>), *Folder, CurrentFrameCount);</span><br><span class="line">    FString AtlasNameUnprojected = OutputDir / Timestamp / FrameStringUnprojected;</span><br><span class="line"></span><br><span class="line">    ImageWrapper-&gt;<span class="built_in">SetRaw</span>(SurfaceData.<span class="built_in">GetData</span>(), SurfaceData.<span class="built_in">GetAllocatedSize</span>(), UnprojectedAtlasWidth, UnprojectedAtlasHeight, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line">    <span class="type">const</span> TArray&lt;uint8&gt;&amp; PNGDataUnprojected = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">    <span class="comment">// The original code was FFileHelper::SaveArrayToFile(PNGData, *AtlasNameUnprojected);</span></span><br><span class="line">    FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGDataUnprojected, *AtlasNameUnprojected);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>diff</strong>:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/diffcode01.webp"></p>
<p>To disable the output of separate frames for left and right eyes, if you only write this part of the code, executing the capture will not yield any meaningful image output (because we have already disabled left and right eye outputs). Below, we will continue to discuss how to merge the two images together.</p>
<p>The official blog provided this part of the code, but for some reason, the template class (<code>TArray&lt;T&gt;</code>) has lost all parameters, so pasting it directly into the code will not compile under any circumstances.<br>The official code provided:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">TArraySphericalLeftEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Left&quot;</span>), UnprojectedLeftEyeAtlas);</span><br><span class="line">TArraySphericalRightEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Right&quot;</span>), UnprojectedRightEyeAtlas);</span><br><span class="line"></span><br><span class="line"><span class="comment">//*NEW* - Begin</span></span><br><span class="line"><span class="keyword">if</span> (CombineAtlasesOnOutput)</span><br><span class="line">&#123;</span><br><span class="line">    TArrayCombinedAtlas;</span><br><span class="line">    CombinedAtlas.<span class="built_in">Append</span>(SphericalLeftEyeAtlas);</span><br><span class="line">    CombinedAtlas.<span class="built_in">Append</span>(SphericalRightEyeAtlas);</span><br><span class="line">    IImageWrapperPtr ImageWrapper = ImageWrapperModule.<span class="built_in">CreateImageWrapper</span>(EImageFormat::JPEG);</span><br><span class="line">    ImageWrapper-&gt;<span class="built_in">SetRaw</span>(CombinedAtlas.<span class="built_in">GetData</span>(), CombinedAtlas.<span class="built_in">GetAllocatedSize</span>(), SphericalAtlasWidth, SphericalAtlasHeight * <span class="number">2</span>, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line">    <span class="type">const</span> TArray&amp; PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">    <span class="comment">// Generate name</span></span><br><span class="line">    FString FrameString = FString::<span class="built_in">Printf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Frame_%05d.webp&quot;</span>), CurrentFrameCount);</span><br><span class="line">    FString AtlasName = OutputDir / Timestamp / FrameString;</span><br><span class="line">    FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGData, *AtlasName);</span><br><span class="line">    ImageWrapper.<span class="built_in">Reset</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//*NEW* - END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Dump out how long the process took</span></span><br><span class="line">FDateTime EndTime = FDateTime::<span class="built_in">UtcNow</span>();</span><br><span class="line">FTimespan Duration = EndTime - StartTime;</span><br><span class="line"><span class="built_in">UE_LOG</span>(LogStereoPanorama, Log, <span class="built_in">TEXT</span>(<span class="string">&quot;Duration:%g seconds for frame %d&quot;</span>), Duration.<span class="built_in">GetTotalSeconds</span>(), CurrentFrameCount);</span><br><span class="line">StartTime = EndTime;</span><br></pre></td></tr></table></figure>

<p>It’s quite frustrating because I hadn’t read Unreal Engine’s code before, and I thought I had made a mistake. Later, I read the related code (cross-referenced the syntax of the above code) and found that the official code had errors…</p>
<p>The template parameters for all above <code>TArray</code> are missing. The correct usage is <code>TArray&lt;T&gt;</code>, and template type deduction is calculated at compile time. The current issue is how to reverse-engineer <code>TArray</code>‘s required template parameters from the existing code. </p>
<p>We need to analyze line by line.</p>
<p>First, we can determine that <code>SphericalLeftEyeAtlas</code> and <code>SphericalRightEyeAtlas</code> are of the same type (obviously) through the following two lines of code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TArraySphericalLeftEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Left&quot;</span>), UnprojectedLeftEyeAtlas);</span><br><span class="line">TArraySphericalRightEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Right&quot;</span>), UnprojectedRightEyeAtlas);</span><br></pre></td></tr></table></figure>

<p>Now we can check the engine’s existing code (the definition of <code>SaveAtlas()</code>) to find out what type <code>SphericalLeftEyeAtlas</code> and <code>SphericalRightEyeAtlas</code> should be, focusing on the return type of <code>SaveAtlas()</code>.</p>
<p>The defined return type of <code>SaveAtlas()</code> in the engine is <code>TArray&lt;FColor&gt;</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TArray&lt;FColor&gt; <span class="title">USceneCapturer::SaveAtlas</span><span class="params">(FString Folder, <span class="type">const</span> TArray&lt;FColor&gt;&amp; SurfaceData)</span></span></span><br></pre></td></tr></table></figure>

<p>OK, we can now confirm that <code>SphericalLeftEyeAtlas</code> and <code>SphericalRightEyeAtlas</code> are both <code>TArray&lt;FColor&gt;</code>.</p>
<p>Next, the type of <code>CombinedAtlas</code> can be deduced from <code>SphericalLeftEyeAtlas</code> and <code>SphericalRightEyeAtlas</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TArrayCombinedAtlas;</span><br><span class="line">CombinedAtlas.<span class="built_in">Append</span>(SphericalLeftEyeAtlas);</span><br><span class="line">CombinedAtlas.<span class="built_in">Append</span>(SphericalRightEyeAtlas);</span><br></pre></td></tr></table></figure>

<p>The member function <code>Append()</code> clearly indicates that it adds elements to an instance defined by the container <code>TArray</code>, so we can confirm that <code>CombinedAtlas</code> is of the same type as <code>SphericalLeftEyeAtlas</code> and <code>SphericalRightEyeAtlas</code>, namely <code>TArray&lt;FColor&gt;</code>.</p>
<p>The remaining piece of code using <code>TArray&lt;T&gt;</code> is just <code>PNGData</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> TArray&amp; PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>To find out the true type of <code>PNGData</code>, we can simply check the definition of <code>GetCompressed()</code>.</p>
<p><code>GetCompressed()</code> is a member of the <code>FImageWrapperBase</code> class:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> TArray&lt;uint8&gt;&amp; <span class="title">FImageWrapperBase::GetCompressed</span><span class="params">(int32 Quality)</span></span></span><br></pre></td></tr></table></figure>

<p>Thus, we determine that the true type of <code>PNGData</code> is <code>TArray&lt;uint8&gt;&amp;</code>.</p>
<p>The modified code now looks like this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TArray&lt;FColor&gt; SphericalLeftEyeAtlas  = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Left&quot;</span>), UnprojectedLeftEyeAtlas);</span><br><span class="line">TArray&lt;FColor&gt; SphericalRightEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Right&quot;</span>), UnprojectedRightEyeAtlas);</span><br><span class="line"></span><br><span class="line"><span class="comment">//*NEW* - Begin</span></span><br><span class="line"><span class="keyword">if</span> (CombineAtlasesOnOutput)</span><br><span class="line">&#123;</span><br><span class="line">	TArray&lt;FColor&gt; CombinedAtlas;</span><br><span class="line">	CombinedAtlas.<span class="built_in">Append</span>(SphericalLeftEyeAtlas);</span><br><span class="line">	CombinedAtlas.<span class="built_in">Append</span>(SphericalRightEyeAtlas);</span><br><span class="line">	IImageWrapperPtr ImageWrapper = ImageWrapperModule.<span class="built_in">CreateImageWrapper</span>(EImageFormat::JPEG);</span><br><span class="line">	ImageWrapper-&gt;<span class="built_in">SetRaw</span>(CombinedAtlas.<span class="built_in">GetData</span>(), CombinedAtlas.<span class="built_in">GetAllocatedSize</span>(), SphericalAtlasWidth, SphericalAtlasHeight * <span class="number">2</span>, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line">	<span class="type">const</span> TArray&lt;uint8&gt;&amp; PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">	<span class="comment">// Generate name</span></span><br><span class="line">	FString FrameString = FString::<span class="built_in">Printf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Frame_%05d.webp&quot;</span>), CurrentFrameCount);</span><br><span class="line">	FString AtlasName = OutputDir / Timestamp / FrameString;</span><br><span class="line">	FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGData, *AtlasName);</span><br><span class="line">	ImageWrapper.<span class="built_in">Reset</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//*NEW* - END</span></span><br></pre></td></tr></table></figure>

<p>You can download my modified <code>SceneCapturer.cpp</code> <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1cBT0HC">here</a>.</p>
<p>At this point, recompiling this plugin and launching the project will allow you to capture and merge the left and right eyes into a single image.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/2.webp"></p>
<p>In fact, there’s an even simpler way to fix the above code: In C++11, you can avoid writing all the tedious definitions and just use the <code>auto</code> keyword when defining new objects to receive the return values. This way, the compiler will automatically deduce the actual types of the objects to be received.</p>
<p>For example, the above code can be written as:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> SphericalLeftEyeAtlas  = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Left&quot;</span>), UnprojectedLeftEyeAtlas);</span><br><span class="line"><span class="keyword">auto</span> SphericalRightEyeAtlas = <span class="built_in">SaveAtlas</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Right&quot;</span>), UnprojectedRightEyeAtlas);</span><br><span class="line"></span><br><span class="line"><span class="comment">//*NEW* - Begin</span></span><br><span class="line"><span class="keyword">if</span> (CombineAtlasesOnOutput)</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="comment">// Here we cannot use auto, because auto-defined variables must have an initial value; otherwise, the compiler cannot deduce its type</span></span><br><span class="line">	TArray&lt;FColor&gt; CombinedAtlas;</span><br><span class="line">	CombinedAtlas.<span class="built_in">Append</span>(SphericalLeftEyeAtlas);</span><br><span class="line">	CombinedAtlas.<span class="built_in">Append</span>(SphericalRightEyeAtlas);</span><br><span class="line">	IImageWrapperPtr ImageWrapper = ImageWrapperModule.<span class="built_in">CreateImageWrapper</span>(EImageFormat::JPEG);</span><br><span class="line">	ImageWrapper-&gt;<span class="built_in">SetRaw</span>(CombinedAtlas.<span class="built_in">GetData</span>(), CombinedAtlas.<span class="built_in">GetAllocatedSize</span>(), SphericalAtlasWidth, SphericalAtlasHeight * <span class="number">2</span>, ERGBFormat::BGRA, <span class="number">8</span>);</span><br><span class="line">	<span class="keyword">auto</span> PNGData = ImageWrapper-&gt;<span class="built_in">GetCompressed</span>(<span class="number">100</span>);</span><br><span class="line">	<span class="comment">// Generate name</span></span><br><span class="line">	FString FrameString = FString::<span class="built_in">Printf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Frame_%05d.webp&quot;</span>), CurrentFrameCount);</span><br><span class="line">	FString AtlasName = OutputDir / Timestamp / FrameString;</span><br><span class="line">	FFileHelper::<span class="built_in">SaveArrayToFile</span>(PNGData, *AtlasName);</span><br><span class="line">	ImageWrapper.<span class="built_in">Reset</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//*NEW* - END</span></span><br></pre></td></tr></table></figure>
<p>Isn’t that much more convenient? However, if you wish to refactor later… the picture looks too nice. As the saying goes, dynamic typing is great for a while, but code refactoring is a funeral pyre. Even though C++ with <code>auto</code> is still a statically typed language, the type deduction at compile time is enough to cause developers to create dependencies (mainly out of laziness).</p>
<p>C++11 has many useful new features, and while reviewing Unreal Engine’s code, I found that they extensively utilized C++11 features, so it’s advisable to supplement your knowledge about C++11 features.</p>
<p>More on C++11 can be found in my blog post: <a target="_blank" rel="noopener" href="https://imzlp.com/2016/05/12/cpp11-new-features/">C++11 Syntax Sugar</a></p>
<h3 id="Capturing-Continuous-Sequential-Frames"><a href="#Capturing-Continuous-Sequential-Frames" class="headerlink" title="Capturing Continuous Sequential Frames"></a>Capturing Continuous Sequential Frames</h3><p>Through the previous steps, we can successfully capture a merged single frame of both eyes, but we ultimately need to capture continuous frames and merge these sequences into a video.</p>
<p>We can use the following command to capture continuous frames:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// To capture multiple continuous frames (a video), you can use SP.PanoramicMovie, which should have two parameters starttime and endtime.</span></span><br><span class="line"><span class="comment">// Both starttime and endtime are frame numbers.</span></span><br><span class="line"><span class="comment">// For example, if I want to capture a 1s video and have set the fps to 30 in the project, we can capture images from frame 0 to frame 29 (1s)</span></span><br><span class="line">SP.PanoramicMovie <span class="number">0</span> <span class="number">29</span></span><br></pre></td></tr></table></figure>

<p>However, doing this directly has problems. Suppose your project is set to FPS 30; directly adding this command (<code>SP.PanoramicMovie 0 29</code>) will lead you to capture 30 frames, which are not the actual frames of 1s in the project. If you render the video from these captured frames, it would effectively be equivalent to fast-forwarding it by 4-5 times. Therefore, this approach causes frame drops. This is because the engine does not run in fixed time increments while capturing the video.</p>
<p>When capturing a movie, the most important thing to remember is: it must run with a fixed time step.</p>
<p>If we need to capture 30 frames in 1 second, we must instruct the engine to run with fixed time steps to avoid having two output frames for a two-second video.</p>
<p>You need to follow these steps:</p>
<ol>
<li><p>In <code>Scene Editor (UE4Editor)</code> -&gt; <code>Edit</code> -&gt; <code>Project Settings</code> -&gt; <code>Engine</code> -&gt; <code>General Settings</code> -&gt; <code>Framerate</code>, check <code>Fixed Frame Rate</code> and set it to <code>30</code> (depending on the FPS you want to capture).<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/framerate.webp"></p>
</li>
<li><p>Add parameters when starting the engine.<br>We can add <code>-usefixedtimestep -fps=</code> when starting the engine to make the engine advance time by fixed timesteps.<br>You can add this instruction to the UE4Editor shortcut:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X:\Unreal\4.12\Engine\Binaries\Win64\UE4Editor.exe -usefixedtimestep -fps=30 -notexturestreaming</span><br></pre></td></tr></table></figure>
<p>The <code>-notexturestreaming</code> parameter disables texture streaming.</p>
</li>
</ol>
<p>After executing the above two steps, using <code>SP.PanoramicMovie</code> to capture will not result in dropped frames.</p>
<h3 id="Merging-Captured-Image-Sequences-into-a-Panoramic-Video"><a href="#Merging-Captured-Image-Sequences-into-a-Panoramic-Video" class="headerlink" title="Merging Captured Image Sequences into a Panoramic Video"></a>Merging Captured Image Sequences into a Panoramic Video</h3><p>Through previous steps and by referring to some portions of the official documentation, we can successfully get a sequence of frames.<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/3.webp"></p>
<p>The next task is how to merge these sequences into a playable panoramic video. The official blog recommends using <strong>ffmpeg (we tend to just use ffmpeg.)</strong><br>You can download ffmpeg from the <a target="_blank" rel="noopener" href="https://ffmpeg.org/">ffmpeg official site</a> or <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1sl8GZRf">download my offline version</a>.</p>
<p>The method of use is to place the <code>ffmpeg.exe</code> downloaded from the previous step in the directory of the exported panoramic images, then open CMD, navigate to that directory, and execute the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -y -r 30 -i Frame_%05d.webp -vcodec mpeg4 -qscale 0.01 video.mp4</span><br></pre></td></tr></table></figure>
<p><code>-r</code> is the frame rate (FPS), and you can find more parameters in the ffmpeg documentation - <a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html">ffmpeg Documentation</a><br>Upon completion, a video.mp4 file will be generated in the current directory.</p>
<p>Alternatively, if you really don’t want to do it manually, you can use the following batch command (note: do not place ffmpeg and this batch file in the same directory as the images)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> /p fps=Please input FPS(1-60):</span><br><span class="line"><span class="built_in">set</span> /p quality=Please input video quality(0.01-255). The smaller number, the more clarity:</span><br><span class="line">ffmpeg -y -r %fps% -i ../Frame_%%05d.webp -vcodec mpeg4 -qscale %quality% ../video.mp4</span><br></pre></td></tr></table></figure>

<p>Your directory structure should look like this for <code>ConvertImagesToVideo.bat</code> to execute properly:<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/ImagesFolderList.webp"></p>
<p>The ffmpeg package containing <code>ConvertImagesToVideo.bat</code> can be <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1jH7tiFO">downloaded here</a>.</p>
<h3 id="Resource-Organization"><a href="#Resource-Organization" class="headerlink" title="Resource Organization"></a>Resource Organization</h3><p>If you don’t want to modify the code and are too lazy to compile, you can <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c1CVdzM">download the modified and compiled version here</a>, and the usage is similar to above. Delete the official plugin folder’s <code>StereoPanorama</code> (or keep a copy for safety) and then extract the downloaded plugin package to the root directory of your project (or directly replace the official plugin).</p>
<p>At this point, the project’s file structure should look like this (listing only the necessary files for brevity):<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/64044/projectList.webp"></p>
<p>Then launch the project, enable (and add the collection nodes) in the scene editor, and you can begin capturing the panoramic sequence frames.</p>
<p>Additionally, here are some other tools:</p>
<ol>
<li>Modified and compiled <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c1CVdzM">StereoPanorama</a></li>
<li>Modified <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1c3LVJo">SceneCapturer.cpp</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eRGoLhw">ffmpeg (There is no bat)</a></li>
<li><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1jH7tiFO">ffmpeg and bat</a></li>
</ol>
<h3 id="Reference-Articles"><a href="#Reference-Articles" class="headerlink" title="Reference Articles"></a>Reference Articles</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.unrealengine.com/zh-CN/blog/capturing-stereoscopic-360-screenshots-videos-movies-unreal-engine-4">Capturing Stereoscopic 360 Movies in Unreal 4</a></li>
<li><a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html">ffmpeg Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/2016/05/12/cpp11-new-features/">C++11 Syntax Sugar</a></li>
</ol>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>After writing so much, the essential parts are not many; it mainly records the method of <code>debug</code>…<br>Moreover, it’s crucial to read the engine’s code more and not blindly trust the official documentation.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/64044/" target="_blank">Capturing 360° panoramic video with Unreal Engine 4</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2016/09/05 19:44<br/>
             
             <span>Word Count:</span><span class="page-count">10k Words</span><br/>
             
             <span>Link:</span><a href="/posts/64044/" target="_blank" title="Capturing 360° panoramic video with Unreal Engine 4">https://en.imzlp.com/posts/64044/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/64044/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%85%A8%E6%99%AF%E8%A7%86%E9%A2%91/" rel="tag"># 全景视频</a>
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/VR/" rel="tag"># VR</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" rel="tag"># 虚拟现实</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/30227/" rel="prev" title="Reading "D&E" and answers to some questions">
      <i class="fa fa-chevron-left"></i> Reading "D&E" and answers to some questions
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33213/" rel="next" title="Reading CSAPP: Comparison with Modern Operating Systems">
      Reading CSAPP: Comparison with Modern Operating Systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Capturing-Single-Frame-Stereoscopic-Image"><span class="nav-number">1.</span> <span class="nav-text">Capturing Single Frame Stereoscopic Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatically-Combine-Left-and-Right-Eye-Images-into-a-Single-Image"><span class="nav-number">2.</span> <span class="nav-text">Automatically Combine Left and Right Eye Images into a Single Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capturing-Continuous-Sequential-Frames"><span class="nav-number">3.</span> <span class="nav-text">Capturing Continuous Sequential Frames</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merging-Captured-Image-Sequences-into-a-Panoramic-Video"><span class="nav-number">4.</span> <span class="nav-text">Merging Captured Image Sequences into a Panoramic Video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Organization"><span class="nav-number">5.</span> <span class="nav-text">Resource Organization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Articles"><span class="nav-number">6.</span> <span class="nav-text">Reference Articles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/64044/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
