<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="In large projects, the scale of resources is immense, and the production teams involved are very diverse, including scenes, characters, UI, animations, effects, blueprints, data tables, and so on. Con">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-stage automated resource inspection scheme in UE">
<meta property="og:url" content="https://en.imzlp.com/posts/22655/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="In large projects, the scale of resources is immense, and the production teams involved are very diverse, including scenes, characters, UI, animations, effects, blueprints, data tables, and so on. Con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823142911.webp">
<meta property="article:published_time" content="2022-08-23T11:30:21.000Z">
<meta property="article:modified_time" content="2022-08-23T11:30:21.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="资源管理">
<meta property="article:tag" content="ResScanner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823142911.webp">

<link rel="canonical" href="https://en.imzlp.com/posts/22655/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Multi-stage automated resource inspection scheme in UE | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/22655/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-stage automated resource inspection scheme in UE<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2022-08-23-22655.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/22655/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">UE中多阶段的自动化资源检查方案</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-23 11:30 11:30:21:30" itemprop="dateCreated datePublished" datetime="2022-08-23T11:30:21+00:00">2022-08-23 11:30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">资源管理</span></a>
                </span>
            </span>

          
            <span id="/posts/22655/" class="post-meta-item leancloud_visitors" data-flag-title="Multi-stage automated resource inspection scheme in UE" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
              <img src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823142911.webp" itemprop="contentUrl" style="border-radius: 20px;">
         </div>
        <p>In large projects, the scale of resources is immense, and the production teams involved are very diverse, including scenes, characters, UI, animations, effects, blueprints, data tables, and so on. Consequently, managing the volume and specification of resources becomes difficult to control.</p>
<p>For the established resource specifications, art production personnel may struggle to cover 100% of the scenarios, potentially overlooking details unintentionally. In most cases, issues are discovered after the packages are created, and for existing resources, a significant amount of manpower is required for handling them, making review and repair challenging.</p>
<p>Based on this pain point, I previously developed a resource scanning tool that allows convenient editing of rules to scan resources within the project.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/71162/">Creating Attribute Caches for Assets in UE using Reflection</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/19901/">Design and Implementation Plan for Resource Self-Correction in UE</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/22655/">Multi-Stage Automated Resource Check Plan in UE</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/20376/">Automated Resource Checking Practice Based on ResScannerUE</a></li>
<li><a target="_blank" rel="noopener" href="https://imzlp.com/posts/11750/">Resource Compliance Checking Tool ResScannerUE in UE</a></li>
</ul>
<p>Recently, I have conducted a comprehensive upgrade of the plugin, enhancing its capabilities during editing and automated checks. This article will introduce how to utilize <a target="_blank" rel="noopener" href="https://imzlp.com/posts/11750/">ResScannerUE</a> to perform resource scans during <strong>editing</strong>, <strong>submitting</strong>, <strong>CI timed or Hook tasks</strong>, and <strong>Cooking</strong> phases, aiming to expose and prompt solutions to problematic resources as early as possible in production, thus avoiding anomalies in package resources.</p>
<p>In terms of specific implementation, many optimizations have been made for scanning speed, transforming the checking process into a nearly unnoticed action, which will be elaborated upon in the article.</p>
<span id="more"></span>

<h2 id="Introduction-to-ResScanner"><a href="#Introduction-to-ResScanner" class="headerlink" title="Introduction to ResScanner"></a>Introduction to ResScanner</h2><p>Two articles have previously discussed its functionality, so I won’t elaborate further but will briefly introduce its features.</p>
<p><a target="_blank" rel="noopener" href="https://imzlp.com/posts/11750/">ResScannerUE</a> is a resource scanning tool for <strong>UE</strong> that allows for <strong>extremely convenient</strong> rule editing, supporting pure configuration and blueprint script rules, with no need to write any C++ code in 99% of cases. For checks on paths and naming, loading resources is not necessary.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/12/01/165645.png"></p>
<p>It supports four types of rules: path rules, naming rules, property rules, and custom rules, and can extend rules using blueprints or C++. Additionally, a single rule supports multiple conditional combinations and logical operations (AND/OR), providing strong support for complex rules.</p>
<p>For property check rules, based on UE’s reflection and Detail Customization mechanism, it can list all properties based on the selected resource type and construct controls for that property type according to the selected properties, allowing property checks to be completed with mouse clicks:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823145753.webp"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20211026152026.webp"></p>
<p>Deep integration with Git allows scanning based on version management, supporting diff scans between files to be submitted and submission records.</p>
<p>It features comprehensive Commandlet support, enabling integration into CI/CD systems in a configurable and command-line parameter form.</p>
<p>It supports rule scanning during editing, nipping potential errors in the bud.</p>
<h2 id="Editing"><a href="#Editing" class="headerlink" title="Editing"></a>Editing</h2><p>Most resource issues are typically caused by the following scenarios:</p>
<ol>
<li>Temporary resources created in the official asset directory.</li>
<li>Options forgotten during selection or settings.</li>
<li>Incorrect resource specifications.</li>
<li>Submission of resources that should not have been modified.</li>
</ol>
<p>Such instances are almost unavoidable as the team scale grows. Moreover, for point 4, resources are in binary form and cannot undergo diff comparisons, leading to cases of overwriting; if problems arise, the overwritten resources must be rolled back or recreated, resulting in substantial manpower waste.</p>
<p>Based on this pain point, I added a real-time reminder mechanism to <a target="_blank" rel="noopener" href="https://imzlp.com/posts/11750/">ResScannerUE</a> for editing, scanning resources simultaneously while saving. If non-compliant elements are detected, timely reminders are given:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20220824121728.webp"></p>
<p>Additionally, it can check whether the current editor has permission to modify the resource:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823150621.webp"></p>
<p>The plugin does not prevent saving but provides modification prompts.</p>
<p>In implementation, it listens to <code>UPackage::PackageSavedEvent</code>, and upon saving a resource, it executes this Delegate to determine which resources have been modified:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPackage::PackageSavedEvent.<span class="built_in">AddRaw</span>(<span class="keyword">this</span>,&amp;FResScannerEditorModule::PackageSaved);</span><br></pre></td></tr></table></figure>
<p>Checks are performed in the callback:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FResScannerEditorModule::PackageSaved</span><span class="params">(<span class="type">const</span> FString&amp; PacStr,UObject* PackageSaved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">bool</span> bEnable = <span class="built_in">GetDefault</span>&lt;UResScannerEditorSettings&gt;()-&gt;bEnableEditorCheck;</span><br><span class="line">  <span class="keyword">if</span>(bEnable)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">static</span> UResScannerEditorSettings* ResScannerEditorSettings = <span class="built_in">GetMutableDefault</span>&lt;UResScannerEditorSettings&gt;();</span><br><span class="line">    ScannerProxy-&gt;<span class="built_in">SetScannerConfig</span>(ResScannerEditorSettings-&gt;EditorScannerConfig);</span><br><span class="line"></span><br><span class="line">    FString PackageName = <span class="built_in">LongPackageNameToPackagePath</span>(FPackageName::<span class="built_in">FilenameToLongPackageName</span>(PacStr));</span><br><span class="line">    <span class="function">FSoftObjectPath <span class="title">ObjectPath</span><span class="params">(PackageName)</span></span>;</span><br><span class="line">    FAssetData AssetData;</span><br><span class="line">    <span class="keyword">if</span>(UAssetManager::<span class="built_in">Get</span>().<span class="built_in">GetAssetDataForPath</span>(ObjectPath,AssetData))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">const</span> <span class="keyword">auto</span>&amp; ScanResult = ScannerProxy-&gt;<span class="built_in">ScanAssets</span>(TArray&lt;FAssetData&gt;&#123;AssetData&#125;);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(ScanResult.<span class="built_in">HasValidResult</span>())</span><br><span class="line">      &#123;</span><br><span class="line">        FString ScanResultStr = ScanResult.<span class="built_in">SerializeResult</span>(<span class="literal">true</span>);</span><br><span class="line">        <span class="built_in">UE_LOG</span>(LogResScannerEditor,Warning,<span class="built_in">TEXT</span>(<span class="string">&quot;\n%s&quot;</span>),*ScanResultStr);</span><br><span class="line">        FText DialogText = UKismetTextLibrary::<span class="built_in">Conv_StringToText</span>(ScanResultStr);</span><br><span class="line">        FText DialogTitle = UKismetTextLibrary::<span class="built_in">Conv_StringToText</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;ResScanner Message&quot;</span>));</span><br><span class="line">        FMessageDialog::<span class="built_in">Open</span>(EAppMsgType::Ok, DialogText,&amp;DialogTitle);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Since each scan checks only one resource and the saved resource has already been loaded by the engine, the scanning speed is very fast, barely noticeable.</p>
<p><strong>Enabling Method</strong><br>Open <code>Project Settings</code> - <code>Game</code> - <code>Res Scanner Settings</code> panel to enable <code>bEnableEditorCheck</code>, create a new <code>FScannerMatchRule</code> <code>DataTable</code>, and specify in the <strong>rule data table</strong>.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823151450.webp"></p>
<p>Each entry in this DataTable constitutes a separate rule.</p>
<p>You can edit the scanning rules based on your project’s situation, such as scanning only <code>IMPORTANT</code> type rules and supporting black-and-white list specifications.</p>
<h2 id="Submission"><a href="#Submission" class="headerlink" title="Submission"></a>Submission</h2><p>In the resource submission phase check, the primary method utilized is the HOOK mechanism provided by version control software, such as Git’s <code>Pre-Commit hook</code> and various hooks provided by Ugit. Essentially, this allows execution of a script during submission that triggers our resource scanning functionality, prohibiting submission when triggers are activated.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20211112104259.webp"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20211119165626.webp"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220802105720.webp"></p>
<p>This implementation is detailed in my article <a target="_blank" rel="noopener" href="https://imzlp.com/posts/20376/">Automated Resource Checking Practice Based on ResScannerUE</a>.</p>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h2><p>Resource scanning can be integrated into the CI/CD system for timed or Hook-triggered scans:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823200416.webp"></p>
<p>Using the plugin’s Commandlet mechanism, this can be achieved through exported configuration files and command-line parameters.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UE4Editor.exe Project.uproject -run=<span class="string">&quot;ResScanner&quot;</span> -config=<span class="string">&quot;Full_Scan_Config.json&quot;</span> -gitChecker.bGitCheck=<span class="literal">true</span> -gitchecker.beginCommitHash=HEAD~ -gitchecker.endCommitHash=HEAD</span><br></pre></td></tr></table></figure>

<p>After scanning, group notifications, along with @mentions of relevant submitters, can be sent using corporate WeChat bots and other methods.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823200928.webp"></p>
<p>I have provided a complete implementation script; details can be found here: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/20376/#%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8F%90%E9%86%92">Corporate WeChat Notifications</a></p>
<h2 id="During-Packaging"><a href="#During-Packaging" class="headerlink" title="During Packaging"></a>During Packaging</h2><p>Not all resources in the engine will be fully packed; if you only want to analyze the rule checks within the currently packed resources, the plugin also provides support.</p>
<p>As long as it is enabled, it will automatically execute during the Cook phase and generate a detection report after cooking, which is by default stored in <code>Saved/ResScanner/Cooking.txt</code>.</p>
<p>The entire implementation is non-intrusive, requiring integration of the plugin without any changes to the engine.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220824114327.webp"></p>
<p><strong>Enabling Method</strong></p>
<p>Enable <code>bEnableCookingCheck</code> in <code>Project Settings</code> - <code>Game</code> - <code>ResScanner Settings</code>, and configure the rules for scanning during Cook:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220824114512.webp"></p>
<h2 id="Scanning-Optimization"><a href="#Scanning-Optimization" class="headerlink" title="Scanning Optimization"></a>Scanning Optimization</h2><p>Resource scanning essentially involves launching the UE4Editor-cmd process to execute Commandlets, which is somewhat time-sensitive as it requires the complete engine to be initialized.</p>
<p>Therefore, some optimizations need to be made regarding Commandlet startup to avoid prolonged engine startup leading to flow stalling.</p>
<p>First, analyze the startup timing of each module during engine launch, specifically the time taken by each module’s <code>StartupModule</code>. The engine does not have a default profiling tag to analyze all Modules, but you can add profiling tags in <code>FModuleDescriptor::LoadModulesForPhase</code> and <code>FModuleManager::LoadModule</code> for checks:</p>
<figure class="highlight cpp"><figcaption><span>Runtime\Projects\Private\ModuleDescriptor.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FModuleDescriptor::LoadModulesForPhase</span><span class="params">(ELoadingPhase::Type LoadingPhase, <span class="type">const</span> TArray&lt;FModuleDescriptor&gt;&amp; Modules, TMap&lt;FName, EModuleLoadResult&gt;&amp; ModuleLoadErrors)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">FScopedSlowTask <span class="title">SlowTask</span><span class="params">(Modules.Num())</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> Idx = <span class="number">0</span>; Idx &lt; Modules.<span class="built_in">Num</span>(); Idx++)</span><br><span class="line">    &#123;</span><br><span class="line">        SlowTask.<span class="built_in">EnterProgressFrame</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="type">const</span> FModuleDescriptor&amp; Descriptor = Modules[Idx];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Don&#x27;t need to do anything if this module is already loaded</span></span><br><span class="line">        <span class="keyword">if</span> (!FModuleManager::<span class="built_in">Get</span>().<span class="built_in">IsModuleLoaded</span>(Descriptor.Name))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (LoadingPhase == Descriptor.LoadingPhase &amp;&amp; Descriptor.<span class="built_in">IsLoadedInCurrentConfiguration</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// @todo plugin: DLL search problems.  Plugins that statically depend on other modules within this plugin may not be found?  Need to test this.</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// <span class="doctag">NOTE:</span> Loading this module may cause other modules to become loaded, both in the engine or game, or other modules </span></span><br><span class="line">                <span class="comment">//       that are part of this project or plugin.  That&#x27;s totally fine.</span></span><br><span class="line">                <span class="function">FScopedNamedEventStatic <span class="title">LoadModuleEvent</span><span class="params">(FColor::Red,*Descriptor.Name.ToString())</span></span>;</span><br><span class="line">                EModuleLoadResult FailureReason;</span><br><span class="line">                IModuleInterface* ModuleInterface = FModuleManager::<span class="built_in">Get</span>().<span class="built_in">LoadModuleWithFailureReason</span>(Descriptor.Name, FailureReason);</span><br><span class="line">                <span class="keyword">if</span> (ModuleInterface == <span class="literal">nullptr</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// The module failed to load. Note this in the ModuleLoadErrors list.</span></span><br><span class="line">                    ModuleLoadErrors.<span class="built_in">Add</span>(Descriptor.Name, FailureReason);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>FModuleManager::LoadModule</code>:</p>
<figure class="highlight cpp"><figcaption><span>Runtime\Core\Private\Modules\ModuleManager.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IModuleInterface* <span class="title">FModuleManager::LoadModule</span><span class="params">( <span class="type">const</span> FName InModuleName )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">FScopedNamedEventStatic <span class="title">LoadModuleEvent</span><span class="params">(FColor::Red,*InModuleName.ToString())</span></span>;</span><br><span class="line">    <span class="comment">// We allow an already loaded module to be returned in other threads to simplify</span></span><br><span class="line">    <span class="comment">// parallel processing scenarios but they must have been loaded from the main thread beforehand.</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">IsInGameThread</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">GetModule</span>(InModuleName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EModuleLoadResult FailureReason;</span><br><span class="line">    IModuleInterface* Result = <span class="built_in">LoadModuleWithFailureReason</span>(InModuleName, FailureReason );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This should return a valid pointer only if and only if the module is loaded</span></span><br><span class="line">    <span class="built_in">checkSlow</span>((Result != <span class="literal">nullptr</span>) == <span class="built_in">IsModuleLoaded</span>(InModuleName));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823182413.webp"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220817153325.webp"></p>
<h3 id="AkAudio"><a href="#AkAudio" class="headerlink" title="AkAudio"></a>AkAudio</h3><p>If the project inherits Wwise audio functionality, its AkAudio module startup will be very time-consuming (depending on the project’s resource volume). After analysis, it was found that it scans all files under the project’s Content folder and scans AssetRegistry data during <code>StartupModule</code>, which is extremely time-consuming, taking several tens of seconds to simply scan files:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823181326.webp"></p>
<figure class="highlight cpp"><figcaption><span>AkAudioModule.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> WITH_EDITOR</span></span><br><span class="line">  TArray&lt;FString&gt; paths;</span><br><span class="line">  IFileManager::<span class="built_in">Get</span>().<span class="built_in">FindFilesRecursive</span>(paths, *FPaths::<span class="built_in">ProjectContentDir</span>(), <span class="built_in">TEXT</span>(<span class="string">&quot;InitBank.uasset&quot;</span>), <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">  </span><br><span class="line">  FAssetRegistryModule&amp; AssetRegistryModule = FModuleManager::<span class="built_in">LoadModuleChecked</span>&lt;FAssetRegistryModule&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;AssetRegistry&quot;</span>));</span><br><span class="line">  AssetRegistryModule.<span class="built_in">Get</span>().<span class="built_in">ScanFilesSynchronous</span>(paths, <span class="literal">false</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>These two operations are exceedingly time-consuming, but they are unnecessary for Commandlets and can be shielded by checking <code>::IsRunningCommandlet</code>.</p>
<blockquote>
<p>Note: In the EBP mode of Wwise, it’s essential to verify the existence of <code>InitBank</code> in the AssetRegistry; else, another one will be created, prompting a window.<br>The solution to this issue is to generate Registry data for the <code>InitBank</code> resource while ignoring the overall scan.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FString PackageFilename;  </span><br><span class="line"><span class="keyword">if</span>(FPackageName::<span class="built_in">FindPackageFileWithoutExtension</span>(FPackageName::<span class="built_in">LongPackageNameToFilename</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;/Game/WwiseAudio/InitBank&quot;</span>)), PackageFilename))  </span><br><span class="line">&#123; </span><br><span class="line">    AssetRegistryModule.<span class="built_in">Get</span>().<span class="built_in">ScanModifiedAssetFiles</span>(TArray&lt;FString&gt;&#123;PackageFilename&#125;);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LiveCoding"><a href="#LiveCoding" class="headerlink" title="LiveCoding"></a>LiveCoding</h3><p>If the project has LiveCoding enabled, its startup time can be considerable:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220823180504.webp"></p>
<p>However, Commandlets do not need support related to LiveCoding, and directly disabling it could impact daily development.</p>
<p>Thus, I implemented a method that dynamically disables LiveCoding while executing Commandlets, so even if LiveCoding is always enabled in Editor Settings, it can be turned off during the Commandlet execution.</p>
<p>The approach is to modify the configuration in <code>GEditorPreProjectIni</code> during the <code>StartupModule</code> of a higher-priority module (<code>Default</code>):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">IsRunningCommandlet</span>())</span><br><span class="line">&#123;</span><br><span class="line">  GConfig-&gt;<span class="built_in">SetBool</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;/Script/LiveCoding.LiveCodingSettings&quot;</span>),<span class="built_in">TEXT</span>(<span class="string">&quot;bEnabled&quot;</span>),<span class="literal">false</span>,GEditorPerProjectIni);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This way, when the LiveCoding module starts, it will recognize that it is disabled and will avoid executing those time-consuming tasks.</p>
<h3 id="Asset-Registry"><a href="#Asset-Registry" class="headerlink" title="Asset Registry"></a>Asset Registry</h3><p>During engine startup, <code>AssetManager</code> scans <code>PrimaryAsset</code>. If not cached, rebuilding AssetRegistry data from resources is also a time-consuming process.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20220829130845.webp"><br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20220829131451.webp"></p>
<p>For resource scanning, most of the time (especially when executed locally), complete AssetRegistry data is unnecessary. Scanning can be restricted by closing <code>SearchAllAssets</code> and <code>ScanPrimaryAssetTypesFromConfig</code>, generating corresponding AssetRegistry data on-demand during resource checks.</p>
<p>No engine modification is needed; you just need to inherit a class of <code>UAssetManager</code> and override the <code>ScanPrimaryAssetTypesFromConfig</code> interface:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .h</span></span><br><span class="line"><span class="built_in">UCLASS</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HOTPATCHERRUNTIME_API</span> UHotPatcherAssetManager : <span class="keyword">public</span> UAssetManager</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">GENERATED_BODY</span>()</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">ScanPrimaryAssetTypesFromConfig</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// .cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UHotPatcherAssetManager::ScanPrimaryAssetTypesFromConfig</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">SCOPED_NAMED_EVENT_TEXT</span>(<span class="string">&quot;ScanPrimaryAssetTypesFromConfig&quot;</span>,FColor::Red);</span><br><span class="line">	<span class="type">static</span> <span class="type">const</span> <span class="type">bool</span> bNoScanPrimaryAsset = FParse::<span class="built_in">Param</span>(FCommandLine::<span class="built_in">Get</span>(), <span class="built_in">TEXT</span>(<span class="string">&quot;NoScanPrimaryAsset&quot;</span>));</span><br><span class="line">	<span class="keyword">if</span>(bNoScanPrimaryAsset)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">UE_LOG</span>(LogHotPatcher,Display,<span class="built_in">TEXT</span>(<span class="string">&quot;Skip ScanPrimaryAssetTypesFromConfig&quot;</span>));</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Super::<span class="built_in">ScanPrimaryAssetTypesFromConfig</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When executing the Commandlet, the <code>-NoScanPrimaryAsset</code> parameter can be used to disable AssetRegistry scanning. Moreover, avoid executing <code>SearchAllAssets</code> within Commandlet code as it is also time-consuming.</p>
<p>However, during runtime, if accessing AssetRegistry data is necessary, targeted scans for the required package’s AssetRegistry data are already supported within the plugin.</p>
<h3 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a>Effect</h3><p>After optimization, when both the engine and client, along with content, are placed on an SSD, the overall engine startup duration can be reduced to approximately 20 seconds, and the resource scanning process can be under 20 seconds, making the submission experience nearly unobtrusive.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20220905202831.webp"></p>
<p>In an HDD scenario, engine startup and scanning durations can be more than double; this is due to IO bottlenecks, emphasizing the importance of having all resources on solid-state storage.</p>
<h2 id="Update-Log"><a href="#Update-Log" class="headerlink" title="Update Log"></a>Update Log</h2><h3 id="2023-03-30-Update"><a href="#2023-03-30-Update" class="headerlink" title="2023.03.30 Update"></a>2023.03.30 Update</h3><ul>
<li>Supports progressive scanning.</li>
<li>Optimized the scanning implementation during cooking, allowing individual resource scanning during the cook phase to reduce loading times.</li>
<li>Enhanced dependencies in reference relationship scanning efficiency, and added derivative class caching.<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230331111139.webp" alt="Before Optimization"><br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230331111453.webp" alt="After Optimization"></li>
<li>Refined the scanning process to avoid executing unnecessary rules.</li>
<li>Optimized the serialization phase of scanning results, supporting non-CookOnTheFly modes.</li>
<li>Improved methods of tracking warning/error-level logs during cooking and deduplicated them.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This article discussed how to utilize <a target="_blank" rel="noopener" href="https://imzlp.com/posts/11750/">ResScannerUE</a> to implement checks at various resource submission stages, covering the vast majority of scenarios in practical development and aiming to expose and resolve errors proactively.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/22655/" target="_blank">Multi-stage automated resource inspection scheme in UE</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2022/08/23 11:30<br/>
             
             <span>Word Count:</span><span class="page-count">9.4k Words</span><br/>
             
             <span>Link:</span><a href="/posts/22655/" target="_blank" title="Multi-stage automated resource inspection scheme in UE">https://en.imzlp.com/posts/22655/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/22655/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag"># 资源管理</a>
              <a href="/tags/ResScanner/" rel="tag"># ResScanner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7181/" rel="prev" title="ASTC texture compression analysis and efficiency optimization in UE">
      <i class="fa fa-chevron-left"></i> ASTC texture compression analysis and efficiency optimization in UE
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/26943/" rel="next" title="An Efficient ZSTD Shader Dictionary Training Scheme">
      An Efficient ZSTD Shader Dictionary Training Scheme <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-ResScanner"><span class="nav-number">1.</span> <span class="nav-text">Introduction to ResScanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editing"><span class="nav-number">2.</span> <span class="nav-text">Editing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submission"><span class="nav-number">3.</span> <span class="nav-text">Submission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD"><span class="nav-number">4.</span> <span class="nav-text">CI&#x2F;CD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#During-Packaging"><span class="nav-number">5.</span> <span class="nav-text">During Packaging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanning-Optimization"><span class="nav-number">6.</span> <span class="nav-text">Scanning Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AkAudio"><span class="nav-number">6.1.</span> <span class="nav-text">AkAudio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveCoding"><span class="nav-number">6.2.</span> <span class="nav-text">LiveCoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Registry"><span class="nav-number">6.3.</span> <span class="nav-text">Asset Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect"><span class="nav-number">6.4.</span> <span class="nav-text">Effect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-Log"><span class="nav-number">7.</span> <span class="nav-text">Update Log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-03-30-Update"><span class="nav-number">7.1.</span> <span class="nav-text">2023.03.30 Update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/22655/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
