<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机科学的资料收录、学习笔记。">
<meta property="og:type" content="website">
<meta property="og:title" content="Computer Science">
<meta property="og:url" content="https://en.imzlp.com/notes/computerscience/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="计算机科学的资料收录、学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2024/02/05/143418.png">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2022/20220905192349.png">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/MemoryAlign/not-align-data.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/MemoryAlign/align-data.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/systemcall-sendfile.webp">
<meta property="og:image" content="https://imgs.imzlp.com/imgs/zlp/blog/notes/computerscience/index/forkAndCowRunResault.webp">
<meta property="og:image" content="https://imgs.imzlp.com/imgs/zlp/blog/notes/computerscience/index/forkAndCOW.webp">
<meta property="article:published_time" content="2020-09-30T05:50:33.000Z">
<meta property="article:modified_time" content="2020-09-30T05:50:33.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2024/02/05/143418.png">

<link rel="canonical" href="https://en.imzlp.com/notes/computerscience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>Computer Science | Z's Blog
</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
              
  <li class="menu-item menu-item-ue5">

    <a href="/notes/ue5/" rel="section"><i class="fas fa-cubes fa-fw"></i>UE5</a>

  </li>


          
          
              
  <li class="menu-item menu-item-gamedev">

    <a href="/notes/gamedev/" rel="section"><i class="fab fa-steam-square fa-fw"></i>GameDev</a>

  </li>


          
          
              
  <li class="menu-item menu-item-cpp">

    <a href="/notes/cpp/" rel="section"><i class="fas fa-keyboard fa-fw"></i>C++</a>

  </li>


          
          
              
  <li class="menu-item menu-item-rust">

    <a href="/notes/rust/" rel="section"><i class="fab fa-rust fa-fw"></i>Rust</a>

  </li>


          
          
              
  <li class="menu-item menu-item-graphics">

    <a href="/notes/graphics/" rel="section"><i class="fas fa-magic fa-fw"></i>Graphics</a>

  </li>


          
          
              
  <li class="menu-item menu-item-vr">

    <a href="/notes/vr/" rel="section"><i class="fas fa-vr-cardboard fa-fw"></i>VR</a>

  </li>


          
          
              
  <li class="menu-item menu-item-computerscience">

    <a href="/notes/computerscience/" rel="section"><i class="fas fa-satellite fa-fw"></i>Computer Science</a>

  </li>


          
          
              
  <li class="menu-item menu-item-linux">

    <a href="/notes/linux/" rel="section"><i class="fab fa-brands fa-linux fa-fw"></i>Linux</a>

  </li>


          
          
              
  <li class="menu-item menu-item-tools">

    <a href="/notes/tools/" rel="section"><i class="fa fa-solid fa-hammer fa-fw"></i>Tools</a>

  </li>


          
          
              
  <li class="menu-item menu-item-tips">

    <a href="/notes/tips/" rel="section"><i class="fa fa-rocket fa-fw"></i>Tips</a>

  </li>


          
        </ul>
        

        

                
                
        
      

      
      

      
      

      
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">
	<h1 class="post-title" itemprop="name headline">Computer Science<a href="https://github.com/imzlp/blog-md/blob/en/notes/computerscience/index.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/notes/computerscience/index.html" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
	</h1>
	<div class="post-meta">
	    <div class="post-description">计算机科学的资料收录、学习笔记。</div>
	  
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
          <li>COMPUTERSCIENCE</li>
        
  </ul>

	</div>


</header>

      
      
      
      <div class="post-body">
          <script src="https://gist.github.com/imzlp/93c9f3e77bf6ed07d91acaf2213488cb.js"></script>

<h2 id="The-Cost-of-CPU-Clock-Cycles"><a href="#The-Cost-of-CPU-Clock-Cycles" class="headerlink" title="The Cost of CPU Clock Cycles"></a>The Cost of CPU Clock Cycles</h2><p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/02/05/143418.png"></p>
<h2 id="messsagepack"><a href="#messsagepack" class="headerlink" title="messsagepack"></a>messsagepack</h2><p><a target="_blank" rel="noopener" href="https://msgpack.org/">msgpack</a> is a binary JSON scheme:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20220905192349.png"></p>
<h2 id="Bitcoin-Paper"><a href="#Bitcoin-Paper" class="headerlink" title="Bitcoin Paper"></a>Bitcoin Paper</h2><p>Satoshi Nakamoto’s paper on decentralized currency:</p>
<div class="pdfobject-container" data-target="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/bitcoin/bitcon_zh.pdf" data-height="700px"></div>

<p>Download the original English version: <a target="_blank" rel="noopener" href="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/bitcoin/bitcon.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a></p>
<h2 id="The-mov-is-Turing-Complete-Paper"><a href="#The-mov-is-Turing-Complete-Paper" class="headerlink" title="The mov is Turing Complete Paper"></a>The mov is Turing Complete Paper</h2><p>The <code>mov</code> in assembly language is indeed Turing complete:</p>
<div class="pdfobject-container" data-target="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/mov-is-turing-complete.pdf" data-height="700px"></div>

<h2 id="a-lib-Format"><a href="#a-lib-Format" class="headerlink" title="a/lib Format"></a>a/lib Format</h2><p><code>.a</code> and <code>.lib</code> are static library formats. They are <code>ar</code> compressed <code>.o</code> and <code>.obj</code> files, and internally have <code>.txt</code> files to record symbol information for each object file.</p>
<p>In iOS and macOS, symbol names in the <code>.txt</code> start with <code>_</code>.</p>
<h2 id="JNI-Call-Signature-Reference-Table"><a href="#JNI-Call-Signature-Reference-Table" class="headerlink" title="JNI Call Signature Reference Table"></a>JNI Call Signature Reference Table</h2><p>Basic type and signature correspondence in Java:</p>
<table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">Native</th>
<th align="center">Signature</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">jbyte</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">jchar</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">jdouble</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">jfloat</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">jint</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">jshort</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">jlong</td>
<td align="center">J</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">jboolean</td>
<td align="center">Z</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void</td>
<td align="center">V</td>
</tr>
</tbody></table>
<p>For the function with the signature <code>()V</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">void</span> <span class="title">AndroidThunkJava_SetFullScreenDisplayForP</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>The signature rules for non-built-in types are:</p>
<ol>
<li>Start with <code>L</code></li>
<li>End with <code>;</code></li>
<li>Separate the package and class names with <code>/</code></li>
</ol>
<p>For example, in Java’s String:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ()Ljava/lang/String;</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">AndroidThunkJava_GetDeviceId</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: The parentheses contain the parameter signatures, and the right side of the parentheses indicates the return value type signature.</p>
</blockquote>
<p>For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (Ljava/lang/String;Ljava/lang/String;)I</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Func</span><span class="params">(String,String)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Race-Conditions-of-Semaphores"><a href="#Race-Conditions-of-Semaphores" class="headerlink" title="Race Conditions of Semaphores"></a>Race Conditions of Semaphores</h2><blockquote>
<p>[CSAPP,2E,12.5.2] When multiple threads are waiting on the same semaphore, it is unpredictable which thread the V operation will restart.</p>
</blockquote>
<h2 id="The-Role-of-Memory-Alignment"><a href="#The-Role-of-Memory-Alignment" class="headerlink" title="The Role of Memory Alignment"></a>The Role of Memory Alignment</h2><p>Previously, I wrote an article introducing the rules of memory alignment in C++: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/61962/">Memory Alignment Issues in Struct Members</a></p>
<p>But why?</p>
<p>First, the arrangement of data in memory is known as <strong>memory layout</strong>. Different arrangements in structures occupy different amounts of memory and can also significantly affect CPU access efficiency (the CPU can process regardless of alignment, but efficiency does matter). To balance space utilization and access efficiency, memory alignment rules were introduced.</p>
<p>The set of binary numbers that the CPU can process in a unit time is called a <strong>word</strong>, and the number of bits in this set is called the <strong>word length</strong>. For a 32-bit CPU, a word length of 32 bits corresponds to 4 bytes. Generally, the larger the word length, the faster the computer processes information.</p>
<p>Taking a 32-bit CPU as an example, the CPU can only read 4 bytes of data from memory at a time, so it can only read addresses that are multiples of 4.</p>
<p>Assume we have a 4-byte integer data type, and the starting address is not a multiple of 4, suppose at bit <code>0x3</code>, so this type is stored in the memory space from <code>0x3~0x7</code>. Therefore, if the CPU reads this data, it has to make two read operations at <code>0x1</code> and <code>0x5</code>, and it also needs to process the read data to obtain that integer, as shown:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/MemoryAlign/not-align-data.webp"></p>
<p>The CPU’s processing speed is much faster than reading data from memory, so reducing CPU access to memory space is key to improving program performance. Therefore, adopting a memory alignment strategy is crucial for enhancing program performance. Since it’s a 32-bit CPU, it just needs to align by 4 bytes, making the above example change to require only one CPU read:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/MemoryAlign/align-data.webp"></p>
<p>Because alignment is in bytes, memory alignment is also called <strong>byte alignment</strong>. Memory alignment in C++ is handled by the compiler, and generally does not require manual specification, but understanding the rules of memory alignment helps write programs that save memory and perform optimally.</p>
<p>Reference materials:</p>
<ul>
<li>“The Rust Programming Language” 4.1.3 P101.</li>
<li>“Computer Systems: A Programmer’s Perspective, Third Edition” 3.9.3 P189</li>
</ul>
<h2 id="Check-the-Runtime-Library-Type-of-Binary-Files"><a href="#Check-the-Runtime-Library-Type-of-Binary-Files" class="headerlink" title="Check the Runtime Library Type of Binary Files"></a>Check the Runtime Library Type of Binary Files</h2><p>In previous notes, I mentioned that when compiling C++ projects in VS, you can specify the <code>Runtime Library</code> type for the target: <code>MT</code> and <code>MD</code>. In previous notes, I also mentioned using <code>dumpbin.exe</code> to determine the platform information (x86/x64) of a binary file. Now, I have a similar problem: how do you determine whether a binary file’s <code>Runtime Library</code> is <code>MT</code> or <code>MD</code>? To answer this question, you still need to use the <code>dumpbin.exe</code> tool by checking the DLL dependencies of the binary file to determine its Runtime Library type. However, the downside of this method is that it cannot determine whether it is <code>Debug</code> or <code>Release</code>. Generally, mixing debug/release linked libraries will lead to connection errors. Use the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpbin.exe BINARY_FILE /dependents | findstr dll</span><br></pre></td></tr></table></figure>
<p>If you have the following output, then it is <code>MD</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MSVCP140.dll</span><br><span class="line">VCRUNTIME140.dll</span><br><span class="line">api-ms-win-crt-runtime-l1<span class="number">-1</span><span class="number">-0.</span>dll</span><br><span class="line">api-ms-win-crt-math-l1<span class="number">-1</span><span class="number">-0.</span>dll</span><br><span class="line">api-ms-win-crt-stdio-l1<span class="number">-1</span><span class="number">-0.</span>dll</span><br><span class="line">api-ms-win-crt-locale-l1<span class="number">-1</span><span class="number">-0.</span>dll</span><br><span class="line">api-ms-win-crt-heap-l1<span class="number">-1</span><span class="number">-0.</span>dll</span><br><span class="line">KERNEL32.dll</span><br></pre></td></tr></table></figure>
<p>The reason we can determine it as MD is that this binary file depends on CRT DLLs.</p>
<p>After changing the <code>Runtime library</code> type to <code>MT</code>, test again:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KERNEL32.dll</span><br></pre></td></tr></table></figure>
<p>Only one <code>KERNEL32.dll</code> without any other CRT DLL dependencies, so it is MT.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28687620/how-to-check-the-runtime-library-type-of-a-binary-exe-generated-from-vc">How to check the runtime library type of a binary exe generated from VC++</a></li>
</ul>
<h2 id="Check-If-a-Binary-File-is-x64-or-x86-Version"><a href="#Check-If-a-Binary-File-is-x64-or-x86-Version" class="headerlink" title="Check If a Binary File is x64 or x86 Version"></a>Check If a Binary File is x64 or x86 Version</h2><p>To determine if a dll or lib file is 64-bit or 32-bit, you can use <code>dumpbin</code> from the VS toolchain to inspect the executable file’s segments. The file header includes machine information. If VS is not installed, you can <a href="index/dumpbin.7z">download it here</a>. A GUI version was developed on GitHub (<a target="_blank" rel="noopener" href="https://github.com/paul-michalik/dumpbinGUI">DumpbinGUI</a>), but binary downloads are not provided in the release. I compiled it and you can <a href="index/dumpbinGUI.7z">download it here</a>.<br>Then use the command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ dumpbin.exe /headers EXECUTABLE_FILE</span><br><span class="line"><span class="comment"># for example</span></span><br><span class="line">$ dumpbin.exe /headers UE4Launcher.exe</span><br><span class="line">Microsoft (R) COFF/PE Dumper Version 14.00.24234.1</span><br><span class="line">Copyright (C) Microsoft Corporation.  All rights reserved.</span><br><span class="line">Dump of file UE4Launcher.exe</span><br><span class="line">PE signature found</span><br><span class="line">File Type: EXECUTABLE IMAGE</span><br><span class="line">FILE HEADER VALUES</span><br><span class="line">            8664 machine (x64)</span><br><span class="line">               7 number of sections</span><br><span class="line">        5D70B753 time <span class="built_in">date</span> stamp Thu Sep  5 15:20:51 2019</span><br><span class="line">               0 file pointer to symbol table</span><br><span class="line">               0 number of symbols</span><br><span class="line">              F0 size of optional header</span><br><span class="line">              22 characteristics</span><br><span class="line">                   Executable</span><br><span class="line">                   Application can handle large (&gt;2GB) addresses</span><br><span class="line">// ...</span><br></pre></td></tr></table></figure>

<p>The rest can be ignored; the key detail you need to focus on is the <code>machine</code> item. For a 64-bit file, it will be <code>x64</code>, and for a 32-bit file, it will be <code>x86</code>.</p>
<h2 id="Guide-to-x86-64"><a href="#Guide-to-x86-64" class="headerlink" title="Guide to x86-64"></a>Guide to x86-64</h2><ul>
<li><a target="_blank" rel="noopener" href="https://web.stanford.edu/class/cs107/guide/x86-64.html">Guide to x86-64</a></li>
</ul>
<h2 id="Floating-Point-Zero"><a href="#Floating-Point-Zero" class="headerlink" title="Floating Point Zero"></a>Floating Point Zero</h2><p>The zero value for floating-point should be <code>0.0f</code>, because floating-point values are not stored exactly, and there is floating-point rounding, so you shouldn’t compare with a zero of all bits being zero.</p>
<h2 id="Advantages-of-sendfile"><a href="#Advantages-of-sendfile" class="headerlink" title="Advantages of sendfile"></a>Advantages of sendfile</h2><p>Typically, we read data from one file descriptor <code>fd</code> and write it to another <code>fd</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((n = <span class="built_in">read</span>(diskfilefd, buf, BUZ_SIZE)) &gt; <span class="number">0</span>)</span><br><span class="line">  <span class="built_in">write</span>(sockfd, buf, n);</span><br></pre></td></tr></table></figure>
<p>However, frequently transferring in this manner is highly inefficient, requiring two system calls: one to copy file content from the kernel buffer cache to user space, and another to copy from user space buffer back to kernel space for transfer.<br>But if we just want to transfer without processing the data, this two-step operation is wasteful. The system call <code>sendfile</code> is designed to counteract this inefficiency.<br>Unix system call interface: <a target="_blank" rel="noopener" href="http://www.unix.com/apropos-man/posix/1/sendfile">sendfile</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/sendfile.h&gt;</span></span></span><br><span class="line"><span class="comment">// returns number of bytes transferred, or -1 on error</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendfile</span><span class="params">(<span class="type">int</span> out_fd, <span class="type">int</span> in_fd, <span class="type">off_t</span> *offset, <span class="type">size_t</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
<p>Its purpose is:</p>
<blockquote>
<p>transfer data between file descriptors</p>
</blockquote>
<p>For example, when we transfer data via a socket descriptor, using <code>sendfile</code> will directly send the data to the socket without going through user space. This technique is called <strong>zero-copy transfer</strong>.<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/notes/computerscience/index/systemcall-sendfile.webp"><br>The system call <code>sendfile</code> transfers file content (in bytes) between the file descriptor representing the input file <code>in_fd</code> and the descriptor representing the output <code>out_fd</code>. The descriptor <code>out_fd</code> must point to a socket. The file pointed to by <code>in_fd</code> must be mmapable. In practice, this typically means a regular file, which somewhat limits the use of <code>sendfile</code>. We can use <code>sendfile</code> to pass data from a file to a socket, but not the other way around. Additionally, we cannot directly transfer data between two sockets using <code>sendfile</code>.</p>
<blockquote>
<p>In Linux 2.4 and earlier versions, <code>out_fd</code> can point to a regular file.</p>
</blockquote>
<h2 id="Concurrency-and-Parallelism"><a href="#Concurrency-and-Parallelism" class="headerlink" title="Concurrency and Parallelism"></a>Concurrency and Parallelism</h2><p>The following content is excerpted from CSAPP, 2e (in fact, using streams to describe parallelism and concurrency depends on OS implementation):<br>A logical flow whose execution overlaps in time with another flow is called a <code>concurrent flow</code>, and the two flows are said to run concurrently. More precisely, flows X and Y are concurrent with respect to each other if and only if X begins after Y begins and before Y finishes, or Y begins after X begins and before X finishes. For example, in Figure 8.12, processes A and B run concurrently, as do A and C. On the other hand, B and C do not run concurrently because the last instruction of B executes before the first instruction of C.<br>The general phenomenon of multiple flows executing concurrently is known as <code>concurrency</code>. The notion of a process taking turns with other processes is also known as <code>multitasking</code>. Each time period that a process executes a portion of its flow is called a <code>time slice</code>. Thus, multitasking is also referred to as <code>time slicing</code>. For example, in Figure 8.12, the flow for Process A consists of two time slices.<br>Notice that the idea of concurrent flows is independent of the number of processor cores or computers that the flows are running on. If two flows overlap in time, then they are concurrent, even if they are running on the same processor. However, we will sometimes find it useful to identify a proper subset of concurrent flows known as parallel flows. If two flows are running concurrently on different processor cores or computers, then we say that they are <code>parallel flows</code>, that they are running in parallel, and have parallel execution.</p>
<h2 id="Why-is-the-IP-Address-of-a-Socket-a-Structure"><a href="#Why-is-the-IP-Address-of-a-Socket-a-Structure" class="headerlink" title="Why is the IP Address of a Socket a Structure?"></a>Why is the IP Address of a Socket a Structure?</h2><p>An IPv4 address is a 32-bit unsigned integer. However, it is often stored in a structure called <code>in_addr</code>.<br>This structure is defined in the <code>&lt;netinet/in.h&gt;</code> header file:<br>The <code>&lt;netinet/in.h&gt;</code> header shall define the <code>in_addr</code> structure, which shall include at least the following member:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span>&#123;</span><br><span class="line">  <span class="type">in_addr_t</span> s_addr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>in_addr_t is equivalent to the type <code>uint32_t</code> as described in <code>&lt;inttypes.h&gt;</code>.</p>
</blockquote>
<p>But why use a structure to store the IP address?</p>
<blockquote>
<p>[CSAPP,2e] Storing a scalar address in a structure is an unfortunate consequence of early socket API implementation. Defining a scalar type for IP addresses should make more sense, but it’s too late to change now since many applications are based on it.</p>
</blockquote>
<h2 id="TCP-IP-Protocol-Suite"><a href="#TCP-IP-Protocol-Suite" class="headerlink" title="TCP/IP Protocol Suite"></a>TCP/IP Protocol Suite</h2><p>The TCP/IP protocol suite is a set of different protocols combined to form a protocol suite (application layer protocols such as FTP/Telnet, transport layer protocols like TCP/UDP, network layer protocols including IP/ICMP/IGMP, and link layer protocols like device drivers and network interface devices). Although often referred to as TCP/IP, TCP and IP are merely two among many protocols in this suite.</p>
<h2 id="POSIX-Data-Types"><a href="#POSIX-Data-Types" class="headerlink" title="POSIX Data Types"></a>POSIX Data Types</h2><blockquote>
<p>[IEEE Std 1003.1™ 2008] The implementation shall support one or more programming environments in which the widths of <code>blksize_t</code>, <code>pid_t</code>, <code>size_t</code>, <code>ssize_t</code>, and <code>suseconds_t</code> are no greater than the width of type <code>long</code>.</p>
</blockquote>
<h2 id="MMU-and-COW"><a href="#MMU-and-COW" class="headerlink" title="MMU and COW"></a>MMU and COW</h2><p>Let’s look at an example of COW: modifying variables inherited from the parent process in a child process triggers COW. Even though they may get the same address at runtime, they do not actually reside at the same physical address.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> x=<span class="number">12</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;start before: x = %d\n&quot;</span>,x);</span><br><span class="line">  <span class="built_in">setbuf</span>(stdout,<span class="literal">NULL</span>);</span><br><span class="line">  <span class="type">pid_t</span> child;</span><br><span class="line">  <span class="keyword">if</span>((child=fork())&lt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;error!\n&quot;</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(child&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x initial value on parent scope is %d address is %x\n&quot;</span>,x,&amp;x);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;parent! process ID is %d\n&quot;</span>,<span class="built_in">getpid</span>());</span><br><span class="line">    x=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x on parent scope is %d address is %x\n\n&quot;</span>,x,&amp;x);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x initial value on child scope is %d address is %x\n&quot;</span>,x,&amp;x);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;child! process ID is %d\n&quot;</span>,<span class="built_in">getpid</span>());</span><br><span class="line">    <span class="comment">// x=2;</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x on child scope is %d address is %x\n\n&quot;</span>,x,&amp;x);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://imgs.imzlp.com/imgs/zlp/blog/notes/computerscience/index/forkAndCowRunResault.webp" alt="fork And COW Run Result"><br>Looking at the running result, we see that the addresses accessed for <code>x</code> in the child and parent processes yield the same result at runtime; intuitively, this seems to contradict COW rules. The write operation in the child process should result in a different address from that in the parent process.<br>The reason is that both <code>&amp;</code> operators obtain virtual addresses. The same virtual address in different processes is mapped to different physical addresses by the MMU. Thus, although their virtual addresses are the same, they actually point to different physical addresses.<br><img data-src="https://imgs.imzlp.com/imgs/zlp/blog/notes/computerscience/index/forkAndCOW.webp" alt="fork And COW"></p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
          <li>COMPUTERSCIENCE</li>
        
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Cost-of-CPU-Clock-Cycles"><span class="nav-number">1.</span> <span class="nav-text">The Cost of CPU Clock Cycles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#messsagepack"><span class="nav-number">2.</span> <span class="nav-text">messsagepack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitcoin-Paper"><span class="nav-number">3.</span> <span class="nav-text">Bitcoin Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-mov-is-Turing-Complete-Paper"><span class="nav-number">4.</span> <span class="nav-text">The mov is Turing Complete Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-lib-Format"><span class="nav-number">5.</span> <span class="nav-text">a&#x2F;lib Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-Call-Signature-Reference-Table"><span class="nav-number">6.</span> <span class="nav-text">JNI Call Signature Reference Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Race-Conditions-of-Semaphores"><span class="nav-number">7.</span> <span class="nav-text">Race Conditions of Semaphores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Role-of-Memory-Alignment"><span class="nav-number">8.</span> <span class="nav-text">The Role of Memory Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-the-Runtime-Library-Type-of-Binary-Files"><span class="nav-number">9.</span> <span class="nav-text">Check the Runtime Library Type of Binary Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-If-a-Binary-File-is-x64-or-x86-Version"><span class="nav-number">10.</span> <span class="nav-text">Check If a Binary File is x64 or x86 Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guide-to-x86-64"><span class="nav-number">11.</span> <span class="nav-text">Guide to x86-64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Floating-Point-Zero"><span class="nav-number">12.</span> <span class="nav-text">Floating Point Zero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-of-sendfile"><span class="nav-number">13.</span> <span class="nav-text">Advantages of sendfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrency-and-Parallelism"><span class="nav-number">14.</span> <span class="nav-text">Concurrency and Parallelism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-the-IP-Address-of-a-Socket-a-Structure"><span class="nav-number">15.</span> <span class="nav-text">Why is the IP Address of a Socket a Structure?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-Protocol-Suite"><span class="nav-number">16.</span> <span class="nav-text">TCP&#x2F;IP Protocol Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX-Data-Types"><span class="nav-number">17.</span> <span class="nav-text">POSIX Data Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMU-and-COW"><span class="nav-number">18.</span> <span class="nav-text">MMU and COW</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/notes/computerscience/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
