<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"en.imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="Remote building is a very convenient way to package iOS in UE, allowing code compilation only on a Mac without COOKing resources, which greatly reduces the hardware requirements for Mac. Moreover, Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="UE build improvement: optimize the implementation of remote build IOS">
<meta property="og:url" content="https://en.imzlp.com/posts/50293/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="Remote building is a very convenient way to package iOS in UE, allowing code compilation only on a Mac without COOKing resources, which greatly reduces the hardware requirements for Mac. Moreover, Mac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816155049.png">
<meta property="article:published_time" content="2023-08-16T10:43:50.000Z">
<meta property="article:modified_time" content="2023-09-05T20:11:12.000Z">
<meta property="article:author" content="LIPENGZHA">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="BuildSystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816155049.png">

<link rel="canonical" href="https://en.imzlp.com/posts/50293/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE build improvement: optimize the implementation of remote build IOS | Z's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Z's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>Notes</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Essay</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>Resources</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>Friends</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>ShowCase</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>Site Log</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>Open Source</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>Unreal Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='en.imzlp.com';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <div class="l10n-header-widget">
    <script>
      // 获取当前页面的 URL
      const currentUrl = window.location.href;
      // 替换 URL 中的部分内容
      const jumpToL10nLink = currentUrl.replace('en.imzlp.com', 'imzlp.com');
      // 将 jumpToL10nLink 绑定到一个全局变量
      window.jumpToL10nLink = jumpToL10nLink;
    </script>

    <a href="#" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: none;" rel="noopener" target="_blank" onclick="window.open(window.jumpToL10nLink, '_blank'); return false;">
      <i class="fa fa-solid fa-language"></i>
    </a>
  </div>



    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"
  >
    <link itemprop="mainEntityOfPage" href="https://en.imzlp.com/posts/50293/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="LIPENGZHA">
      <meta itemprop="description" content=""I think, therefore I am"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE build improvement: optimize the implementation of remote build IOS<a href="https://github.com/imzlp/blog-md/blob/en/_posts/2023-08-16-50293.md" class="post-edit-link" title="Edit this post" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a><a href="https://imzlp.com/posts/50293/" class="post-l10n-link" title="切换至中文版本" style="float: left;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-solid fa-language"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">UE构建提升：优化远程构建IOS的实现</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-16 10:43 10:43:50:43" itemprop="dateCreated datePublished" datetime="2023-08-16T10:43:50+00:00">2023-08-16 10:43</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-05 20:11 20:11:12:11" itemprop="dateModified" datetime="2023-09-05T20:11:12+00:00">2023-09-05 20:11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/BuildSystem/" itemprop="url" rel="index"><span itemprop="name">BuildSystem</span></a>
                </span>
            </span>

          
            <span id="/posts/50293/" class="post-meta-item leancloud_visitors" data-flag-title="UE build improvement: optimize the implementation of remote build IOS" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Remote building is a very convenient way to package iOS in UE, allowing code compilation only on a Mac without COOKing resources, which greatly reduces the hardware requirements for Mac.</p>
<p>Moreover, Macs are quite expensive. In a traditional setup, if multiple independent iOS package build processes are needed, it usually requires purchasing several separate Mac machines for deployment, leading to high hardware costs.</p>
<p>Additionally, the iOS development environment often needs to be updated with iOS system iterations. Every year at WWDC, a new version of iOS is released, requiring support from the latest XCode, which in turn depends on the latest MacOS—a nested chain of dependencies. If the number of Mac build environments increases, updating the build environments of these machines also becomes a cumbersome repetitive task.</p>
<p>Remote building for iOS can effectively solve this issue. A single independent Mac can simultaneously support multiple iOS build processes, and if an update is needed, it only needs to be handled on one machine. Furthermore, the time it takes to compile code is relatively fixed, and incremental compilation can be performed. In theory, as long as not all machines execute a full compilation at the same time, the performance pressure on the Mac won’t be that great.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816154208.png"></p>
<p>There are also articles on enabling remote building for iOS in the blog: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/1948/#%E8%BF%9C%E7%A8%8B%E6%9E%84%E5%BB%BAiOS">UE Development Notes: Mac/iOS Edition</a>, which can be referred to for basic configuration.</p>
<p>However, the default implementation of iOS remote building in UE also presents several issues in actual use, failing to achieve a fully automated process from deployment to building. This article aims to optimize the pain points of remote building in real project applications.</p>
<span id="more"></span>

<h2 id="RemoteServer-Specified-Port-Number"><a href="#RemoteServer-Specified-Port-Number" class="headerlink" title="RemoteServer Specified Port Number"></a>RemoteServer Specified Port Number</h2><p>This is a problem that exists across all UE4 versions. The engine sets the default SSHD port number for RemoteServer to 22, which is indeed the case in most situations. However, for various reasons, the company’s internal network policy does not allow port 22 to be open. If SSH connections are needed, the SSHD must be changed to another port.</p>
<p>In this case, if the RemoteServerName is configured in <code>IP:PORT</code> format in ProjectSettings, it will cause SSHKey lookup failures because UE by default directly concatenates the RemoteServerName to the path.</p>
<p>Therefore, engine support needs to be modified so that the <code>IP:PORT</code> format configuration does not impact SSHKey lookup.</p>
<p>The changed file is the <code>PostInitProperties</code> function in <code>Runtime/IOS/IOSRuntimeSettings/Private/IOSRuntimeSettings.cpp</code>:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816161102.png"></p>
<blockquote>
<p>This issue has been resolved in UE5. My submitted PR (<a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/pull/7737">EpicGames/UnrealEngine/pull/7737</a>) has been merged into UE5, but it still exists in UE4.</p>
</blockquote>
<h2 id="Automated-Certificate-and-Provision-Import"><a href="#Automated-Certificate-and-Provision-Import" class="headerlink" title="Automated Certificate and Provision Import"></a>Automated Certificate and Provision Import</h2><p>By default, whether packaging iOS on Windows or Mac, both remote building and direct exporting from Mac require importing the corresponding certificate and provision for the specific bundle ID in the engine. A popup to input the certificate password will also appear:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816165253.png"></p>
<p>The entire process is purely manual and very cumbersome. For each machine, the configuration needs to be imported once. If the certificate expires or the provision is updated, all machines must undergo the manual process again, which is torturous.</p>
<p>To address this problem, I investigated the implementation of certificate and provision import in the engine to find a method for complete automation.</p>
<p>The engine contains a standalone program, iPhonePackager, which can import certificates and provisions, as well as install IPA on devices, and perform re-signing of IPA, among other functions. Although it provides a command line, it cannot specify the certificate password, resulting in a popup during execution, similar to the situation when imported in the editor.</p>
<p>So, I modified the code in iPhonePackager to support specifying the certificate password through the command line parameter <code>-cerpassword</code>, avoiding the popup issue.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816170056.png"></p>
<p>This allows for silent certificate import through the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import certificate</span></span><br><span class="line">IPhonePackager.exe Install Engine -project G:\Client\Game.uproject -certificate G:\Client\Source\ThirdParty\iOS\com.xxxx.yyyy\Development\com.xxxx.yyyy_Development.p12 -cerpassword cerpassword -bundlename com.xxxx.yyyy</span><br><span class="line"><span class="comment"># Import provision</span></span><br><span class="line">IPhonePackager.exe Install Engine -project G:\Client\Game.uproject -provision G:\Client\Source\ThirdParty\iOS\com.xxxx.yyyy\Development\com.xxxx.yyyy_Development.mobileprovision -bundlename com.xxxx.yyyy</span><br></pre></td></tr></table></figure>

<p>However, by default, when compiling the engine, this program is not compiled, making it impossible to use the latest modifications. To avoid this situation, a precompiled iPhonePackager was placed into the project, executing the import through this precompiled version.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816165855.png"></p>
<p>So far, silent underlying support for updating certificates and provisions has been implemented, but the timing for importing certificates still needs to be determined.</p>
<p>I chose the timing to write a logic segment in the project’s target.cs to detect the current compilation environment, the path of iPhonePackager, the certificate path, etc., constructing an import command and calling iPhonePackager for execution.</p>
<p>This way, imports can be executed during compilation, and the UE compilation process also conveniently allows passing compilation parameters to UBT, which can be detected in Target.cs and executed as needed.</p>
<p>Additionally, the automatic import feature is best disabled by default and can be enabled via a command line parameter for UBT, allowing automatic certificate import in the pipeline.</p>
<p>The code in Target.cs for parameter detection for certificate import is:</p>
<figure class="highlight csharp"><figcaption><span>target.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> bExportCer = IsContainInCmd(<span class="string">&quot;-importcer&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (Target.Platform == UnrealTargetPlatform.Win64 &amp;&amp; bExportCer)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> EngineSourceDirectory = System.IO.Directory.GetCurrentDirectory();  </span><br><span class="line">    <span class="built_in">string</span> IPhonePackagerExePath = Path.GetFullPath(Path.Combine(EngineSourceDirectory, <span class="string">&quot;..\\Binaries\\DotNET\\IOS/IPhonePackager.exe&quot;</span>).Normalize());</span><br><span class="line">    <span class="built_in">string</span> UProjectFile = Target.ProjectFile.ToString();</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;uproject file:&quot;</span> + UProjectFile);</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;IPhonePackagerExePath:&quot;</span> + IPhonePackagerExePath);</span><br><span class="line">    <span class="keyword">if</span> (File.Exists(IPhonePackagerExePath))</span><br><span class="line">    &#123;</span><br><span class="line">        Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; BundleIdMap = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;();</span><br><span class="line">        BundleIdMap.Add(<span class="string">&quot;com.xxx.yyy&quot;</span>,<span class="string">&quot;password1&quot;</span>);</span><br><span class="line">        BundleIdMap.Add(<span class="string">&quot;com.xxx.yyy.zzz&quot;</span>,<span class="string">&quot;password2&quot;</span>);</span><br><span class="line">        <span class="built_in">string</span>[] Configurations = &#123; <span class="string">&quot;Development&quot;</span> &#125;;</span><br><span class="line">        <span class="built_in">string</span> CerRelativePath = <span class="string">&quot;Source/ThirdParty/iOS/&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        DirectoryReference ProjectDir = ProjectFile.Directory;</span><br><span class="line">        <span class="keyword">foreach</span> (KeyValuePair&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; BundleIdPair <span class="keyword">in</span> BundleIdMap)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> BundleId = BundleIdPair.Key;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> ConfigurationIndex = <span class="number">0</span>; ConfigurationIndex &lt; Configurations.Length; ConfigurationIndex++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> PackageConfiguration = Configurations[ConfigurationIndex];</span><br><span class="line">                <span class="built_in">string</span> mobileprovision_name = BundleId + <span class="string">&quot;_&quot;</span> + PackageConfiguration + <span class="string">&quot;.mobileprovision&quot;</span>;</span><br><span class="line">                <span class="built_in">string</span> cer_file_name = BundleId + <span class="string">&quot;_&quot;</span> + PackageConfiguration + <span class="string">&quot;.p12&quot;</span>;</span><br><span class="line">                <span class="built_in">string</span> cerPath = Path.Combine(ProjectDir.FullName, CerRelativePath, BundleId, PackageConfiguration, cer_file_name);</span><br><span class="line">                <span class="built_in">string</span> proversionPath = Path.Combine(ProjectDir.FullName, CerRelativePath, BundleId, PackageConfiguration, mobileprovision_name);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (File.Exists(cerPath) &amp;&amp; File.Exists(proversionPath))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">string</span> cerPassword = BundleIdPair.Value;</span><br><span class="line">                    <span class="built_in">string</span>[] Cmds =</span><br><span class="line">                    &#123;</span><br><span class="line">                        String.Format(</span><br><span class="line">                        <span class="string">&quot;Install Engine -project &#123;0&#125; -certificate &#123;1&#125; -cerpassword &#123;2&#125; -bundlename &#123;3&#125;&quot;</span>,</span><br><span class="line">                        UProjectFile, cerPath, cerPassword, BundleId),</span><br><span class="line">                        String.Format(</span><br><span class="line">                        <span class="string">&quot;Install Engine -project &#123;0&#125; -provision &#123;1&#125; -bundlename &#123;2&#125;&quot;</span>,</span><br><span class="line">                        UProjectFile, proversionPath, BundleId),</span><br><span class="line">                    &#125;;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="built_in">int</span> CmdIndex = <span class="number">0</span>; CmdIndex &lt; Cmds.Length; CmdIndex++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        ProcessStartInfo startInfo = <span class="keyword">new</span> ProcessStartInfo();</span><br><span class="line">                        startInfo.CreateNoWindow = <span class="literal">true</span>;</span><br><span class="line">                        startInfo.UseShellExecute = <span class="literal">false</span>;</span><br><span class="line">                        startInfo.FileName = IPhonePackagerExePath;</span><br><span class="line">                        startInfo.Arguments = Cmds[CmdIndex];</span><br><span class="line">                        Console.WriteLine(String.Format(<span class="string">&quot;Import Cer&amp;Provision cmd: &#123;0&#125; &#123;1&#125;&quot;</span>, startInfo.FileName, startInfo.Arguments));</span><br><span class="line">                        Process.Start(startInfo);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If the <code>-importcer</code> parameter is passed to UBT during compilation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Build\BatchFiles\Build.bat -Target=<span class="string">&quot;GameEditor Win64 Development&quot;</span> -Project=<span class="string">&quot;G:\Client\Game.uproject&quot;</span> -WaitMutex -importcer  </span><br></pre></td></tr></table></figure>

<p>The compilation log will display logs for importing the certificate and provision:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2023-08-15 20:13:09:055 : AssemblyDir: G:\UE4_27\Engine</span><br><span class="line">2023-08-15 20:13:09:055 : EngineAssemblyFileName: G:\UE4_27\Engine\Intermediate\Build\BuildRules\UE4Rules.dll</span><br><span class="line">2023-08-15 20:13:09:205 : ProjectDir:G:\Client</span><br><span class="line">2023-08-15 20:13:09:205 : uproject file:G:\Client\FGame.uproject</span><br><span class="line">2023-08-15 20:13:09:205 : IPhonePackagerExePath:G:\Client\Source\ThirdParty\iOS\iPhonePackager\IPhonePackager.exe</span><br><span class="line">2023-08-15 20:13:09:205 : Import Cer&amp;Provision cmd: G:\Client\Source\ThirdParty\iOS\iPhonePackager\IPhonePackager.exe Install Engine -project G:\Client\FGame.uproject -certificate G:\Client\Source\ThirdParty\iOS\com.xxx.yyy\Development\com.xxx.yyy_Development.p12 -cerpassword keystore -bundlename com.xxx.yyy</span><br><span class="line">2023-08-15 20:13:09:256 : Import Cer&amp;Provision cmd: G:\Client\Source\ThirdParty\iOS\iPhonePackager\IPhonePackager.exe Install Engine -project G:\Client\FGame.uproject -provision G:\Client\Source\ThirdParty\iOS\com.xxx.yyy\Development\com.xxx.yyy_Development.mobileprovision -bundlename com.xxx.yyy</span><br></pre></td></tr></table></figure>

<h2 id="New-Machine-SSH-Connection-Fingerprint-Verification"><a href="#New-Machine-SSH-Connection-Fingerprint-Verification" class="headerlink" title="New Machine SSH Connection Fingerprint Verification"></a>New Machine SSH Connection Fingerprint Verification</h2><p>Since remote building for iOS is essentially initiated from Windows, commands are sent via SSH and rsync, transferring engine and code files, and then pulling back compilation results through rsync.</p>
<p>Key point: <strong>SSH Connection</strong>.</p>
<p>When an SSH Client connects to a new IP for the first time, it triggers a security mechanism that gives a prompt and waits for the user to input <code>yes</code>:<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816161525.png"></p>
<p>When you connect to a new server, it asks whether you trust this new server and wish to add it to the known_hosts file. If you input <code>yes</code>, SSH will add the server’s public key to your local machine’s known_hosts file. Thus, on subsequent connections to that server, SSH can compare the public key provided by the server with the public key in the known_hosts file to ensure you’re connecting to the same server, preventing man-in-the-middle attacks.</p>
<p>However, this issue creates a configuration nightmare when using iOS remote building:</p>
<ol>
<li>If the RemoteServerIP in the project is modified, every PC involved in the connection must manually execute an SSH connection and allow it.</li>
<li>When a new PC machine is deployed and needs to use remote building, the same manual SSH connection must be performed.</li>
</ol>
<p>If no configuration is made, the engine uses <code>-BatchMode=yes</code> by default for SSH connections, and if user input is required, it will directly lead to build failures! I have previously analyzed this issue; see: <a target="_blank" rel="noopener" href="https://imzlp.com/posts/11956/#%E8%BF%9C%E7%A8%8B%E6%9E%84%E5%BB%BA%E6%97%B6SSH%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF">Remote Building SSH Connection Error</a></p>
<p>The entire process is exceptionally cumbersome, contradicting our goal of achieving fully automated builds.</p>
<p>Similarly, to resolve this issue, modifications to the engine’s implementation are needed to allow it to ignore fingerprint verification when using SSH and rsync connections.</p>
<p>The code change is in the <code>ToolChain/RemoteMac.cs</code>, modifying the SSH connection parameters:</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816163223.png" alt="SSH connection parameters"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816163504.png" alt="rsync connection parameters"></p>
<p>Once changes are made, finally, peace returns to the world…</p>
<h2 id="UPL-Overwrites-plist-Modifications"><a href="#UPL-Overwrites-plist-Modifications" class="headerlink" title="UPL Overwrites plist Modifications"></a>UPL Overwrites plist Modifications</h2><p>When using remote building for iOS, stub files are generated on the Mac for synthesizing the final IPA on Windows.</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230816172230.png"></p>
<p>The logic we write in UPL will be reflected in the stub generated on the Mac, but a <code>Info.plist</code> file will also be generated in <code>StagedBuilds/IOS</code> on Windows, which contains template information:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleURLTypes<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleURLName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.Epic.Unreal<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleURLSchemes<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">string</span>&gt;</span>FGame<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- .... --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>When using iPhonePackager to package the stub generated on the Mac with resources into the final IPA, the Info.plist in the stub is merged with <code>StagedBuilds/IOS/Info.plist</code>.</p>
<p>The command executed by iPhonePackager is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\UE4.27\Engine\Binaries\DotNET\IOS\IPhonePackager.exe RepackageFromStage <span class="string">&quot;D:\Client\GWorld.uproject&quot;</span> -config Development -schemename GWorld -schemeconfig <span class="string">&quot;Development&quot;</span> -targetname GWorld -sign -codebased -stagedir <span class="string">&quot;D:\Client\Saved\StagedBuilds\IOS&quot;</span> -project <span class="string">&quot;D:\Client\GWorld.uproject&quot;</span> -provision <span class="string">&quot;com.imzlp.gworld_Development.mobileprovision&quot;</span> -certificate <span class="string">&quot;iPhone Developer: Created via API (XXXX)&quot;</span></span><br></pre></td></tr></table></figure>

<p>In the <code>Programs/IOS/iPhonePackager/CookTime.cs</code>‘s <code>RepackageIPAFromStub</code> function, the merging process is implemented: <a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/463443057fb97f1af0d2951705324ce8818d2a55/Engine/Source/Programs/IOS/iPhonePackager/CookTime.cs#L226-L258">iPhonePackager/CookTime.cs#L226-L258</a></p>
<p>During merging, the following LOG appears:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">----------</span><br><span class="line">Executing command &#x27;Clean&#x27; ...</span><br><span class="line">Cleaning temporary files from PC ...</span><br><span class="line"> ... cleaning: D:\Client\Intermediate\IOS-Deploy\GWorld\Development\</span><br><span class="line">2023-07-10 14:33:45:817 :   </span><br><span class="line">Loaded stub IPA from &#x27;D:\Client\Binaries\IOS\GWorld.stub&#x27; ...</span><br><span class="line"> ... &#x27;D:\Client\Binaries\IOS\GWorld.stub&#x27; -&gt; &#x27;D:\Client\Binaries\IOS\GWorld.ipa&#x27;</span><br><span class="line">     Copy: D:\Client\Binaries\IOS\GWorld.stub -&gt; D:\Client\Binaries\IOS\GWorld.ipa, last modified at 2023/7/10 12:26:52</span><br><span class="line">Found Info.plist (D:\Client\Saved\StagedBuilds\IOS\Info.plist) in stage, which will be merged in with stub plist contents</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The engine’s implementation of plist merging occurs in such a way that <strong>the plist from StagedBuilds is merged into the stub’s plist</strong> (note this sequence).</p>
<p>If elements in the <strong>StagedBuilds plist</strong> already exist in the <strong>stub’s plist</strong>, the elements in the <strong>stub’s plist</strong> will be removed first, and then elements from the <strong>StagedBuilds plist</strong> will be added to the resulting stub’s plist.</p>
<p>The implementation of <code>MergePlistIn</code> is found here: <a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/463443057fb97f1af0d2951705324ce8818d2a55/Engine/Source/Programs/IOS/iPhonePackager/Utilities.cs#L399">iPhonePackager/Utilities.cs#L399</a></p>
<p>If we modify the values of existing elements in the <code>StagedBuilds/IOS/Info.plist</code> via UPL, under this logic, our modified values will always be overridden by the default values, leading to inconsistencies between the final IPA and the values in the stub’s plist.</p>
<p>This should be regarded as a bug in the engine; the fix is to let <strong>the plist from StagedBuilds merge into the stub’s plist</strong>, effectively reversing the aforementioned process.</p>
<figure class="highlight csharp"><figcaption><span>CookTime.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Merge the two plists, using the staged one as the authority when they conflict</span></span><br><span class="line"><span class="built_in">byte</span>[] StagePListBytes = File.ReadAllBytes(PossiblePList);</span><br><span class="line"><span class="built_in">string</span> StageInfoString = Encoding.UTF8.GetString(StagePListBytes);</span><br><span class="line"></span><br><span class="line"><span class="built_in">byte</span>[] StubPListBytes = FileSystem.ReadAllBytes(<span class="string">&quot;Info.plist&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//++[lipengzha] Fix the problem that the modification of plist in UPL is overwritten </span></span><br><span class="line">Utilities.PListHelper StageInfo = <span class="keyword">new</span> Utilities.PListHelper(StageInfoString);</span><br><span class="line">StageInfo.MergePlistIn(Encoding.UTF8.GetString(StubPListBytes));</span><br><span class="line"><span class="comment">// Write it back to the cloned stub, where it will be used for all subsequent actions</span></span><br><span class="line"><span class="built_in">byte</span>[] MergedPListBytes = Encoding.UTF8.GetBytes(StageInfo.SaveToString());</span><br><span class="line"><span class="comment">//--[lipengzha]</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230710164801.png"></p>
<blockquote>
<p>Also, compiling the engine separately via UBT will not include the iPhonePackager program, so it’s necessary to execute a separate compilation for it or create a script to compile all tools each time the engine is compiled, which is more secure. Ultimately, a precompiled iPhonePackager can also be submitted to the engine.</p>
</blockquote>
<h2 id="Modifying-Remote-Build-Upload-Path"><a href="#Modifying-Remote-Build-Upload-Path" class="headerlink" title="Modifying Remote Build Upload Path"></a>Modifying Remote Build Upload Path</h2><p>In UE4.26 and earlier versions, uploads are defaulted to the <code>~</code> directory, which is hardcoded in <a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/4.26/Engine/Source/Programs/UnrealBuildTool/ToolChain/RemoteMac.cs#L277">RemoteMac.cs</a> and cannot be configured:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.27 or before</span></span><br><span class="line"><span class="comment">// Get the remote base directory</span></span><br><span class="line">StringBuilder Output;</span><br><span class="line"><span class="keyword">if</span>(ExecuteAndCaptureOutput(<span class="string">&quot;&#x27;echo ~&#x27;&quot;</span>, <span class="keyword">out</span> Output) != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> BuildException(<span class="string">&quot;Unable to determine home directory for remote user. SSH output:\n&#123;0&#125;&quot;</span>, StringUtils.Indent(Output.ToString(), <span class="string">&quot;  &quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line">RemoteBaseDir = String.Format(<span class="string">&quot;&#123;0&#125;/UE4/Builds/&#123;1&#125;&quot;</span>, Output.ToString().Trim().TrimEnd(<span class="string">&#x27;/&#x27;</span>), Environment.MachineName);</span><br></pre></td></tr></table></figure>

<p>The output of <code>echo ~</code> is the absolute path of the current <code>~</code>.</p>
<p>In UE4.27, the engine introduced a configuration option that allows the <code>RemoteServerOverrideBuildPath</code> to be set in <code>IOSRuntimeSettings</code>:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.27 or later</span></span><br><span class="line"><span class="comment">// Get the remote base directory</span></span><br><span class="line"><span class="built_in">string</span> RemoteServerOverrideBuildPath;</span><br><span class="line"><span class="keyword">if</span> (Ini.GetString(<span class="string">&quot;/Script/IOSRuntimeSettings.IOSRuntimeSettings&quot;</span>, <span class="string">&quot;RemoteServerOverrideBuildPath&quot;</span>, <span class="keyword">out</span> RemoteServerOverrideBuildPath) &amp;&amp; !String.IsNullOrEmpty(RemoteServerOverrideBuildPath))</span><br><span class="line">&#123;</span><br><span class="line">    RemoteBaseDir = String.Format(<span class="string">&quot;&#123;0&#125;/&#123;1&#125;&quot;</span>, RemoteServerOverrideBuildPath.Trim().TrimEnd(<span class="string">&#x27;/&#x27;</span>), Environment.MachineName);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    StringBuilder Output;</span><br><span class="line">    <span class="keyword">if</span> (ExecuteAndCaptureOutput(<span class="string">&quot;&#x27;echo ~&#x27;&quot;</span>, <span class="keyword">out</span> Output) != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BuildException(<span class="string">&quot;Unable to determine home directory for remote user. SSH output:\n&#123;0&#125;&quot;</span>, StringUtils.Indent(Output.ToString(), <span class="string">&quot;  &quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    RemoteBaseDir = String.Format(<span class="string">&quot;&#123;0&#125;/UE4/Builds/&#123;1&#125;&quot;</span>, Output.ToString().Trim().TrimEnd(<span class="string">&#x27;/&#x27;</span>), Environment.MachineName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If configured, it will prioritize that; if not, it will retrieve it using <code>echo ~</code>.</p>
<p>If there is insufficient disk space on the default upload path, this method can be used to change the remote build upload path to another disk.</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                The article is finished. If you have any questions, please comment and communicate.
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>Scan the QR code on WeChat and follow me.</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>Title:</span><a href="/posts/50293/" target="_blank">UE build improvement: optimize the implementation of remote build IOS</a><br/>
             <span>Author:</span><a href="/about" target="_blank" title="查看 LIPENGZHA 的资料">LIPENGZHA</a><br/>
             <span>Publish Date:</span>2023/08/16 10:43<br/>
             
              <span>Update Date:</span>2023/09/05 20:11<br/>
             
             <span>Word Count:</span><span class="page-count">8.3k Words</span><br/>
             
             <span>Link:</span><a href="/posts/50293/" target="_blank" title="UE build improvement: optimize the implementation of remote build IOS">https://en.imzlp.com/posts/50293/</a>
             <span class="copy-path" data-clipboard-text="Link: https://en.imzlp.com/posts/50293/ Author: LIPENGZHA" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>License:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>Reprinting of the full article is prohibited.</span>
          </div>
        
    

        
  <div class="reward-container">
    <div>Your donation will encourage me to keep creating!</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      Donate
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="LIPENGZHA WeChat Pay">
          <p>WeChat Pay</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/BuildSystem/" rel="tag"># BuildSystem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/31438/" rel="prev" title="Hong Kong Travel Guide">
      <i class="fa fa-chevron-left"></i> Hong Kong Travel Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/71467/" rel="next" title="Using AI to help with daily life and development exploration">
      Using AI to help with daily life and development exploration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RemoteServer-Specified-Port-Number"><span class="nav-number">1.</span> <span class="nav-text">RemoteServer Specified Port Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automated-Certificate-and-Provision-Import"><span class="nav-number">2.</span> <span class="nav-text">Automated Certificate and Provision Import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Machine-SSH-Connection-Fingerprint-Verification"><span class="nav-number">3.</span> <span class="nav-text">New Machine SSH Connection Fingerprint Verification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPL-Overwrites-plist-Modifications"><span class="nav-number">4.</span> <span class="nav-text">UPL Overwrites plist Modifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modifying-Remote-Build-Upload-Path"><span class="nav-number">5.</span> <span class="nav-text">Modifying Remote Build Upload Path</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="LIPENGZHA"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">LIPENGZHA</p>
  <div class="site-description" itemprop="description">"I think, therefore I am"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;" rel="noopener" target="_blank">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;" rel="noopener" target="_blank">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIPENGZHA</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://en.imzlp.com/posts/50293/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "Leave something behind~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
